| ***************************************************
| Philips Semiconductors Inc. 
| Logic Products Group 
| 
| IBIS model of 74AHC1G14
| SINGLE SCHMITT-TRIGGER INVERTER
| 
| 
|[Packages]: 
|[Package1]: SOT353 (SC88A) 5-pin Package ;
|[Package2]: SOT753 (SC74A) 5-pin Package ;

| ***************************************************
|
[IBIS Ver]       3.2
[File Name]      ahc1g14.ibs
[File Rev]       1.4
[Date]           12-May-2003
[Source]         File created from simulations by LPG
                 Philips Semiconductors Nijmegen
|
[Notes]          V1.4   Ibis model.
|
|
| Revision History
| Version Date            Author/ Description
|                         Editor
| 1.3     December   2000 RM      Reviewed version for IBIS 3.2
| 1.4     May        2003 RM      Updated version
| 
| Remark: 
| The Power Clamp curves have been omitted since there is no power clamp diode.
|
[Disclaimer]
    (C) Copyright 2003 Philips Semiconductors
    All rights reserved

    Philips Semiconductors warrants and represents that the IBIS model
    identified herein is owned by Philips Semiconductors (PHILIPS). The
    model provided is not warranted as fully representing all of the
    operating characteristics and specifications of the semiconductor
    products to which the model relates.  Moreover, unless there is a
    signed, written agreement to the contrary, this IBIS model is
    furnished on an "as is" basis without support or warranty of any
    kind, either expressed or implied, regarding the use thereof, and
    PHILIPS specifically disclaims all implied warranties of
    merchantability and fitness of the model for any purpose.

    PHILIPS does not assume any liability arising out of the application
    or use of this IBIS model including infringement of patents and
    copyrights, nor does PHILIPS convey any license under its patents and
    copyrights or the rights of others.

    PHILIPS provides IBIS models as a service to our customers. You and
    your company shall not distribute, convey, sell, or give these models
    to anyone else without receiving prior written permission from
    PHILIPS.

    PHILIPS reserves the right to make changes without notice to these
    IBIS models to improve reliability, function, or design.

    Please be aware that your receipt and subsequent use of the IBIS
    information provided shall serve as acceptance of the terms and
    conditions of this agreement.  If you do not accept these terms,
    you should return or destroy the IBIS models and any other
    accompanying information immediately.
|
|End Disclaimer
|
|
|********************************************************
|            Info for  SOT353 (SC88A) 5-pin Package
|********************************************************
| 
[Component]      74AHC1G14_1
[Manufacturer]   Philips Semiconductors Inc.
| 
[package]
|         typ         min       max
R_pkg     966.6e-6    950e-6    979e-6 
L_pkg     390.8e-12   388e-12   393e-12
C_pkg     69.2e-15    46e-15    127e-15
|
|
[Pin] signal_name                model_name    R_pin     L_pin     C_pin
    1          NC                        nc   967e-6   393e-12    46e-15
    2           A                ahc_xg14in   950e-6   388e-12    61e-15
    3         GND                       GND   967e-6   392e-12   127e-15
    4          Y#                ahc_xgouti   979e-6   391e-12    59e-15
    5         VCC                     POWER   970e-6   390e-12    49e-15
| 
| 
| 
|
|********************************************************
|            Info for  SOT753 (SC74A) 5-pin Package
|********************************************************
| 
[Component]      74AHC1G14_2
[Manufacturer]   Philips Semiconductors Inc.
| 
[package]
|         typ             min             max
R_pkg     7.0863E-02      5.8319E-02      8.4334E-02
L_pkg     8.780E-10       7.160E-10       1.003E-09
C_pkg     8.44E-14        5.30E-14        1.63E-13
|
|
[Pin] signal_name                model_name    R_pin     L_pin     C_pin
    1          NC                        nc 8.43E-02  9.97E-10  7.40E-14
    2           A                ahc_xg14in 5.83E-02  7.16E-10  5.30E-14
    3         GND                       GND 7.08E-02 1.003E-09  1.63E-13
    4          Y#                ahc_xgouti 7.04E-02   8.2E-10  6.30E-14
    5         VCC                     POWER 7.04E-02  8.54E-10  6.90E-14
| 
| 
| 
[Model Selector]    ahc_xg14in
| 
| Remark: If your software does not support the Model Selector 
|         Please comment out the lines of the Model Selector, which  
|         contain the name of the Model, except the one you want to use. 
| 
AHC_XG14IN_33        3.3V-Vcc Schmitt-trigger input model
AHC_XG14IN_50        5.0V-Vcc Schmitt-trigger input model
| 
[Model Selector]    ahc_xgouti
| 
| Remark: If your software does not support the Model Selector 
|         Please comment out the lines of the Model Selector, which  
|         contain the name of the Model, except the one you want to use. 
| 
AHC_XGOUTI_33        3.3V-Vcc inverting output model
AHC_XGOUTI_50        5.0V-Vcc inverting output model
| 
|************************************************************************
|                              Model AHC_XG14IN_33
|************************************************************************
|
[Model]          AHC_XG14IN_33
Model_type       Input
Vinl =   0.9000V
Vinh =   2.1000V
C_comp          1.15pF          1.03pF          1.31pF
|
|
[Model Spec]
|
| Note: The input and output voltage ratings may be exceeded if the input and
|       output current ratings are observed (please refer to the data sheet)
|
|   Subparameter          typ        min        max
|
| Hysteresis
|
Vinh+                     2.2        2.2        2.2     | Overrides the
Vinh-                     1.7        1.7        1.7     | thresholds
Vinl+                     1.4        1.4        1.4
Vinl-                     0.9        0.9        0.9
|
| Overshoot
|
S_overshoot_high          7.0        7.0        7.0     | Static overshoot
S_overshoot_low          -0.5       -0.5       -0.5
D_overshoot_high          7.2        7.2        7.2     | Dynamic overshoot
D_overshoot_low          -0.95      -0.9       -1.0
|
D_overshoot_time          3n         3n         3n
|
|
|
|Ambient temperature:     25.0000             85.0000             -40.0000
|
[Temperature Range]       35.0000              95.0000            -30.0000
|
[Voltage Range]           3.3000V             3.0000V             3.6000V
|Process Range            nominal             slow                fast
|
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
    -5.500E+00      -4.570E+00      -4.592E+00      -4.542E+00
    -5.400E+00      -4.468E+00      -4.491E+00      -4.440E+00
    -5.300E+00      -4.367E+00      -4.390E+00      -4.338E+00
    -5.200E+00      -4.265E+00      -4.288E+00      -4.237E+00
    -5.100E+00      -4.164E+00      -4.187E+00      -4.135E+00
    -5.000E+00      -4.062E+00      -4.086E+00      -4.033E+00
    -4.900E+00      -3.961E+00      -3.985E+00      -3.931E+00
    -4.800E+00      -3.859E+00      -3.884E+00      -3.830E+00
    -4.700E+00      -3.758E+00      -3.783E+00      -3.728E+00
    -4.600E+00      -3.657E+00      -3.682E+00      -3.626E+00
    -4.500E+00      -3.555E+00      -3.581E+00      -3.524E+00
    -4.400E+00      -3.454E+00      -3.479E+00      -3.423E+00
    -4.300E+00      -3.353E+00      -3.379E+00      -3.321E+00
    -4.200E+00      -3.251E+00      -3.278E+00      -3.220E+00
    -4.100E+00      -3.150E+00      -3.177E+00      -3.118E+00
    -4.000E+00      -3.049E+00      -3.076E+00      -3.016E+00
    -3.900E+00      -2.948E+00      -2.975E+00      -2.915E+00
    -3.800E+00      -2.847E+00      -2.874E+00      -2.813E+00
    -3.700E+00      -2.745E+00      -2.773E+00      -2.712E+00
    -3.600E+00      -2.644E+00      -2.673E+00      -2.610E+00
    -3.500E+00      -2.543E+00      -2.572E+00      -2.509E+00
    -3.400E+00      -2.442E+00      -2.471E+00      -2.408E+00
    -3.300E+00      -2.341E+00      -2.371E+00      -2.306E+00
    -3.200E+00      -2.240E+00      -2.270E+00      -2.205E+00
    -3.100E+00      -2.140E+00      -2.170E+00      -2.104E+00
    -3.000E+00      -2.039E+00      -2.069E+00      -2.002E+00
    -2.900E+00      -1.938E+00      -1.969E+00      -1.901E+00
    -2.800E+00      -1.838E+00      -1.869E+00      -1.800E+00
    -2.700E+00      -1.737E+00      -1.769E+00      -1.699E+00
    -2.600E+00      -1.637E+00      -1.669E+00      -1.598E+00
    -2.500E+00      -1.536E+00      -1.569E+00      -1.497E+00
    -2.400E+00      -1.436E+00      -1.469E+00      -1.397E+00
    -2.300E+00      -1.336E+00      -1.370E+00      -1.296E+00
    -2.200E+00      -1.236E+00      -1.270E+00      -1.196E+00
    -2.100E+00      -1.136E+00      -1.171E+00      -1.095E+00
    -2.000E+00      -1.037E+00      -1.072E+00    -995.084E-03
    -1.900E+00    -937.570E-03    -973.686E-03    -895.187E-03
    -1.800E+00    -838.669E-03    -875.427E-03    -795.582E-03
    -1.700E+00    -740.190E-03    -777.624E-03    -696.354E-03
    -1.600E+00    -642.268E-03    -680.418E-03    -597.634E-03
    -1.500E+00    -545.144E-03    -584.057E-03    -499.647E-03
    -1.450E+00    -497.023E-03    -536.342E-03    -451.063E-03
    -1.400E+00    -449.360E-03    -489.113E-03    -402.903E-03
    -1.350E+00    -402.471E-03    -442.717E-03    -355.447E-03
    -1.300E+00    -357.356E-03    -398.276E-03    -309.556E-03
    -1.250E+00    -317.978E-03    -360.344E-03    -268.506E-03
    -1.200E+00    -288.419E-03    -334.081E-03    -235.134E-03
    -1.150E+00    -260.457E-03    -310.941E-03    -201.654E-03
    -1.100E+00    -228.221E-03    -284.752E-03    -162.729E-03
    -1.050E+00    -188.907E-03    -252.688E-03    -116.283E-03
    -1.000E+00    -140.427E-03    -212.087E-03     -63.820E-03
  -950.000E-03     -83.598E-03    -160.252E-03     -20.017E-03
  -900.000E-03     -31.748E-03     -97.751E-03      -4.471E-03
  -850.000E-03      -7.320E-03     -39.928E-03      -1.902E-03
  -800.000E-03      -1.657E-03     -10.808E-03      -1.212E-03
  -750.000E-03    -521.807E-06      -2.613E-03    -784.599E-06
  -700.000E-03    -228.546E-06    -664.592E-06    -456.470E-06
  -650.000E-03    -111.798E-06    -188.483E-06    -219.278E-06
  -600.000E-03     -52.168E-06     -65.209E-06     -77.620E-06
  -550.000E-03     -22.122E-06     -27.674E-06     -18.417E-06
  -500.000E-03      -8.453E-06     -13.137E-06      -3.037E-06
  -400.000E-03      -1.014E-06      -3.217E-06     -52.514E-09
  -300.000E-03     -83.105E-09    -760.173E-09    -281.925E-12
  -200.000E-03      -2.387E-09     -81.716E-09      -1.126E-12
  -100.000E-03     -65.151E-12      -5.174E-09      -5.318E-15
     0.000E+00       3.791E-18      88.052E-21      99.947E-21
   200.000E-03       1.950E-12     360.798E-12     937.031E-18
   400.000E-03       1.986E-12     364.427E-12       1.745E-15
   600.000E-03       2.023E-12     367.536E-12       2.554E-15
   800.000E-03       2.061E-12     370.705E-12       3.359E-15
     1.000E+00       2.099E-12     373.915E-12       4.167E-15
     1.200E+00       2.138E-12     377.159E-12       4.973E-15
     1.400E+00       2.177E-12     380.433E-12       5.780E-15
     1.600E+00       2.218E-12     383.737E-12       6.585E-15
     1.800E+00       2.258E-12     387.070E-12       7.389E-15
     2.000E+00       2.300E-12     390.432E-12       8.199E-15
     2.200E+00       2.342E-12     393.823E-12       8.995E-15
     2.400E+00       2.385E-12     397.243E-12       9.808E-15
     2.600E+00       2.428E-12     400.694E-12      10.614E-15
     2.800E+00       2.473E-12     404.177E-12      11.420E-15
     3.000E+00       2.518E-12     407.697E-12      12.226E-15
     3.200E+00       2.564E-12     407.697E-12      13.032E-15
     3.400E+00       2.587E-12     407.697E-12      13.837E-15
     3.600E+00       2.587E-12     407.697E-12      14.643E-15
     3.800E+00       2.587E-12     407.697E-12      14.643E-15
     4.000E+00       2.587E-12     407.697E-12      14.643E-15
     4.200E+00       2.587E-12     407.697E-12      14.643E-15
     4.400E+00       2.587E-12     407.697E-12      14.643E-15
     4.600E+00       2.587E-12     407.697E-12      14.643E-15
     4.800E+00       2.587E-12     407.697E-12      14.643E-15
     5.000E+00       2.587E-12     407.697E-12      14.643E-15
     5.200E+00       2.587E-12     407.697E-12      14.643E-15
     5.400E+00       2.587E-12     407.697E-12      14.643E-15
     5.500E+00       2.587E-12     407.697E-12      14.643E-15
|
| End [Model] AHC_XG14IN_33
|
|************************************************************************
|                              Model AHC_XG14IN_50
|************************************************************************
|
[Model]          AHC_XG14IN_50
Model_type       Input
Vinl =   1.6500V
Vinh =   3.8500V
C_comp          1.14pF          1.01pF          1.32pF
|
|
[Model Spec]
|
| Note: The input and output voltage ratings may be exceeded if the input and
|       output current ratings are observed (please refer to the data sheet)
|
|   Subparameter          typ        min        max
|
| Hysteresis
|
Vinh+                     3.5        3.15       3.85    | Overrides the
Vinh-                     2.75       2.45       3.0     | thresholds
Vinl+                     2.25       2.05       2.5
Vinl-                     1.5        1.35       1.65
|
|
| Overshoot
|
S_overshoot_high          7.0        7.0        7.0     | Static overshoot
S_overshoot_low          -0.5       -0.5       -0.5
D_overshoot_high          11.0      11.0       11.0     | Dynamic overshoot
D_overshoot_low          -0.95      -0.9       -1.0
|
D_overshoot_time          3n         3n         3n
|
|
|
|Ambient temperature:     25.0000             85.0000             -40.0000
|
[Temperature Range]       50.0000             105.0000            -10.0000
|
[Voltage Range]           5.0000V             4.5000V             5.5000V
|Process Range            nominal             slow                fast
|
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
    -5.500E+00      -4.590E+00      -4.608E+00      -4.566E+00
    -5.400E+00      -4.488E+00      -4.507E+00      -4.464E+00
    -5.300E+00      -4.386E+00      -4.405E+00      -4.362E+00
    -5.200E+00      -4.285E+00      -4.304E+00      -4.260E+00
    -5.100E+00      -4.183E+00      -4.203E+00      -4.158E+00
    -5.000E+00      -4.082E+00      -4.101E+00      -4.056E+00
    -4.900E+00      -3.980E+00      -4.000E+00      -3.954E+00
    -4.800E+00      -3.879E+00      -3.899E+00      -3.852E+00
    -4.700E+00      -3.777E+00      -3.798E+00      -3.750E+00
    -4.600E+00      -3.676E+00      -3.696E+00      -3.649E+00
    -4.500E+00      -3.574E+00      -3.595E+00      -3.547E+00
    -4.400E+00      -3.473E+00      -3.494E+00      -3.445E+00
    -4.300E+00      -3.371E+00      -3.393E+00      -3.343E+00
    -4.200E+00      -3.270E+00      -3.292E+00      -3.242E+00
    -4.100E+00      -3.168E+00      -3.191E+00      -3.140E+00
    -4.000E+00      -3.067E+00      -3.090E+00      -3.038E+00
    -3.900E+00      -2.966E+00      -2.989E+00      -2.937E+00
    -3.800E+00      -2.865E+00      -2.888E+00      -2.835E+00
    -3.700E+00      -2.763E+00      -2.787E+00      -2.733E+00
    -3.600E+00      -2.662E+00      -2.686E+00      -2.632E+00
    -3.500E+00      -2.561E+00      -2.585E+00      -2.530E+00
    -3.400E+00      -2.460E+00      -2.485E+00      -2.429E+00
    -3.300E+00      -2.359E+00      -2.384E+00      -2.327E+00
    -3.200E+00      -2.258E+00      -2.283E+00      -2.226E+00
    -3.100E+00      -2.157E+00      -2.183E+00      -2.125E+00
    -3.000E+00      -2.056E+00      -2.082E+00      -2.023E+00
    -2.900E+00      -1.955E+00      -1.982E+00      -1.922E+00
    -2.800E+00      -1.855E+00      -1.882E+00      -1.821E+00
    -2.700E+00      -1.754E+00      -1.781E+00      -1.720E+00
    -2.600E+00      -1.653E+00      -1.681E+00      -1.619E+00
    -2.500E+00      -1.553E+00      -1.581E+00      -1.518E+00
    -2.400E+00      -1.453E+00      -1.482E+00      -1.417E+00
    -2.300E+00      -1.352E+00      -1.382E+00      -1.316E+00
    -2.200E+00      -1.252E+00      -1.282E+00      -1.216E+00
    -2.100E+00      -1.153E+00      -1.183E+00      -1.116E+00
    -2.000E+00      -1.053E+00      -1.084E+00      -1.015E+00
    -1.900E+00    -953.725E-03    -985.329E-03    -915.433E-03
    -1.800E+00    -854.747E-03    -886.947E-03    -815.806E-03
    -1.700E+00    -756.193E-03    -789.020E-03    -716.565E-03
    -1.600E+00    -658.200E-03    -691.690E-03    -617.843E-03
    -1.500E+00    -561.011E-03    -595.204E-03    -519.870E-03
    -1.450E+00    -512.863E-03    -547.429E-03    -471.304E-03
    -1.400E+00    -465.178E-03    -500.143E-03    -423.171E-03
    -1.350E+00    -418.287E-03    -453.702E-03    -375.768E-03
    -1.300E+00    -373.236E-03    -409.263E-03    -330.016E-03
    -1.250E+00    -334.224E-03    -371.541E-03    -289.491E-03
    -1.200E+00    -305.746E-03    -345.981E-03    -257.556E-03
    -1.150E+00    -279.417E-03    -323.930E-03    -226.187E-03
    -1.100E+00    -249.207E-03    -299.125E-03    -189.746E-03
    -1.050E+00    -212.228E-03    -268.751E-03    -145.666E-03
    -1.000E+00    -165.995E-03    -230.105E-03     -93.289E-03
  -950.000E-03    -109.468E-03    -180.112E-03     -40.089E-03
  -900.000E-03     -50.553E-03    -117.575E-03      -9.690E-03
  -850.000E-03     -13.865E-03     -53.724E-03      -2.702E-03
  -800.000E-03      -3.095E-03     -15.903E-03      -1.393E-03
  -750.000E-03    -840.139E-06      -3.967E-03    -893.044E-06
  -700.000E-03    -317.162E-06      -1.020E-03    -553.641E-06
  -650.000E-03    -150.739E-06    -285.157E-06    -302.513E-06
  -600.000E-03     -74.988E-06     -93.794E-06    -135.736E-06
  -550.000E-03     -35.538E-06     -38.289E-06     -47.001E-06
  -500.000E-03     -15.610E-06     -18.154E-06     -12.436E-06
  -400.000E-03      -2.484E-06      -4.762E-06    -512.937E-09
  -300.000E-03    -306.432E-09      -1.243E-06      -8.327E-09
  -200.000E-03     -12.942E-09    -167.904E-09     -80.480E-12
  -100.000E-03    -488.214E-12     -12.146E-09    -793.241E-15
     0.000E+00      12.199E-18     895.650E-21      18.428E-21
   200.000E-03      19.949E-12     966.170E-12      10.426E-15
   400.000E-03      20.270E-12     975.705E-12      11.603E-15
   600.000E-03      20.591E-12     983.513E-12      12.796E-15
   800.000E-03      20.921E-12     991.469E-12      14.005E-15
     1.000E+00      21.258E-12     999.527E-12      15.222E-15
     1.200E+00      21.601E-12       1.008E-09      16.451E-15
     1.400E+00      21.950E-12       1.016E-09      17.692E-15
     1.600E+00      22.304E-12       1.024E-09      18.952E-15
     1.800E+00      22.664E-12       1.033E-09      20.219E-15
     2.000E+00      23.030E-12       1.041E-09      21.507E-15
     2.200E+00      23.401E-12       1.049E-09      22.802E-15
     2.400E+00      23.779E-12       1.058E-09      24.119E-15
     2.600E+00      24.162E-12       1.067E-09      25.450E-15
     2.800E+00      24.552E-12       1.075E-09      26.806E-15
     3.000E+00      24.949E-12       1.084E-09      28.189E-15
     3.200E+00      25.352E-12       1.093E-09      29.573E-15
     3.400E+00      25.764E-12       1.102E-09      30.994E-15
     3.600E+00      26.185E-12       1.111E-09      32.424E-15
     3.800E+00      26.616E-12       1.121E-09      33.892E-15
     4.000E+00      27.059E-12       1.130E-09      35.386E-15
     4.200E+00      27.514E-12       1.140E-09      36.904E-15
     4.400E+00      27.985E-12       1.150E-09      38.476E-15
     4.600E+00      28.473E-12       1.155E-09      40.053E-15
     4.800E+00      28.981E-12       1.155E-09      41.692E-15
     5.000E+00      29.510E-12       1.155E-09      43.374E-15
     5.200E+00      29.510E-12       1.155E-09      45.103E-15
     5.400E+00      29.510E-12       1.155E-09      46.892E-15
     5.500E+00      29.510E-12       1.155E-09      47.812E-15
|
| End [Model] AHC_XG14IN_50
|
|************************************************************************
|                              Model AHC_XGOUTI_33
|************************************************************************
|
[Model]          AHC_XGOUTI_33
Model_type       Output
Polarity         Inverting
Vmeas =  1.6500V
Cref  = 50.0000pF
Rref  =  1.0000k
Vref  =  0.000V
C_comp          1.21pF          0.76pF          1.63pF
|
|
[Model Spec]
|
| Note: The input and output voltage ratings may be exceeded if the input and
|       output current ratings are observed (please refer to the data sheet)
|
|   Subparameter          typ        min        max
|
| Timing Thresholds
|
Vmeas                     1.65       1.5       1.8
|
|
|Ambient temperature:     25.0000             85.0000             -40.0000
|
[Temperature Range]       35.0000              95.0000            -30.0000
|
[Voltage Range]           3.3000V             3.0000V             3.6000V
|Process Range            nominal             slow                fast
|
[Pulldown]
| voltage     I(typ)              I(min)              I(max)
|
    -5.500E+00     -3.341E-01     -2.573E-01    -5.000E-01
    -5.350E+00     -3.232E-01     -2.490E-01    -4.834E-01
    -5.200E+00     -3.124E-01     -2.408E-01    -4.669E-01
    -5.050E+00     -3.015E-01     -2.325E-01    -4.504E-01
    -4.900E+00     -2.907E-01     -2.243E-01    -4.339E-01
    -4.750E+00     -2.798E-01     -2.160E-01    -4.174E-01
    -4.600E+00     -2.690E-01     -2.078E-01    -4.009E-01
    -4.450E+00     -2.581E-01     -1.996E-01    -3.845E-01
    -4.300E+00     -2.473E-01     -1.913E-01    -3.680E-01
    -4.150E+00     -2.364E-01     -1.831E-01    -3.515E-01
    -4.000E+00     -2.256E-01     -1.749E-01    -3.350E-01
    -3.850E+00     -2.148E-01     -1.667E-01    -3.186E-01
    -3.700E+00     -2.040E-01     -1.584E-01    -3.022E-01
    -3.550E+00     -1.932E-01     -1.502E-01    -2.857E-01
    -3.400E+00     -1.824E-01     -1.420E-01    -2.693E-01
    -3.250E+00     -1.716E-01     -1.338E-01    -2.529E-01
    -3.100E+00     -1.608E-01     -1.256E-01    -2.365E-01
    -2.950E+00     -1.500E-01     -1.175E-01    -2.202E-01
    -2.800E+00     -1.393E-01     -1.093E-01    -2.038E-01
    -2.650E+00     -1.285E-01     -1.011E-01    -1.875E-01
    -2.500E+00     -1.178E-01     -9.300E-02    -1.713E-01
    -2.350E+00     -1.072E-01     -8.489E-02    -1.551E-01
    -2.200E+00     -9.654E-02     -7.680E-02    -1.389E-01
    -2.050E+00     -8.597E-02     -6.874E-02    -1.229E-01
    -1.900E+00     -7.547E-02     -6.072E-02    -1.071E-01
    -1.750E+00     -6.509E-02     -5.277E-02    -9.172E-02
    -1.600E+00     -5.491E-02     -4.489E-02    -7.720E-02
    -1.450E+00     -4.512E-02     -3.716E-02    -6.581E-02
    -1.300E+00     -3.635E-02     -2.967E-02    -5.883E-02
    -1.150E+00     -3.042E-02     -2.286E-02    -5.272E-02
    -1.000E+00     -2.652E-02     -1.729E-02    -4.667E-02
    -8.500E-01     -2.277E-02     -1.397E-02    -4.042E-02
    -7.000E-01     -1.891E-02     -1.150E-02    -3.381E-02
    -5.500E-01     -1.493E-02     -9.044E-03    -2.677E-02
    -4.000E-01     -1.087E-02     -6.582E-03    -1.957E-02
    -2.500E-01     -6.778E-03     -4.080E-03    -1.229E-02
    -1.500E-01     -4.059E-03     -2.428E-03    -7.398E-03
     0.000E+00      1.851E-11     -6.759E-11     1.264E-08
     1.000E-01      2.663E-03      1.571E-03     4.895E-03
     2.000E-01      5.258E-03      3.093E-03     9.673E-03
     3.000E-01      7.782E-03      4.563E-03     1.433E-02
     4.000E-01      1.023E-02      5.977E-03     1.887E-02
     5.000E-01      1.261E-02      7.336E-03     2.327E-02
     6.000E-01      1.490E-02      8.635E-03     2.755E-02
     7.000E-01      1.711E-02      9.874E-03     3.169E-02
     8.000E-01      1.924E-02      1.105E-02     3.570E-02
     9.000E-01      2.129E-02      1.216E-02     3.956E-02
     1.000E+00      2.324E-02      1.320E-02     4.328E-02
     1.250E+00      2.772E-02      1.549E-02     5.194E-02
     1.500E+00      3.159E-02      1.730E-02     5.963E-02
     1.750E+00      3.479E-02      1.859E-02     6.630E-02
     2.000E+00      3.728E-02      1.936E-02     7.191E-02
     2.250E+00      3.902E-02      1.974E-02     7.641E-02
     2.500E+00      4.007E-02      1.994E-02     7.977E-02
     2.750E+00      4.063E-02      2.009E-02     8.203E-02
     3.000E+00      4.097E-02      2.022E-02     8.336E-02
     3.250E+00      4.125E-02      2.033E-02     8.418E-02
     3.500E+00      4.149E-02      2.044E-02     8.478E-02
     3.750E+00      4.169E-02      4.804E-02     8.530E-02
     4.000E+00      4.212E-02      3.779E-01     8.550E-02
     4.250E+00      2.335E-01      5.834E-01     8.570E-02
     4.500E+00      5.002E-01      7.211E-01     1.098E-01
     4.750E+00      6.586E-01      9.415E-01     4.118E-01
     5.000E+00      8.685E-01      1.186E+00     6.085E-01
     5.250E+00      1.115E+00      1.435E+00     8.108E-01
     5.500E+00      1.366E+00      1.685E+00     1.060E+00
     5.750E+00      1.618E+00      1.936E+00     1.314E+00
     6.000E+00      1.866E+00      2.185E+00     1.562E+00
     6.250E+00      2.039E+00      2.381E+00     1.691E+00
     6.500E+00      2.286E+00      2.629E+00     1.938E+00
     6.750E+00      2.535E+00      2.877E+00     2.186E+00
     7.000E+00      2.784E+00      3.126E+00     2.435E+00
     7.250E+00      3.033E+00      3.375E+00     2.685E+00
     7.500E+00      3.282E+00      3.624E+00     2.935E+00
     7.750E+00      3.532E+00      3.873E+00     3.186E+00
     8.000E+00      3.781E+00      4.122E+00     3.436E+00
     8.250E+00      4.031E+00      4.371E+00     3.685E+00
     8.500E+00      4.280E+00      4.621E+00     3.935E+00
     8.750E+00      4.530E+00      4.870E+00     4.186E+00
     9.000E+00      4.780E+00      5.120E+00     4.436E+00
     9.250E+00      5.030E+00      5.370E+00     4.686E+00
     9.500E+00      5.280E+00      5.619E+00     4.936E+00
     9.750E+00      5.530E+00      5.869E+00     5.187E+00
     1.000E+01      5.780E+00      6.119E+00     5.437E+00
     1.025E+01      6.031E+00      6.369E+00     5.688E+00
     1.050E+01      6.281E+00      6.619E+00     5.939E+00
     1.075E+01      6.531E+00      6.869E+00     6.190E+00
     1.100E+01      6.782E+00      7.119E+00     6.440E+00
|
[Pullup]
| voltage     I(typ)              I(min)              I(max)
|
    -8.000E+00       7.080E+00       7.118E+00       7.037E+00
    -7.800E+00       6.880E+00       6.918E+00       6.837E+00
    -7.600E+00       6.679E+00       6.718E+00       6.636E+00
    -7.400E+00       6.479E+00       6.518E+00       6.436E+00
    -7.200E+00       6.279E+00       6.318E+00       6.235E+00
    -7.000E+00       6.079E+00       6.118E+00       6.034E+00
    -6.800E+00       5.878E+00       5.918E+00       5.834E+00
    -6.600E+00       5.678E+00       5.718E+00       5.634E+00
    -6.400E+00       5.478E+00       5.518E+00       5.433E+00
    -6.200E+00       5.278E+00       5.318E+00       5.233E+00
    -6.000E+00       5.078E+00       5.119E+00       5.032E+00
    -5.800E+00       4.878E+00       4.919E+00       4.832E+00
    -5.600E+00       4.678E+00       4.719E+00       4.632E+00
    -5.400E+00       4.478E+00       4.520E+00       4.432E+00
    -5.200E+00       4.278E+00       4.320E+00       4.232E+00
    -5.000E+00       4.079E+00       4.121E+00       4.031E+00
    -4.800E+00       3.879E+00       3.921E+00       3.831E+00
    -4.600E+00       3.679E+00       3.722E+00       3.632E+00
    -4.400E+00       3.480E+00       3.523E+00       3.432E+00
    -4.200E+00       3.280E+00       3.324E+00       3.232E+00
    -4.000E+00       3.081E+00       3.125E+00       3.032E+00
    -3.800E+00       2.882E+00       2.926E+00       2.831E+00
    -3.600E+00       2.682E+00       2.727E+00       2.631E+00
    -3.400E+00       2.483E+00       2.528E+00       2.431E+00
    -3.200E+00       2.284E+00       2.330E+00       2.231E+00
    -3.000E+00       2.085E+00       2.132E+00       2.032E+00
    -2.800E+00       1.887E+00       1.934E+00       1.832E+00
    -2.600E+00       1.689E+00       1.737E+00       1.634E+00
    -2.400E+00       1.491E+00       1.540E+00       1.435E+00
    -2.200E+00       1.294E+00       1.343E+00       1.237E+00
    -2.000E+00       1.098E+00       1.148E+00       1.040E+00
    -1.800E+00     904.347E-03     955.468E-03     845.627E-03
    -1.600E+00     717.287E-03     769.757E-03     657.039E-03
    -1.400E+00     577.367E-03     636.055E-03     509.973E-03
    -1.200E+00     453.380E-03     527.090E-03     368.897E-03
    -1.000E+00     260.013E-03     356.804E-03     155.120E-03
  -800.000E-03      31.087E-03      84.931E-03      36.695E-03
  -600.000E-03      14.868E-03       8.641E-03      27.802E-03
  -400.000E-03       9.904E-03       5.518E-03      18.743E-03
  -200.000E-03       4.868E-03       2.699E-03       9.285E-03
     0.000E+00       3.240E-12     506.722E-12      18.402E-15
   200.000E-03      -4.541E-03      -2.462E-03      -8.784E-03
   400.000E-03      -8.698E-03      -4.685E-03     -16.833E-03
   600.000E-03     -12.453E-03      -6.659E-03     -24.124E-03
   800.000E-03     -15.805E-03      -8.381E-03     -30.662E-03
     1.000E+00     -18.757E-03      -9.852E-03     -36.465E-03
     1.200E+00     -21.316E-03     -11.075E-03     -41.555E-03
     1.400E+00     -23.490E-03     -12.054E-03     -45.962E-03
     1.600E+00     -25.293E-03     -12.800E-03     -49.719E-03
     1.800E+00     -26.745E-03     -13.336E-03     -52.871E-03
     2.000E+00     -27.881E-03     -13.706E-03     -55.484E-03
     2.200E+00     -28.757E-03     -13.972E-03     -57.650E-03
     2.400E+00     -29.447E-03     -14.182E-03     -59.489E-03
     2.600E+00     -30.013E-03     -14.362E-03     -61.087E-03
     2.800E+00     -30.491E-03     -14.521E-03     -62.466E-03
     3.000E+00     -30.909E-03     -14.667E-03     -63.655E-03
     3.200E+00     -31.284E-03     -14.803E-03     -64.698E-03
     3.400E+00     -31.628E-03     -14.935E-03     -65.633E-03
     3.600E+00     -31.948E-03     -15.163E-03     -66.487E-03
     3.800E+00     -32.258E-03     -19.258E-03     -67.280E-03
     4.000E+00     -32.830E-03     -28.519E-03     -68.023E-03
     4.200E+00     -39.255E-03     -38.589E-03     -68.814E-03
     4.400E+00     -51.958E-03     -49.106E-03     -70.557E-03
     4.600E+00     -65.508E-03     -59.917E-03     -80.588E-03
     4.800E+00     -79.837E-03     -70.834E-03    -100.180E-03
     5.000E+00     -94.378E-03     -81.819E-03    -121.691E-03
     5.200E+00    -109.028E-03     -92.851E-03    -144.144E-03
     5.400E+00    -123.749E-03    -103.918E-03    -166.833E-03
     5.600E+00    -138.519E-03    -115.011E-03    -189.653E-03
     5.800E+00    -153.326E-03    -126.126E-03    -212.556E-03
     6.000E+00    -168.161E-03    -137.258E-03    -235.517E-03
     6.200E+00    -183.017E-03    -148.404E-03    -258.519E-03
     6.400E+00    -197.892E-03    -159.562E-03    -281.555E-03
     6.600E+00    -212.782E-03    -170.731E-03    -304.616E-03
     6.800E+00    -227.684E-03    -181.908E-03    -327.698E-03
     7.000E+00    -242.597E-03    -193.094E-03    -350.799E-03
     7.200E+00    -257.521E-03    -204.287E-03    -373.916E-03
     7.400E+00    -272.454E-03    -215.486E-03    -397.049E-03
     7.600E+00    -287.395E-03    -226.691E-03    -420.196E-03
     7.800E+00    -302.344E-03    -237.901E-03    -443.357E-03
     8.000E+00    -317.301E-03    -249.117E-03    -466.531E-03
     8.200E+00    -332.265E-03    -260.337E-03    -489.721E-03
     8.400E+00    -347.237E-03    -271.562E-03    -512.925E-03
     8.600E+00    -362.216E-03    -282.792E-03    -536.144E-03
     8.800E+00    -377.203E-03    -294.026E-03    -559.380E-03
     9.000E+00    -392.198E-03    -305.264E-03    -582.634E-03
     9.100E+00    -399.699E-03    -310.885E-03    -594.267E-03
|
[Ramp]
| variable       typ                 min                 max
dV/dt_r      1.269V/489.970ps    783.789mV/979.131ps       1.718V/309.409ps
dV/dt_f      1.385V/720.958ps    970.863mV/1.725ns         1.772V/320.797ps
R_load = 100.000
|
[Rising Waveform]
R_fixture     = 100.000
V_fixture     = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
| time           V(typ)              V(min)              V(max)
|
    0.000s       9.233E-12       2.609E-09      44.296E-12
  50.000ps    -172.500E-06     -89.941E-06    -131.533E-06
 100.000ps    -470.501E-06    -385.880E-06      39.865E-06
 150.000ps      -7.903E-06    -434.572E-06       1.219E-03
 200.000ps       1.072E-03     -30.725E-06       2.506E-03
 250.000ps       1.908E-03     435.250E-06       2.665E-03
 300.000ps       2.386E-03     794.479E-06     670.771E-06
 350.000ps       2.610E-03       1.048E-03      -2.943E-03
 400.000ps       2.543E-03       1.223E-03      -7.301E-03
 450.000ps       2.047E-03       1.342E-03     -11.987E-03
 500.000ps       1.129E-03       1.426E-03     -17.469E-03
 550.000ps    -125.430E-06       1.483E-03     -23.859E-03
 600.000ps      -1.640E-03       1.515E-03     -31.752E-03
 650.000ps      -3.381E-03       1.522E-03     -38.137E-03
 700.000ps      -5.285E-03       1.487E-03     -26.295E-03
 750.000ps      -7.304E-03       1.394E-03      17.347E-03
 800.000ps      -9.424E-03       1.233E-03      95.209E-03
 850.000ps     -11.717E-03       1.002E-03     203.840E-03
 900.000ps     -14.323E-03     702.840E-06     339.327E-03
 950.000ps     -17.136E-03     340.570E-06     503.040E-03
   1.000ns     -20.065E-03     -76.420E-06     701.885E-03
   1.050ns     -23.329E-03    -538.454E-06     933.665E-03
   1.100ns     -27.444E-03      -1.037E-03       1.226E+00
   1.150ns     -31.701E-03      -1.564E-03       1.581E+00
   1.200ns     -34.221E-03      -2.114E-03       1.925E+00
   1.250ns     -33.379E-03      -2.684E-03       2.191E+00
   1.300ns     -26.950E-03      -3.271E-03       2.377E+00
   1.350ns     -13.291E-03      -3.875E-03       2.509E+00
   1.400ns       8.478E-03      -4.498E-03       2.604E+00
   1.450ns      38.653E-03      -5.218E-03       2.672E+00
   1.500ns      77.213E-03      -6.193E-03       2.722E+00
   1.550ns     123.947E-03      -7.320E-03       2.756E+00
   1.600ns     178.604E-03      -8.495E-03       2.778E+00
   1.650ns     241.183E-03      -9.676E-03       2.793E+00
   1.700ns     312.379E-03     -10.860E-03       2.805E+00
   1.750ns     394.784E-03     -12.078E-03       2.815E+00
   1.800ns     490.610E-03     -13.349E-03       2.823E+00
   1.850ns     600.762E-03     -14.683E-03       2.830E+00
   1.900ns     732.869E-03     -16.093E-03       2.835E+00
   1.950ns     884.525E-03     -17.610E-03       2.840E+00
   2.000ns       1.044E+00     -19.263E-03       2.844E+00
   2.050ns       1.201E+00     -21.045E-03       2.847E+00
   2.100ns       1.347E+00     -22.871E-03       2.850E+00
   2.150ns       1.478E+00     -24.571E-03       2.852E+00
   2.200ns       1.591E+00     -25.996E-03       2.854E+00
   2.250ns       1.685E+00     -27.082E-03       2.856E+00
   2.300ns       1.758E+00     -27.373E-03       2.857E+00
   2.350ns       1.815E+00     -26.646E-03       2.858E+00
   2.400ns       1.859E+00     -24.864E-03       2.859E+00
   2.450ns       1.893E+00     -21.797E-03       2.860E+00
   2.500ns       1.922E+00     -17.205E-03       2.861E+00
   2.550ns       1.946E+00     -10.897E-03       2.861E+00
   2.600ns       1.966E+00      -2.727E-03       2.862E+00
   2.650ns       1.983E+00       7.414E-03       2.862E+00
   2.700ns       1.999E+00      19.593E-03       2.862E+00
   2.750ns       2.012E+00      33.852E-03       2.863E+00
   2.800ns       2.024E+00      50.226E-03       2.863E+00
   2.850ns       2.034E+00      68.744E-03       2.863E+00
   2.900ns       2.043E+00      89.416E-03       2.863E+00
   2.950ns       2.051E+00     112.264E-03       2.863E+00
   3.000ns       2.058E+00     137.352E-03       2.863E+00
   3.100ns       2.070E+00     194.974E-03       2.864E+00
   3.200ns       2.079E+00     265.843E-03       2.864E+00
   3.300ns       2.087E+00     352.869E-03       2.864E+00
   3.400ns       2.092E+00     456.218E-03       2.864E+00
   3.500ns       2.097E+00     563.145E-03       2.864E+00
   3.600ns       2.100E+00     663.585E-03       2.864E+00
   3.700ns       2.103E+00     753.035E-03       2.864E+00
   3.800ns       2.105E+00     831.421E-03       2.864E+00
   3.900ns       2.107E+00     899.831E-03       2.864E+00
   4.000ns       2.108E+00     959.703E-03       2.864E+00
   4.100ns       2.110E+00       1.012E+00       2.864E+00
   4.200ns       2.110E+00       1.057E+00       2.864E+00
   4.300ns       2.111E+00       1.097E+00       2.864E+00
   4.400ns       2.112E+00       1.130E+00       2.864E+00
   4.500ns       2.112E+00       1.158E+00       2.864E+00
   4.600ns       2.113E+00       1.182E+00       2.864E+00
   4.700ns       2.113E+00       1.202E+00       2.864E+00
   4.800ns       2.113E+00       1.218E+00       2.864E+00
   4.900ns       2.113E+00       1.232E+00       2.864E+00
   5.000ns       2.113E+00       1.244E+00       2.864E+00
   5.250ns       2.114E+00       1.265E+00       2.864E+00
   5.500ns       2.114E+00       1.279E+00       2.864E+00
   5.750ns       2.114E+00       1.288E+00       2.864E+00
   6.000ns       2.114E+00       1.294E+00       2.864E+00
   6.250ns       2.114E+00       1.298E+00       2.864E+00
   6.500ns       2.114E+00       1.300E+00       2.864E+00
   6.750ns       2.114E+00       1.302E+00       2.864E+00
   7.000ns       2.114E+00       1.303E+00       2.864E+00
   7.250ns       2.114E+00       1.304E+00       2.864E+00
   7.500ns       2.114E+00       1.305E+00       2.864E+00
   7.750ns       2.114E+00       1.305E+00       2.864E+00
   8.000ns       2.114E+00       1.305E+00       2.864E+00
   8.250ns       2.114E+00       1.306E+00       2.864E+00
   8.500ns       2.114E+00       1.306E+00       2.864E+00
   8.750ns       2.114E+00       1.306E+00       2.864E+00
   9.000ns       2.114E+00       1.306E+00       2.864E+00
   9.250ns       2.114E+00       1.306E+00       2.864E+00
   9.500ns       2.114E+00       1.306E+00       2.864E+00
   9.750ns       2.114E+00       1.306E+00       2.864E+00
|
[Rising Waveform]
R_fixture     = 100.000
V_fixture     = 3.3000
V_fixture_min = 3.0000
V_fixture_max = 3.6000
| time           V(typ)              V(min)              V(max)
|
    0.000s     991.789E-03       1.363E+00     647.466E-03
  50.000ps     991.620E-03       1.363E+00     647.339E-03
 100.000ps     991.431E-03       1.363E+00     647.566E-03
 150.000ps     992.140E-03       1.363E+00     648.684E-03
 200.000ps     993.202E-03       1.364E+00     649.435E-03
 250.000ps     993.457E-03       1.364E+00     648.582E-03
 300.000ps     992.888E-03       1.364E+00     645.580E-03
 350.000ps     991.752E-03       1.364E+00     641.760E-03
 400.000ps     990.144E-03       1.363E+00     638.598E-03
 450.000ps     988.102E-03       1.362E+00     636.900E-03
 500.000ps     985.887E-03       1.360E+00     636.545E-03
 550.000ps     983.834E-03       1.359E+00     638.196E-03
 600.000ps     982.204E-03       1.357E+00     642.466E-03
 650.000ps     981.167E-03       1.356E+00     652.057E-03
 700.000ps     980.935E-03       1.354E+00     686.293E-03
 750.000ps     981.695E-03       1.352E+00     763.177E-03
 800.000ps     983.597E-03       1.350E+00     893.668E-03
 850.000ps     986.741E-03       1.349E+00       1.089E+00
 900.000ps     991.229E-03       1.347E+00       1.356E+00
 950.000ps     997.523E-03       1.346E+00       1.720E+00
   1.000ns       1.006E+00       1.345E+00       2.186E+00
   1.050ns       1.017E+00       1.344E+00       2.614E+00
   1.100ns       1.031E+00       1.344E+00       2.908E+00
   1.150ns       1.048E+00       1.345E+00       3.104E+00
   1.200ns       1.071E+00       1.345E+00       3.240E+00
   1.250ns       1.103E+00       1.347E+00       3.340E+00
   1.300ns       1.149E+00       1.349E+00       3.416E+00
   1.350ns       1.213E+00       1.352E+00       3.474E+00
   1.400ns       1.302E+00       1.355E+00       3.516E+00
   1.450ns       1.422E+00       1.359E+00       3.546E+00
   1.500ns       1.584E+00       1.364E+00       3.565E+00
   1.550ns       1.782E+00       1.369E+00       3.576E+00
   1.600ns       2.005E+00       1.376E+00       3.582E+00
   1.650ns       2.238E+00       1.384E+00       3.585E+00
   1.700ns       2.459E+00       1.394E+00       3.588E+00
   1.750ns       2.636E+00       1.406E+00       3.590E+00
   1.800ns       2.778E+00       1.420E+00       3.592E+00
   1.850ns       2.888E+00       1.437E+00       3.593E+00
   1.900ns       2.974E+00       1.457E+00       3.594E+00
   1.950ns       3.044E+00       1.481E+00       3.595E+00
   2.000ns       3.100E+00       1.509E+00       3.596E+00
   2.050ns       3.144E+00       1.542E+00       3.597E+00
   2.100ns       3.179E+00       1.580E+00       3.597E+00
   2.150ns       3.207E+00       1.623E+00       3.598E+00
   2.200ns       3.228E+00       1.671E+00       3.598E+00
   2.250ns       3.244E+00       1.722E+00       3.598E+00
   2.300ns       3.256E+00       1.778E+00       3.599E+00
   2.350ns       3.264E+00       1.837E+00       3.599E+00
   2.400ns       3.270E+00       1.900E+00       3.599E+00
   2.450ns       3.274E+00       1.964E+00       3.599E+00
   2.500ns       3.277E+00       2.031E+00       3.599E+00
   2.550ns       3.280E+00       2.100E+00       3.599E+00
   2.600ns       3.282E+00       2.170E+00       3.600E+00
   2.650ns       3.285E+00       2.242E+00       3.600E+00
   2.700ns       3.286E+00       2.316E+00       3.600E+00
   2.750ns       3.288E+00       2.390E+00       3.600E+00
   2.800ns       3.289E+00       2.462E+00       3.600E+00
   2.850ns       3.291E+00       2.526E+00       3.600E+00
   2.900ns       3.292E+00       2.583E+00       3.600E+00
   2.950ns       3.293E+00       2.636E+00       3.600E+00
   3.000ns       3.294E+00       2.682E+00       3.600E+00
   3.100ns       3.295E+00       2.761E+00       3.600E+00
   3.200ns       3.296E+00       2.822E+00       3.600E+00
   3.300ns       3.297E+00       2.869E+00       3.600E+00
   3.400ns       3.298E+00       2.905E+00       3.600E+00
   3.500ns       3.298E+00       2.930E+00       3.600E+00
   3.600ns       3.299E+00       2.947E+00       3.600E+00
   3.700ns       3.299E+00       2.959E+00       3.600E+00
   3.800ns       3.299E+00       2.967E+00       3.600E+00
   3.900ns       3.299E+00       2.972E+00       3.600E+00
   4.000ns       3.299E+00       2.976E+00       3.600E+00
   4.100ns       3.300E+00       2.980E+00       3.600E+00
   4.200ns       3.300E+00       2.983E+00       3.600E+00
   4.300ns       3.300E+00       2.985E+00       3.600E+00
   4.400ns       3.300E+00       2.987E+00       3.600E+00
   4.500ns       3.300E+00       2.989E+00       3.600E+00
   4.600ns       3.300E+00       2.991E+00       3.600E+00
   4.700ns       3.300E+00       2.992E+00       3.600E+00
   4.800ns       3.300E+00       2.993E+00       3.600E+00
   4.900ns       3.300E+00       2.994E+00       3.600E+00
   5.000ns       3.300E+00       2.995E+00       3.600E+00
   5.250ns       3.300E+00       2.997E+00       3.600E+00
   5.500ns       3.300E+00       2.998E+00       3.600E+00
   5.750ns       3.300E+00       2.999E+00       3.600E+00
   6.000ns       3.300E+00       2.999E+00       3.600E+00
   6.250ns       3.300E+00       2.999E+00       3.600E+00
   6.500ns       3.300E+00       3.000E+00       3.600E+00
   6.750ns       3.300E+00       3.000E+00       3.600E+00
   7.000ns       3.300E+00       3.000E+00       3.600E+00
   7.250ns       3.300E+00       3.000E+00       3.600E+00
   7.500ns       3.300E+00       3.000E+00       3.600E+00
   7.750ns       3.300E+00       3.000E+00       3.600E+00
   8.000ns       3.300E+00       3.000E+00       3.600E+00
   8.250ns       3.300E+00       3.000E+00       3.600E+00
   8.500ns       3.300E+00       3.000E+00       3.600E+00
   8.750ns       3.300E+00       3.000E+00       3.600E+00
   9.000ns       3.300E+00       3.000E+00       3.600E+00
   9.250ns       3.300E+00       3.000E+00       3.600E+00
   9.500ns       3.300E+00       3.000E+00       3.600E+00
   9.750ns       3.300E+00       3.000E+00       3.600E+00
|
[Falling Waveform]
R_fixture     = 100.000
V_fixture     = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
| time           V(typ)              V(min)              V(max)
|
    0.000s       2.114E+00       1.307E+00       2.864E+00
  50.000ps       2.115E+00       1.307E+00       2.864E+00
 100.000ps       2.115E+00       1.308E+00       2.864E+00
 150.000ps       2.114E+00       1.307E+00       2.864E+00
 200.000ps       2.113E+00       1.306E+00       2.863E+00
 250.000ps       2.113E+00       1.305E+00       2.863E+00
 300.000ps       2.113E+00       1.305E+00       2.864E+00
 350.000ps       2.114E+00       1.306E+00       2.865E+00
 400.000ps       2.115E+00       1.307E+00       2.866E+00
 450.000ps       2.116E+00       1.308E+00       2.867E+00
 500.000ps       2.117E+00       1.309E+00       2.868E+00
 550.000ps       2.118E+00       1.310E+00       2.869E+00
 600.000ps       2.120E+00       1.311E+00       2.869E+00
 650.000ps       2.121E+00       1.313E+00       2.869E+00
 700.000ps       2.122E+00       1.314E+00       2.869E+00
 750.000ps       2.123E+00       1.315E+00       2.869E+00
 800.000ps       2.123E+00       1.317E+00       2.868E+00
 850.000ps       2.124E+00       1.318E+00       2.865E+00
 900.000ps       2.124E+00       1.319E+00       2.856E+00
 950.000ps       2.123E+00       1.320E+00       2.835E+00
   1.000ns       2.122E+00       1.322E+00       2.793E+00
   1.050ns       2.120E+00       1.323E+00       2.725E+00
   1.100ns       2.118E+00       1.324E+00       2.624E+00
   1.150ns       2.116E+00       1.325E+00       2.476E+00
   1.200ns       2.113E+00       1.325E+00       2.249E+00
   1.250ns       2.110E+00       1.326E+00       1.949E+00
   1.300ns       2.106E+00       1.326E+00       1.604E+00
   1.350ns       2.101E+00       1.326E+00       1.239E+00
   1.400ns       2.093E+00       1.326E+00     889.251E-03
   1.450ns       2.080E+00       1.325E+00     598.404E-03
   1.500ns       2.063E+00       1.324E+00     398.644E-03
   1.550ns       2.041E+00       1.323E+00     277.103E-03
   1.600ns       2.013E+00       1.321E+00     195.218E-03
   1.650ns       1.978E+00       1.319E+00     136.765E-03
   1.700ns       1.935E+00       1.316E+00      94.868E-03
   1.750ns       1.880E+00       1.313E+00      65.069E-03
   1.800ns       1.810E+00       1.310E+00      44.524E-03
   1.850ns       1.727E+00       1.306E+00      31.031E-03
   1.900ns       1.630E+00       1.301E+00      22.847E-03
   1.950ns       1.523E+00       1.297E+00      18.535E-03
   2.000ns       1.405E+00       1.291E+00      15.549E-03
   2.050ns       1.279E+00       1.285E+00      13.062E-03
   2.100ns       1.148E+00       1.278E+00      11.323E-03
   2.150ns       1.013E+00       1.270E+00       9.987E-03
   2.200ns     876.826E-03       1.260E+00       8.862E-03
   2.250ns     741.061E-03       1.248E+00       7.878E-03
   2.300ns     611.298E-03       1.235E+00       7.025E-03
   2.350ns     494.393E-03       1.219E+00       6.285E-03
   2.400ns     397.526E-03       1.202E+00       5.634E-03
   2.450ns     320.647E-03       1.182E+00       5.056E-03
   2.500ns     260.628E-03       1.160E+00       4.541E-03
   2.550ns     213.497E-03       1.136E+00       4.083E-03
   2.600ns     175.641E-03       1.110E+00       3.674E-03
   2.650ns     144.534E-03       1.083E+00       3.309E-03
   2.700ns     118.670E-03       1.054E+00       2.981E-03
   2.750ns      97.093E-03       1.024E+00       2.688E-03
   2.800ns      79.204E-03     992.194E-03       2.424E-03
   2.850ns      64.497E-03     959.979E-03       2.188E-03
   2.900ns      52.497E-03     927.022E-03       1.975E-03
   2.950ns      42.799E-03     893.430E-03       1.783E-03
   3.000ns      35.092E-03     859.225E-03       1.610E-03
   3.100ns      24.582E-03     789.068E-03       1.314E-03
   3.200ns      18.634E-03     716.466E-03       1.074E-03
   3.300ns      15.091E-03     640.724E-03     877.803E-06
   3.400ns      12.343E-03     561.832E-03     717.920E-06
   3.500ns      10.306E-03     480.437E-03     587.398E-06
   3.600ns       8.852E-03     398.628E-03     480.763E-06
   3.700ns       7.698E-03     321.992E-03     393.595E-06
   3.800ns       6.707E-03     257.044E-03     322.306E-06
   3.900ns       5.846E-03     204.103E-03     263.974E-06
   4.000ns       5.106E-03     162.024E-03     216.230E-06
   4.100ns       4.470E-03     128.958E-03     177.143E-06
   4.200ns       3.920E-03     102.716E-03     145.137E-06
   4.300ns       3.440E-03      81.638E-03     118.923E-06
   4.400ns       3.021E-03      64.665E-03      97.450E-06
   4.500ns       2.656E-03      51.108E-03      79.858E-06
   4.600ns       2.336E-03      40.441E-03      65.446E-06
   4.700ns       2.056E-03      32.236E-03      53.636E-06
   4.800ns       1.811E-03      26.084E-03      43.959E-06
   4.900ns       1.595E-03      21.524E-03      36.029E-06
   5.000ns       1.407E-03      18.058E-03      29.530E-06
   5.250ns       1.028E-03      12.755E-03      17.961E-06
   5.500ns     753.763E-06       9.575E-03      10.926E-06
   5.750ns     553.593E-06       7.449E-03       6.646E-06
   6.000ns     407.277E-06       5.970E-03       4.041E-06
   6.250ns     300.027E-06       4.846E-03       2.457E-06
   6.500ns     221.252E-06       3.959E-03       1.494E-06
   6.750ns     163.293E-06       3.241E-03     908.065E-09
   7.000ns     120.593E-06       2.661E-03     552.090E-09
   7.250ns      89.098E-06       2.190E-03     335.674E-09
   7.500ns      65.853E-06       1.807E-03     204.204E-09
   7.750ns      48.688E-06       1.494E-03     124.262E-09
   8.000ns      36.005E-06       1.237E-03      75.599E-09
   8.250ns      26.630E-06       1.026E-03      45.982E-09
   8.500ns      19.698E-06     853.249E-06      27.973E-09
   8.750ns      14.572E-06     710.530E-06      17.033E-09
   9.000ns      10.780E-06     592.729E-06      10.381E-09
   9.250ns       7.976E-06     495.315E-06       6.331E-09
   9.500ns       5.901E-06     415.184E-06       3.867E-09
   9.750ns       5.901E-06     415.184E-06       3.867E-09
|
[Falling Waveform]
R_fixture     = 100.000
V_fixture     = 3.3000
V_fixture_min = 3.0000
V_fixture_max = 3.6000
| time           V(typ)              V(min)              V(max)
|
    0.000s       3.300E+00       3.000E+00       3.600E+00
  50.000ps       3.300E+00       3.000E+00       3.600E+00
 100.000ps       3.301E+00       3.001E+00       3.600E+00
 150.000ps       3.300E+00       3.001E+00       3.600E+00
 200.000ps       3.300E+00       3.000E+00       3.599E+00
 250.000ps       3.299E+00       3.000E+00       3.599E+00
 300.000ps       3.299E+00       2.999E+00       3.599E+00
 350.000ps       3.298E+00       2.999E+00       3.599E+00
 400.000ps       3.298E+00       2.999E+00       3.599E+00
 450.000ps       3.298E+00       2.999E+00       3.600E+00
 500.000ps       3.299E+00       2.999E+00       3.601E+00
 550.000ps       3.299E+00       2.999E+00       3.602E+00
 600.000ps       3.299E+00       2.999E+00       3.603E+00
 650.000ps       3.299E+00       2.999E+00       3.605E+00
 700.000ps       3.299E+00       2.999E+00       3.607E+00
 750.000ps       3.300E+00       2.999E+00       3.612E+00
 800.000ps       3.301E+00       2.999E+00       3.619E+00
 850.000ps       3.301E+00       2.999E+00       3.629E+00
 900.000ps       3.302E+00       2.999E+00       3.638E+00
 950.000ps       3.303E+00       2.999E+00       3.645E+00
   1.000ns       3.303E+00       2.999E+00       3.641E+00
   1.050ns       3.304E+00       2.999E+00       3.625E+00
   1.100ns       3.305E+00       2.999E+00       3.594E+00
   1.150ns       3.306E+00       3.000E+00       3.548E+00
   1.200ns       3.307E+00       3.000E+00       3.484E+00
   1.250ns       3.309E+00       3.000E+00       3.403E+00
   1.300ns       3.312E+00       3.000E+00       3.301E+00
   1.350ns       3.316E+00       3.001E+00       3.174E+00
   1.400ns       3.321E+00       3.001E+00       3.010E+00
   1.450ns       3.325E+00       3.001E+00       2.776E+00
   1.500ns       3.330E+00       3.002E+00       2.488E+00
   1.550ns       3.333E+00       3.002E+00       2.175E+00
   1.600ns       3.337E+00       3.002E+00       1.863E+00
   1.650ns       3.340E+00       3.003E+00       1.570E+00
   1.700ns       3.343E+00       3.003E+00       1.317E+00
   1.750ns       3.343E+00       3.004E+00       1.128E+00
   1.800ns       3.342E+00       3.004E+00       1.005E+00
   1.850ns       3.338E+00       3.004E+00     929.109E-03
   1.900ns       3.330E+00       3.005E+00     879.208E-03
   1.950ns       3.318E+00       3.006E+00     843.288E-03
   2.000ns       3.301E+00       3.006E+00     815.700E-03
   2.050ns       3.279E+00       3.007E+00     792.954E-03
   2.100ns       3.253E+00       3.008E+00     774.304E-03
   2.150ns       3.222E+00       3.010E+00     758.907E-03
   2.200ns       3.186E+00       3.011E+00     745.775E-03
   2.250ns       3.146E+00       3.013E+00     734.385E-03
   2.300ns       3.100E+00       3.015E+00     724.512E-03
   2.350ns       3.049E+00       3.016E+00     715.947E-03
   2.400ns       2.993E+00       3.018E+00     708.487E-03
   2.450ns       2.929E+00       3.019E+00     701.940E-03
   2.500ns       2.856E+00       3.021E+00     696.170E-03
   2.550ns       2.769E+00       3.022E+00     691.073E-03
   2.600ns       2.666E+00       3.024E+00     686.563E-03
   2.650ns       2.557E+00       3.025E+00     682.562E-03
   2.700ns       2.446E+00       3.026E+00     679.005E-03
   2.750ns       2.334E+00       3.027E+00     675.836E-03
   2.800ns       2.224E+00       3.029E+00     673.008E-03
   2.850ns       2.117E+00       3.030E+00     670.481E-03
   2.900ns       2.013E+00       3.031E+00     668.219E-03
   2.950ns       1.913E+00       3.032E+00     666.191E-03
   3.000ns       1.817E+00       3.032E+00     664.371E-03
   3.100ns       1.640E+00       3.033E+00     661.266E-03
   3.200ns       1.489E+00       3.031E+00     658.751E-03
   3.300ns       1.375E+00       3.026E+00     656.707E-03
   3.400ns       1.296E+00       3.018E+00     655.043E-03
   3.500ns       1.242E+00       3.005E+00     653.684E-03
   3.600ns       1.202E+00       2.987E+00     652.574E-03
   3.700ns       1.171E+00       2.965E+00     651.664E-03
   3.800ns       1.144E+00       2.939E+00     650.919E-03
   3.900ns       1.123E+00       2.908E+00     650.307E-03
   4.000ns       1.105E+00       2.873E+00     649.804E-03
   4.100ns       1.089E+00       2.834E+00     649.391E-03
   4.200ns       1.077E+00       2.790E+00     649.052E-03
   4.300ns       1.066E+00       2.741E+00     648.772E-03
   4.400ns       1.056E+00       2.683E+00     648.542E-03
   4.500ns       1.048E+00       2.614E+00     648.353E-03
   4.600ns       1.041E+00       2.544E+00     648.197E-03
   4.700ns       1.035E+00       2.474E+00     648.068E-03
   4.800ns       1.030E+00       2.406E+00     647.962E-03
   4.900ns       1.025E+00       2.340E+00     647.875E-03
   5.000ns       1.021E+00       2.276E+00     647.803E-03
   5.250ns       1.014E+00       2.126E+00     647.674E-03
   5.500ns       1.008E+00       1.990E+00     647.594E-03
   5.750ns       1.004E+00       1.865E+00     647.545E-03
   6.000ns       1.001E+00       1.755E+00     647.515E-03
   6.250ns     998.343E-03       1.663E+00     647.496E-03
   6.500ns     996.676E-03       1.592E+00     647.484E-03
   6.750ns     995.438E-03       1.540E+00     647.477E-03
   7.000ns     994.516E-03       1.502E+00     647.473E-03
   7.250ns     993.829E-03       1.475E+00     647.470E-03
   7.500ns     993.316E-03       1.454E+00     647.468E-03
   7.750ns     992.933E-03       1.438E+00     647.467E-03
   8.000ns     992.646E-03       1.425E+00     647.467E-03
   8.250ns     992.431E-03       1.415E+00     647.466E-03
   8.500ns     992.270E-03       1.406E+00     647.466E-03
   8.750ns     992.150E-03       1.399E+00     647.466E-03
   9.000ns     992.059E-03       1.394E+00     647.466E-03
   9.250ns     991.992E-03       1.389E+00     647.466E-03
   9.500ns     991.941E-03       1.385E+00     647.466E-03
   9.750ns     991.941E-03       1.385E+00     647.466E-03
|
| End [Model] AHC_XGOUTI_33
|
|************************************************************************
|                              Model AHC_XGOUTI_50
|************************************************************************
|
[Model]          AHC_XGOUTI_50
Model_type       Output
Polarity         Inverting
Vmeas =  2.5000V
Cref  = 50.0000pF
Rref  =  1.0000k
Vref  =  0.000V
C_comp          1.14pF          0.64pF          1.60pF
|
|
[Model Spec]
|
| Note: The input and output voltage ratings may be exceeded if the input and
|       output current ratings are observed (please refer to the data sheet)
|
|   Subparameter          typ        min        max
|
| Timing Thresholds
|
Vmeas                     2.5       2.25      2.75
|
|
|Ambient temperature:     25.0000             85.0000             -40.0000
|
[Temperature Range]       50.0000             105.0000            -10.0000
|
[Voltage Range]           5.0000V             4.5000V             5.5000V
|Process Range            nominal             slow                fast
|
[Pulldown]
| voltage     I(typ)              I(min)              I(max)
|
    -5.500E+00     -3.111E-01     -2.482E-01    -4.338E-01
    -5.350E+00     -3.011E-01     -2.403E-01    -4.196E-01
    -5.200E+00     -2.910E-01     -2.323E-01    -4.053E-01
    -5.050E+00     -2.809E-01     -2.244E-01    -3.911E-01
    -4.900E+00     -2.709E-01     -2.165E-01    -3.769E-01
    -4.750E+00     -2.608E-01     -2.085E-01    -3.627E-01
    -4.600E+00     -2.508E-01     -2.006E-01    -3.484E-01
    -4.450E+00     -2.407E-01     -1.927E-01    -3.342E-01
    -4.300E+00     -2.307E-01     -1.848E-01    -3.200E-01
    -4.150E+00     -2.206E-01     -1.769E-01    -3.058E-01
    -4.000E+00     -2.106E-01     -1.690E-01    -2.917E-01
    -3.850E+00     -2.006E-01     -1.611E-01    -2.775E-01
    -3.700E+00     -1.906E-01     -1.532E-01    -2.633E-01
    -3.550E+00     -1.806E-01     -1.453E-01    -2.492E-01
    -3.400E+00     -1.706E-01     -1.374E-01    -2.350E-01
    -3.250E+00     -1.606E-01     -1.295E-01    -2.209E-01
    -3.100E+00     -1.506E-01     -1.217E-01    -2.068E-01
    -2.950E+00     -1.406E-01     -1.138E-01    -1.927E-01
    -2.800E+00     -1.307E-01     -1.060E-01    -1.787E-01
    -2.650E+00     -1.208E-01     -9.813E-02    -1.647E-01
    -2.500E+00     -1.109E-01     -9.032E-02    -1.507E-01
    -2.350E+00     -1.010E-01     -8.254E-02    -1.368E-01
    -2.200E+00     -9.122E-02     -7.478E-02    -1.231E-01
    -2.050E+00     -8.148E-02     -6.706E-02    -1.094E-01
    -1.900E+00     -7.183E-02     -5.939E-02    -9.612E-02
    -1.750E+00     -6.235E-02     -5.178E-02    -8.344E-02
    -1.600E+00     -5.315E-02     -4.429E-02    -7.264E-02
    -1.450E+00     -4.458E-02     -3.696E-02    -6.525E-02
    -1.300E+00     -3.766E-02     -2.998E-02    -5.885E-02
    -1.150E+00     -3.310E-02     -2.391E-02    -5.279E-02
    -1.000E+00     -2.909E-02     -1.945E-02    -4.678E-02
    -8.500E-01     -2.504E-02     -1.641E-02    -4.055E-02
    -7.000E-01     -2.082E-02     -1.358E-02    -3.392E-02
    -5.500E-01     -1.645E-02     -1.070E-02    -2.684E-02
    -4.000E-01     -1.200E-02     -7.803E-03    -1.964E-02
    -2.500E-01     -7.513E-03     -4.868E-03    -1.234E-02
    -1.500E-01     -4.513E-03     -2.914E-03    -7.431E-03
     0.000E+00     -7.006E-12     -3.028E-10    -2.343E-14
     1.000E-01      2.993E-03      1.921E-03     4.946E-03
     2.000E-01      5.944E-03      3.812E-03     9.825E-03
     3.000E-01      8.854E-03      5.671E-03     1.464E-02
     4.000E-01      1.172E-02      7.499E-03     1.938E-02
     5.000E-01      1.454E-02      9.293E-03     2.405E-02
     6.000E-01      1.732E-02      1.105E-02     2.864E-02
     7.000E-01      2.005E-02      1.278E-02     3.316E-02
     8.000E-01      2.273E-02      1.447E-02     3.761E-02
     9.000E-01      2.537E-02      1.612E-02     4.198E-02
     1.000E+00      2.796E-02      1.773E-02     4.627E-02
     1.250E+00      3.420E-02      2.159E-02     5.664E-02
     1.500E+00      4.011E-02      2.520E-02     6.650E-02
     1.750E+00      4.567E-02      2.852E-02     7.583E-02
     2.000E+00      5.086E-02      3.155E-02     8.459E-02
     2.250E+00      5.567E-02      3.427E-02     9.278E-02
     2.500E+00      6.007E-02      3.664E-02     1.004E-01
     2.750E+00      6.405E-02      3.865E-02     1.073E-01
     3.000E+00      6.757E-02      4.027E-02     1.137E-01
     3.250E+00      7.061E-02      4.149E-02     1.194E-01
     3.500E+00      7.315E-02      4.229E-02     1.244E-01
     3.750E+00      7.518E-02      4.277E-02     1.287E-01
     4.000E+00      7.667E-02      4.306E-02     1.323E-01
     4.250E+00      7.767E-02      4.327E-02     1.352E-01
     4.500E+00      7.831E-02      4.345E-02     1.374E-01
     4.750E+00      7.875E-02      4.361E-02     1.389E-01
     5.000E+00      7.909E-02      4.375E-02     1.400E-01
     5.250E+00      7.939E-02      8.384E-02     1.408E-01
     5.500E+00      7.958E-02      4.251E-01     1.414E-01
     5.750E+00      8.545E-02      6.247E-01     1.416E-01
     6.000E+00      3.726E-01      7.593E-01     1.418E-01
     6.250E+00      5.996E-01      9.799E-01     1.420E-01
     6.500E+00      7.490E-01      1.225E+00     3.311E-01
     6.750E+00      9.737E-01      1.474E+00     5.886E-01
     7.000E+00      1.222E+00      1.725E+00     7.553E-01
     7.250E+00      1.473E+00      1.976E+00     9.849E-01
     7.500E+00      1.726E+00      2.229E+00     1.236E+00
     7.750E+00      1.980E+00      2.482E+00     1.490E+00
     8.000E+00      2.234E+00      2.735E+00     1.746E+00
     8.250E+00      2.489E+00      2.989E+00     2.002E+00
     8.500E+00      2.744E+00      3.241E+00     2.259E+00
     8.750E+00      2.999E+00      3.492E+00     2.517E+00
     9.000E+00      3.252E+00      3.740E+00     2.774E+00
     9.250E+00      3.505E+00      3.981E+00     3.030E+00
     9.500E+00      3.754E+00      4.151E+00     3.285E+00
     9.750E+00      4.000E+00      4.394E+00     3.539E+00
     1.000E+01      4.230E+00      4.643E+00     3.790E+00
     1.025E+01      4.377E+00      4.893E+00     4.039E+00
     1.050E+01      4.615E+00      5.143E+00     4.277E+00
     1.075E+01      4.864E+00      5.393E+00     4.418E+00
     1.100E+01      5.114E+00      5.643E+00     4.590E+00
|
[Pullup]
| voltage     I(typ)              I(min)              I(max)
|
    -6.500E+00       5.606E+00       5.639E+00       5.569E+00
    -6.350E+00       5.456E+00       5.489E+00       5.418E+00
    -6.200E+00       5.306E+00       5.339E+00       5.268E+00
    -6.050E+00       5.155E+00       5.189E+00       5.117E+00
    -5.900E+00       5.005E+00       5.039E+00       4.967E+00
    -5.750E+00       4.855E+00       4.889E+00       4.816E+00
    -5.600E+00       4.705E+00       4.739E+00       4.666E+00
    -5.450E+00       4.555E+00       4.589E+00       4.516E+00
    -5.300E+00       4.405E+00       4.439E+00       4.366E+00
    -5.150E+00       4.255E+00       4.289E+00       4.214E+00
    -5.000E+00       4.104E+00       4.140E+00       4.063E+00
    -4.850E+00       3.954E+00       3.990E+00       3.912E+00
    -4.700E+00       3.803E+00       3.840E+00       3.761E+00
    -4.550E+00       3.653E+00       3.690E+00       3.611E+00
    -4.400E+00       3.503E+00       3.540E+00       3.460E+00
    -4.250E+00       3.353E+00       3.390E+00       3.310E+00
    -4.100E+00       3.203E+00       3.241E+00       3.159E+00
    -3.950E+00       3.053E+00       3.091E+00       3.009E+00
    -3.800E+00       2.903E+00       2.942E+00       2.858E+00
    -3.650E+00       2.753E+00       2.792E+00       2.708E+00
    -3.500E+00       2.604E+00       2.643E+00       2.558E+00
    -3.350E+00       2.454E+00       2.494E+00       2.408E+00
    -3.200E+00       2.305E+00       2.345E+00       2.258E+00
    -3.050E+00       2.155E+00       2.196E+00       2.108E+00
    -2.900E+00       2.006E+00       2.047E+00       1.958E+00
    -2.750E+00       1.857E+00       1.899E+00       1.809E+00
    -2.600E+00       1.709E+00       1.751E+00       1.659E+00
    -2.450E+00       1.560E+00       1.603E+00       1.510E+00
    -2.300E+00       1.412E+00       1.455E+00       1.361E+00
    -2.150E+00       1.265E+00       1.308E+00       1.213E+00
    -2.000E+00       1.118E+00       1.162E+00       1.066E+00
    -1.850E+00     972.035E-03       1.017E+00     919.140E-03
    -1.700E+00     828.611E-03     874.226E-03     774.868E-03
    -1.550E+00     694.501E-03     741.472E-03     639.202E-03
    -1.400E+00     598.946E-03     650.824E-03     537.899E-03
    -1.250E+00     513.888E-03     575.096E-03     441.936E-03
    -1.100E+00     399.348E-03     474.094E-03     312.224E-03
  -950.000E-03     231.132E-03     322.676E-03     134.027E-03
  -800.000E-03      46.621E-03     107.819E-03      42.354E-03
  -650.000E-03      19.859E-03      14.127E-03      34.220E-03
  -500.000E-03      15.271E-03       9.104E-03      26.721E-03
  -350.000E-03      10.739E-03       6.358E-03      18.899E-03
  -200.000E-03       6.112E-03       3.611E-03      10.814E-03
  -150.000E-03       4.572E-03       2.693E-03       8.111E-03
     0.000E+00      36.712E-12       1.435E-09      60.674E-15
   250.000E-03      -7.320E-03      -4.265E-03     -13.060E-03
   500.000E-03     -14.141E-03      -8.216E-03     -25.181E-03
   750.000E-03     -20.446E-03     -11.841E-03     -36.344E-03
     1.000E+00     -26.236E-03     -15.137E-03     -46.567E-03
     1.250E+00     -31.515E-03     -18.104E-03     -55.874E-03
     1.500E+00     -36.291E-03     -20.743E-03     -64.298E-03
     1.750E+00     -40.573E-03     -23.058E-03     -71.869E-03
     2.000E+00     -44.372E-03     -25.054E-03     -78.621E-03
     2.250E+00     -47.701E-03     -26.735E-03     -84.592E-03
     2.500E+00     -50.574E-03     -28.111E-03     -89.821E-03
     2.750E+00     -53.011E-03     -29.198E-03     -94.355E-03
     3.000E+00     -55.042E-03     -30.027E-03     -98.255E-03
     3.250E+00     -56.711E-03     -30.654E-03    -101.605E-03
     3.500E+00     -58.096E-03     -31.147E-03    -104.533E-03
     3.750E+00     -59.297E-03     -31.549E-03    -107.228E-03
     4.000E+00     -60.359E-03     -31.886E-03    -109.842E-03
     4.250E+00     -61.266E-03     -32.179E-03    -112.278E-03
     4.500E+00     -62.034E-03     -32.441E-03    -114.374E-03
     4.750E+00     -62.700E-03     -32.681E-03    -116.144E-03
     5.000E+00     -63.291E-03     -32.927E-03    -117.670E-03
     5.250E+00     -63.827E-03     -35.861E-03    -119.019E-03
     5.500E+00     -64.339E-03     -46.671E-03    -120.238E-03
     5.750E+00     -65.878E-03     -58.800E-03    -121.357E-03
     6.000E+00     -77.827E-03     -71.699E-03    -122.409E-03
     6.250E+00     -93.077E-03     -84.852E-03    -124.251E-03
     6.500E+00    -109.684E-03     -98.116E-03    -135.014E-03
     6.750E+00    -126.659E-03    -111.450E-03    -155.871E-03
     7.000E+00    -143.772E-03    -124.832E-03    -179.732E-03
     7.250E+00    -160.970E-03    -138.249E-03    -204.246E-03
     7.500E+00    -178.224E-03    -151.692E-03    -228.963E-03
     7.750E+00    -195.517E-03    -165.157E-03    -253.798E-03
     8.000E+00    -212.842E-03    -178.639E-03    -278.711E-03
     8.250E+00    -230.192E-03    -192.136E-03    -303.681E-03
     8.500E+00    -247.564E-03    -205.645E-03    -328.699E-03
     8.750E+00    -264.955E-03    -219.166E-03    -353.759E-03
     9.000E+00    -282.365E-03    -232.698E-03    -378.858E-03
     9.250E+00    -299.792E-03    -246.240E-03    -403.996E-03
     9.500E+00    -317.237E-03    -259.791E-03    -429.174E-03
     9.750E+00    -334.701E-03    -273.351E-03    -454.394E-03
    10.000E+00    -352.183E-03    -286.921E-03    -479.657E-03
    10.250E+00    -369.684E-03    -300.500E-03    -504.965E-03
    10.500E+00    -387.206E-03    -314.089E-03    -530.323E-03
    10.750E+00    -404.749E-03    -327.687E-03    -555.733E-03
    11.000E+00    -422.315E-03    -341.294E-03    -581.197E-03
|
[Ramp]
| variable       typ                 min                 max
dV/dt_r      2.127V/447.583ps       1.502V/656.799ps       2.719V/349.390ps
dV/dt_f      2.192V/502.018ps       1.676V/952.420ps       2.714V/301.780ps
R_load = 100.000
|
[Rising Waveform]
R_fixture     = 100.000
V_fixture     = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
| time           V(typ)              V(min)              V(max)
|
    0.000s     174.981E-12      10.326E-09     393.535E-15
  50.000ps    -270.932E-06    -145.699E-06    -276.984E-06
 100.000ps    -727.755E-06    -581.858E-06    -209.107E-06
 150.000ps     251.492E-06    -462.050E-06       1.805E-03
 200.000ps       2.204E-03     385.080E-06       3.940E-03
 250.000ps       3.625E-03       1.240E-03       1.670E-03
 300.000ps       3.920E-03       1.858E-03      -4.672E-03
 350.000ps       2.650E-03       2.272E-03     -12.337E-03
 400.000ps     196.491E-06       2.517E-03     -20.334E-03
 450.000ps      -3.039E-03       2.521E-03     -29.187E-03
 500.000ps      -6.804E-03       2.227E-03     -41.537E-03
 550.000ps     -10.953E-03       1.642E-03     -36.445E-03
 600.000ps     -15.311E-03     811.941E-06      19.581E-03
 650.000ps     -19.788E-03    -213.259E-06     136.679E-03
 700.000ps     -24.733E-03      -1.389E-03     309.435E-03
 750.000ps     -31.701E-03      -2.665E-03     524.963E-03
 800.000ps     -39.251E-03      -4.004E-03     773.229E-03
 850.000ps     -42.768E-03      -5.384E-03       1.053E+00
 900.000ps     -36.687E-03      -6.841E-03       1.377E+00
 950.000ps     -14.583E-03      -8.718E-03       1.747E+00
   1.000ns      25.969E-03     -11.098E-03       2.189E+00
   1.050ns      84.774E-03     -13.508E-03       2.714E+00
   1.100ns     160.854E-03     -15.961E-03       3.176E+00
   1.150ns     253.237E-03     -18.750E-03       3.512E+00
   1.200ns     360.491E-03     -22.089E-03       3.756E+00
   1.250ns     481.334E-03     -25.976E-03       3.940E+00
   1.300ns     615.355E-03     -30.023E-03       4.082E+00
   1.350ns     763.925E-03     -33.573E-03       4.192E+00
   1.400ns     932.401E-03     -36.284E-03       4.278E+00
   1.450ns       1.126E+00     -36.495E-03       4.345E+00
   1.500ns       1.349E+00     -33.579E-03       4.396E+00
   1.550ns       1.623E+00     -26.494E-03       4.434E+00
   1.600ns       1.936E+00     -14.306E-03       4.460E+00
   1.650ns       2.253E+00       3.376E-03       4.477E+00
   1.700ns       2.527E+00      26.621E-03       4.488E+00
   1.750ns       2.741E+00      55.410E-03       4.495E+00
   1.800ns       2.905E+00      89.700E-03       4.501E+00
   1.850ns       3.032E+00     129.458E-03       4.507E+00
   1.900ns       3.132E+00     174.661E-03       4.511E+00
   1.950ns       3.210E+00     225.123E-03       4.514E+00
   2.000ns       3.273E+00     280.597E-03       4.517E+00
   2.050ns       3.322E+00     340.932E-03       4.520E+00
   2.100ns       3.360E+00     406.201E-03       4.522E+00
   2.150ns       3.389E+00     476.793E-03       4.523E+00
   2.200ns       3.412E+00     553.765E-03       4.525E+00
   2.250ns       3.431E+00     639.661E-03       4.526E+00
   2.300ns       3.446E+00     735.785E-03       4.527E+00
   2.350ns       3.459E+00     843.674E-03       4.528E+00
   2.400ns       3.470E+00     969.725E-03       4.528E+00
   2.450ns       3.480E+00       1.110E+00       4.529E+00
   2.500ns       3.488E+00       1.257E+00       4.529E+00
   2.550ns       3.495E+00       1.402E+00       4.530E+00
   2.600ns       3.502E+00       1.539E+00       4.530E+00
   2.650ns       3.507E+00       1.666E+00       4.530E+00
   2.700ns       3.512E+00       1.780E+00       4.530E+00
   2.750ns       3.516E+00       1.881E+00       4.531E+00
   2.800ns       3.520E+00       1.969E+00       4.531E+00
   2.850ns       3.523E+00       2.044E+00       4.531E+00
   2.900ns       3.526E+00       2.105E+00       4.531E+00
   2.950ns       3.529E+00       2.155E+00       4.531E+00
   3.000ns       3.531E+00       2.197E+00       4.531E+00
   3.100ns       3.534E+00       2.261E+00       4.531E+00
   3.200ns       3.537E+00       2.308E+00       4.531E+00
   3.300ns       3.539E+00       2.345E+00       4.531E+00
   3.400ns       3.540E+00       2.374E+00       4.531E+00
   3.500ns       3.541E+00       2.397E+00       4.531E+00
   3.600ns       3.542E+00       2.416E+00       4.531E+00
   3.700ns       3.543E+00       2.432E+00       4.531E+00
   3.800ns       3.544E+00       2.444E+00       4.531E+00
   3.900ns       3.544E+00       2.454E+00       4.531E+00
   4.000ns       3.544E+00       2.463E+00       4.531E+00
   4.100ns       3.544E+00       2.470E+00       4.531E+00
   4.200ns       3.545E+00       2.475E+00       4.531E+00
   4.300ns       3.545E+00       2.480E+00       4.531E+00
   4.400ns       3.545E+00       2.484E+00       4.531E+00
   4.500ns       3.545E+00       2.487E+00       4.531E+00
   4.600ns       3.545E+00       2.489E+00       4.531E+00
   4.700ns       3.545E+00       2.492E+00       4.531E+00
   4.800ns       3.545E+00       2.493E+00       4.531E+00
   4.900ns       3.545E+00       2.495E+00       4.531E+00
   5.000ns       3.545E+00       2.496E+00       4.531E+00
   5.250ns       3.545E+00       2.498E+00       4.531E+00
   5.500ns       3.545E+00       2.500E+00       4.531E+00
   5.750ns       3.545E+00       2.501E+00       4.532E+00
   6.000ns       3.545E+00       2.501E+00       4.532E+00
   6.250ns       3.545E+00       2.502E+00       4.532E+00
   6.500ns       3.545E+00       2.502E+00       4.532E+00
   6.750ns       3.545E+00       2.502E+00       4.532E+00
   7.000ns       3.545E+00       2.502E+00       4.532E+00
   7.250ns       3.545E+00       2.502E+00       4.532E+00
   7.500ns       3.545E+00       2.502E+00       4.532E+00
   7.750ns       3.545E+00       2.502E+00       4.532E+00
   8.000ns       3.545E+00       2.502E+00       4.532E+00
   8.250ns       3.545E+00       2.503E+00       4.532E+00
   8.500ns       3.545E+00       2.503E+00       4.532E+00
   8.750ns       3.545E+00       2.503E+00       4.532E+00
   9.000ns       3.545E+00       2.503E+00       4.532E+00
   9.250ns       3.545E+00       2.503E+00       4.532E+00
   9.500ns       3.545E+00       2.503E+00       4.532E+00
   9.750ns       3.545E+00       2.503E+00       4.532E+00
|
[Rising Waveform]
R_fixture     = 100.000
V_fixture     = 5.0000
V_fixture_min = 4.5000
V_fixture_max = 5.5000
| time           V(typ)              V(min)              V(max)
|
    0.000s       1.347E+00       1.705E+00     976.162E-03
  50.000ps       1.347E+00       1.705E+00     975.877E-03
 100.000ps       1.347E+00       1.705E+00     976.033E-03
 150.000ps       1.348E+00       1.705E+00     978.150E-03
 200.000ps       1.350E+00       1.707E+00     979.838E-03
 250.000ps       1.350E+00       1.707E+00     976.445E-03
 300.000ps       1.349E+00       1.707E+00     969.466E-03
 350.000ps       1.346E+00       1.706E+00     962.823E-03
 400.000ps       1.343E+00       1.705E+00     957.954E-03
 450.000ps       1.339E+00       1.703E+00     954.775E-03
 500.000ps       1.336E+00       1.701E+00     950.558E-03
 550.000ps       1.335E+00       1.699E+00     967.119E-03
 600.000ps       1.334E+00       1.697E+00       1.043E+00
 650.000ps       1.335E+00       1.696E+00       1.195E+00
 700.000ps       1.338E+00       1.694E+00       1.426E+00
 750.000ps       1.342E+00       1.694E+00       1.736E+00
 800.000ps       1.347E+00       1.694E+00       2.143E+00
 850.000ps       1.359E+00       1.695E+00       2.654E+00
 900.000ps       1.386E+00       1.697E+00       3.305E+00
 950.000ps       1.434E+00       1.700E+00       3.894E+00
   1.000ns       1.510E+00       1.703E+00       4.304E+00
   1.050ns       1.617E+00       1.708E+00       4.590E+00
   1.100ns       1.759E+00       1.714E+00       4.801E+00
   1.150ns       1.947E+00       1.721E+00       4.962E+00
   1.200ns       2.191E+00       1.731E+00       5.089E+00
   1.250ns       2.512E+00       1.742E+00       5.188E+00
   1.300ns       2.917E+00       1.755E+00       5.267E+00
   1.350ns       3.350E+00       1.773E+00       5.330E+00
   1.400ns       3.709E+00       1.794E+00       5.380E+00
   1.450ns       3.988E+00       1.823E+00       5.418E+00
   1.500ns       4.195E+00       1.860E+00       5.446E+00
   1.550ns       4.354E+00       1.908E+00       5.466E+00
   1.600ns       4.483E+00       1.971E+00       5.478E+00
   1.650ns       4.588E+00       2.053E+00       5.485E+00
   1.700ns       4.672E+00       2.160E+00       5.488E+00
   1.750ns       4.741E+00       2.297E+00       5.490E+00
   1.800ns       4.797E+00       2.465E+00       5.492E+00
   1.850ns       4.842E+00       2.658E+00       5.493E+00
   1.900ns       4.879E+00       2.869E+00       5.495E+00
   1.950ns       4.908E+00       3.090E+00       5.496E+00
   2.000ns       4.931E+00       3.304E+00       5.496E+00
   2.050ns       4.948E+00       3.485E+00       5.497E+00
   2.100ns       4.961E+00       3.639E+00       5.498E+00
   2.150ns       4.969E+00       3.768E+00       5.498E+00
   2.200ns       4.975E+00       3.877E+00       5.498E+00
   2.250ns       4.979E+00       3.970E+00       5.499E+00
   2.300ns       4.982E+00       4.049E+00       5.499E+00
   2.350ns       4.984E+00       4.118E+00       5.499E+00
   2.400ns       4.987E+00       4.176E+00       5.499E+00
   2.450ns       4.988E+00       4.226E+00       5.499E+00
   2.500ns       4.990E+00       4.270E+00       5.499E+00
   2.550ns       4.991E+00       4.307E+00       5.500E+00
   2.600ns       4.993E+00       4.339E+00       5.500E+00
   2.650ns       4.994E+00       4.366E+00       5.500E+00
   2.700ns       4.994E+00       4.389E+00       5.500E+00
   2.750ns       4.995E+00       4.408E+00       5.500E+00
   2.800ns       4.996E+00       4.424E+00       5.500E+00
   2.850ns       4.996E+00       4.437E+00       5.500E+00
   2.900ns       4.997E+00       4.447E+00       5.500E+00
   2.950ns       4.997E+00       4.455E+00       5.500E+00
   3.000ns       4.998E+00       4.461E+00       5.500E+00
   3.100ns       4.998E+00       4.471E+00       5.500E+00
   3.200ns       4.999E+00       4.477E+00       5.500E+00
   3.300ns       4.999E+00       4.481E+00       5.500E+00
   3.400ns       4.999E+00       4.485E+00       5.500E+00
   3.500ns       4.999E+00       4.488E+00       5.500E+00
   3.600ns       5.000E+00       4.490E+00       5.500E+00
   3.700ns       5.000E+00       4.492E+00       5.500E+00
   3.800ns       5.000E+00       4.493E+00       5.500E+00
   3.900ns       5.000E+00       4.494E+00       5.500E+00
   4.000ns       5.000E+00       4.495E+00       5.500E+00
   4.100ns       5.000E+00       4.496E+00       5.500E+00
   4.200ns       5.000E+00       4.497E+00       5.500E+00
   4.300ns       5.000E+00       4.498E+00       5.500E+00
   4.400ns       5.000E+00       4.498E+00       5.500E+00
   4.500ns       5.000E+00       4.498E+00       5.500E+00
   4.600ns       5.000E+00       4.499E+00       5.500E+00
   4.700ns       5.000E+00       4.499E+00       5.500E+00
   4.800ns       5.000E+00       4.499E+00       5.500E+00
   4.900ns       5.000E+00       4.499E+00       5.500E+00
   5.000ns       5.000E+00       4.499E+00       5.500E+00
   5.250ns       5.000E+00       4.500E+00       5.500E+00
   5.500ns       5.000E+00       4.500E+00       5.500E+00
   5.750ns       5.000E+00       4.500E+00       5.500E+00
   6.000ns       5.000E+00       4.500E+00       5.500E+00
   6.250ns       5.000E+00       4.500E+00       5.500E+00
   6.500ns       5.000E+00       4.500E+00       5.500E+00
   6.750ns       5.000E+00       4.500E+00       5.500E+00
   7.000ns       5.000E+00       4.500E+00       5.500E+00
   7.250ns       5.000E+00       4.500E+00       5.500E+00
   7.500ns       5.000E+00       4.500E+00       5.500E+00
   7.750ns       5.000E+00       4.500E+00       5.500E+00
   8.000ns       5.000E+00       4.500E+00       5.500E+00
   8.250ns       5.000E+00       4.500E+00       5.500E+00
   8.500ns       5.000E+00       4.500E+00       5.500E+00
   8.750ns       5.000E+00       4.500E+00       5.500E+00
   9.000ns       5.000E+00       4.500E+00       5.500E+00
   9.250ns       5.000E+00       4.500E+00       5.500E+00
   9.500ns       5.000E+00       4.500E+00       5.500E+00
   9.750ns       5.000E+00       4.500E+00       5.500E+00
|
[Falling Waveform]
R_fixture     = 100.000
V_fixture     = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
| time           V(typ)              V(min)              V(max)
|
    0.000s       3.545E+00       2.503E+00       4.532E+00
  50.000ps       3.546E+00       2.503E+00       4.532E+00
 100.000ps       3.546E+00       2.504E+00       4.532E+00
 150.000ps       3.545E+00       2.503E+00       4.530E+00
 200.000ps       3.543E+00       2.501E+00       4.529E+00
 250.000ps       3.543E+00       2.500E+00       4.530E+00
 300.000ps       3.543E+00       2.501E+00       4.533E+00
 350.000ps       3.546E+00       2.502E+00       4.537E+00
 400.000ps       3.548E+00       2.503E+00       4.540E+00
 450.000ps       3.551E+00       2.505E+00       4.545E+00
 500.000ps       3.554E+00       2.507E+00       4.552E+00
 550.000ps       3.556E+00       2.510E+00       4.559E+00
 600.000ps       3.556E+00       2.512E+00       4.550E+00
 650.000ps       3.555E+00       2.514E+00       4.491E+00
 700.000ps       3.555E+00       2.516E+00       4.379E+00
 750.000ps       3.555E+00       2.517E+00       4.210E+00
 800.000ps       3.554E+00       2.518E+00       3.977E+00
 850.000ps       3.550E+00       2.518E+00       3.649E+00
 900.000ps       3.540E+00       2.517E+00       3.162E+00
 950.000ps       3.520E+00       2.515E+00       2.548E+00
   1.000ns       3.484E+00       2.513E+00       1.890E+00
   1.050ns       3.429E+00       2.510E+00       1.317E+00
   1.100ns       3.350E+00       2.506E+00     927.576E-03
   1.150ns       3.244E+00       2.502E+00     690.436E-03
   1.200ns       3.105E+00       2.497E+00     528.595E-03
   1.250ns       2.918E+00       2.490E+00     404.821E-03
   1.300ns       2.673E+00       2.480E+00     306.981E-03
   1.350ns       2.388E+00       2.467E+00     229.553E-03
   1.400ns       2.074E+00       2.450E+00     168.348E-03
   1.450ns       1.746E+00       2.426E+00     120.670E-03
   1.500ns       1.421E+00       2.397E+00      84.515E-03
   1.550ns       1.126E+00       2.361E+00      58.217E-03
   1.600ns     885.820E-03       2.316E+00      40.005E-03
   1.650ns     709.717E-03       2.260E+00      27.953E-03
   1.700ns     583.301E-03       2.192E+00      20.635E-03
   1.750ns     487.122E-03       2.111E+00      16.862E-03
   1.800ns     408.050E-03       2.020E+00      14.150E-03
   1.850ns     341.474E-03       1.919E+00      11.692E-03
   1.900ns     285.499E-03       1.808E+00       9.995E-03
   1.950ns     238.204E-03       1.690E+00       8.741E-03
   2.000ns     197.932E-03       1.565E+00       7.667E-03
   2.050ns     163.494E-03       1.436E+00       6.741E-03
   2.100ns     134.089E-03       1.303E+00       5.955E-03
   2.150ns     109.124E-03       1.169E+00       5.280E-03
   2.200ns      88.146E-03       1.035E+00       4.691E-03
   2.250ns      70.740E-03     904.641E-03       4.173E-03
   2.300ns      56.503E-03     782.838E-03       3.717E-03
   2.350ns      45.060E-03     675.455E-03       3.314E-03
   2.400ns      36.068E-03     585.002E-03       2.956E-03
   2.450ns      29.203E-03     509.947E-03       2.640E-03
   2.500ns      24.088E-03     447.527E-03       2.358E-03
   2.550ns      20.338E-03     394.795E-03       2.108E-03
   2.600ns      17.703E-03     349.301E-03       1.885E-03
   2.650ns      15.652E-03     309.524E-03       1.686E-03
   2.700ns      13.858E-03     274.596E-03       1.509E-03
   2.750ns      12.324E-03     243.778E-03       1.350E-03
   2.800ns      11.035E-03     216.389E-03       1.209E-03
   2.850ns       9.949E-03     191.894E-03       1.083E-03
   2.900ns       9.021E-03     169.918E-03     969.526E-06
   2.950ns       8.214E-03     150.186E-03     868.451E-06
   3.000ns       7.509E-03     132.469E-03     778.023E-06
   3.100ns       6.330E-03     102.319E-03     624.650E-06
   3.200ns       5.380E-03      78.213E-03     501.703E-06
   3.300ns       4.584E-03      59.234E-03     403.078E-06
   3.400ns       3.910E-03      44.644E-03     323.916E-06
   3.500ns       3.339E-03      33.810E-03     260.349E-06
   3.600ns       2.854E-03      26.106E-03     209.289E-06
   3.700ns       2.443E-03      20.707E-03     168.262E-06
   3.800ns       2.093E-03      16.810E-03     135.288E-06
   3.900ns       1.795E-03      14.266E-03     108.783E-06
   4.000ns       1.540E-03      12.166E-03      87.476E-06
   4.100ns       1.322E-03      10.427E-03      70.345E-06
   4.200ns       1.135E-03       9.068E-03      56.571E-06
   4.300ns     975.804E-06       7.985E-03      45.495E-06
   4.400ns     838.979E-06       7.076E-03      36.589E-06
   4.500ns     721.640E-06       6.293E-03      29.426E-06
   4.600ns     620.954E-06       5.612E-03      23.666E-06
   4.700ns     534.506E-06       5.020E-03      19.034E-06
   4.800ns     460.249E-06       4.505E-03      15.308E-06
   4.900ns     396.423E-06       4.048E-03      12.312E-06
   5.000ns     341.535E-06       3.640E-03       9.902E-06
   5.250ns     235.529E-06       2.798E-03       5.745E-06
   5.500ns     162.600E-06       2.161E-03       3.333E-06
   5.750ns     112.335E-06       1.674E-03       1.934E-06
   6.000ns      77.653E-06       1.301E-03       1.121E-06
   6.250ns      53.708E-06       1.015E-03     649.721E-09
   6.500ns      37.159E-06     793.650E-06     376.609E-09
   6.750ns      25.715E-06     622.469E-06     218.266E-09
   7.000ns      17.798E-06     491.485E-06     126.501E-09
   7.250ns      12.320E-06     397.852E-06      73.318E-09
   7.500ns       8.528E-06     322.229E-06      42.493E-09
   7.750ns       5.903E-06     261.749E-06      24.628E-09
   8.000ns       4.087E-06     213.086E-06      14.274E-09
   8.250ns       2.830E-06     173.589E-06       8.273E-09
   8.500ns       1.959E-06     141.431E-06       4.795E-09
   8.750ns       1.357E-06     115.232E-06       2.779E-09
   9.000ns     939.280E-09      93.890E-06       1.611E-09
   9.250ns     650.321E-09      76.504E-06     933.829E-12
   9.500ns     450.327E-09      62.338E-06     541.390E-12
   9.750ns     450.327E-09      62.338E-06     541.390E-12
|
[Falling Waveform]
R_fixture     = 100.000
V_fixture     = 5.0000
V_fixture_min = 4.5000
V_fixture_max = 5.5000
| time           V(typ)              V(min)              V(max)
|
    0.000s       5.000E+00       4.500E+00       5.500E+00
  50.000ps       5.000E+00       4.500E+00       5.500E+00
 100.000ps       5.001E+00       4.501E+00       5.500E+00
 150.000ps       5.000E+00       4.501E+00       5.499E+00
 200.000ps       4.998E+00       4.500E+00       5.497E+00
 250.000ps       4.997E+00       4.498E+00       5.498E+00
 300.000ps       4.996E+00       4.498E+00       5.500E+00
 350.000ps       4.997E+00       4.497E+00       5.503E+00
 400.000ps       4.998E+00       4.497E+00       5.507E+00
 450.000ps       5.000E+00       4.497E+00       5.514E+00
 500.000ps       5.002E+00       4.497E+00       5.526E+00
 550.000ps       5.004E+00       4.498E+00       5.545E+00
 600.000ps       5.006E+00       4.498E+00       5.556E+00
 650.000ps       5.009E+00       4.499E+00       5.535E+00
 700.000ps       5.013E+00       4.500E+00       5.481E+00
 750.000ps       5.019E+00       4.501E+00       5.398E+00
 800.000ps       5.028E+00       4.502E+00       5.285E+00
 850.000ps       5.039E+00       4.503E+00       5.144E+00
 900.000ps       5.051E+00       4.504E+00       4.972E+00
 950.000ps       5.060E+00       4.505E+00       4.765E+00
   1.000ns       5.062E+00       4.506E+00       4.509E+00
   1.050ns       5.055E+00       4.508E+00       4.163E+00
   1.100ns       5.038E+00       4.510E+00       3.679E+00
   1.150ns       5.009E+00       4.512E+00       3.127E+00
   1.200ns       4.969E+00       4.515E+00       2.571E+00
   1.250ns       4.918E+00       4.519E+00       2.104E+00
   1.300ns       4.857E+00       4.524E+00       1.785E+00
   1.350ns       4.785E+00       4.530E+00       1.583E+00
   1.400ns       4.703E+00       4.535E+00       1.442E+00
   1.450ns       4.611E+00       4.540E+00       1.337E+00
   1.500ns       4.507E+00       4.545E+00       1.258E+00
   1.550ns       4.392E+00       4.549E+00       1.198E+00
   1.600ns       4.263E+00       4.552E+00       1.153E+00
   1.650ns       4.116E+00       4.553E+00       1.120E+00
   1.700ns       3.940E+00       4.553E+00       1.095E+00
   1.750ns       3.717E+00       4.551E+00       1.078E+00
   1.800ns       3.467E+00       4.545E+00       1.065E+00
   1.850ns       3.205E+00       4.536E+00       1.054E+00
   1.900ns       2.944E+00       4.523E+00       1.044E+00
   1.950ns       2.691E+00       4.506E+00       1.036E+00
   2.000ns       2.454E+00       4.486E+00       1.029E+00
   2.050ns       2.245E+00       4.462E+00       1.023E+00
   2.100ns       2.076E+00       4.435E+00       1.018E+00
   2.150ns       1.949E+00       4.404E+00       1.013E+00
   2.200ns       1.854E+00       4.370E+00       1.009E+00
   2.250ns       1.781E+00       4.333E+00       1.005E+00
   2.300ns       1.723E+00       4.293E+00       1.002E+00
   2.350ns       1.675E+00       4.250E+00     999.441E-03
   2.400ns       1.636E+00       4.203E+00     996.945E-03
   2.450ns       1.602E+00       4.154E+00     994.729E-03
   2.500ns       1.575E+00       4.102E+00     992.759E-03
   2.550ns       1.551E+00       4.046E+00     991.006E-03
   2.600ns       1.532E+00       3.986E+00     989.445E-03
   2.650ns       1.515E+00       3.923E+00     988.053E-03
   2.700ns       1.500E+00       3.854E+00     986.811E-03
   2.750ns       1.487E+00       3.779E+00     985.703E-03
   2.800ns       1.475E+00       3.692E+00     984.712E-03
   2.850ns       1.464E+00       3.593E+00     983.827E-03
   2.900ns       1.454E+00       3.490E+00     983.035E-03
   2.950ns       1.445E+00       3.386E+00     982.326E-03
   3.000ns       1.437E+00       3.281E+00     981.692E-03
   3.100ns       1.423E+00       3.075E+00     980.615E-03
   3.200ns       1.412E+00       2.879E+00     979.750E-03
   3.300ns       1.402E+00       2.695E+00     979.054E-03
   3.400ns       1.394E+00       2.526E+00     978.495E-03
   3.500ns       1.387E+00       2.376E+00     978.044E-03
   3.600ns       1.381E+00       2.250E+00     977.681E-03
   3.700ns       1.376E+00       2.153E+00     977.388E-03
   3.800ns       1.372E+00       2.081E+00     977.152E-03
   3.900ns       1.369E+00       2.028E+00     976.961E-03
   4.000ns       1.366E+00       1.986E+00     976.807E-03
   4.100ns       1.363E+00       1.952E+00     976.683E-03
   4.200ns       1.361E+00       1.923E+00     976.583E-03
   4.300ns       1.359E+00       1.898E+00     976.502E-03
   4.400ns       1.357E+00       1.876E+00     976.437E-03
   4.500ns       1.356E+00       1.857E+00     976.384E-03
   4.600ns       1.355E+00       1.841E+00     976.341E-03
   4.700ns       1.354E+00       1.827E+00     976.307E-03
   4.800ns       1.353E+00       1.814E+00     976.279E-03
   4.900ns       1.352E+00       1.803E+00     976.256E-03
   5.000ns       1.351E+00       1.793E+00     976.238E-03
   5.250ns       1.350E+00       1.773E+00     976.207E-03
   5.500ns       1.349E+00       1.757E+00     976.188E-03
   5.750ns       1.349E+00       1.746E+00     976.177E-03
   6.000ns       1.348E+00       1.737E+00     976.171E-03
   6.250ns       1.348E+00       1.731E+00     976.167E-03
   6.500ns       1.348E+00       1.725E+00     976.165E-03
   6.750ns       1.348E+00       1.721E+00     976.163E-03
   7.000ns       1.347E+00       1.718E+00     976.163E-03
   7.250ns       1.347E+00       1.716E+00     976.162E-03
   7.500ns       1.347E+00       1.714E+00     976.162E-03
   7.750ns       1.347E+00       1.712E+00     976.162E-03
   8.000ns       1.347E+00       1.711E+00     976.162E-03
   8.250ns       1.347E+00       1.710E+00     976.162E-03
   8.500ns       1.347E+00       1.709E+00     976.162E-03
   8.750ns       1.347E+00       1.708E+00     976.162E-03
   9.000ns       1.347E+00       1.708E+00     976.162E-03
   9.250ns       1.347E+00       1.707E+00     976.162E-03
   9.500ns       1.347E+00       1.707E+00     976.162E-03
   9.750ns       1.347E+00       1.707E+00     976.162E-03
|
| End [Model] AHC_XGOUTI_50
|
|
[END]
