|===========================================================================
|          Fairchild Semiconductor Corporation
|
|              IBIS Model of alvc00
|              Low Voltage Quad 2-Input NAND Gate with
|		   3.6V Tolerant Inputs and Outputs
|              SOIC 14-lead Package Type
|
|===========================================================================
|
[IBIS Ver]                    3.2
|
[Comment Char]                |_char
|
[File name]                   alvc00m_300.ibs
|
[File Rev]                    1.0
|
[Date]                        10/17/01
|
[Source]
SPICE to IBIS Translation
|
[Notes]
Created by Tim Coyle
|
[Disclaimer]
Fairchild Semiconductor Corporation hereby grants
the user of this IBIS model a non-exclusive, nontransferable
license to use this IBIS model under the following terms.
Before using this IBIS model, the user should read this
license.  If the user does not accept these terms,  the
IBIS model should be returned to Fairchild within 30 days.
     The user is granted this license only to use the
IBIS model and is not granted rights to sell, load, rent,
lease or license the IBIS model in whole or in part, or in
modified form to anyone other than user. User may modify
the IBIS model to suit its specific applications but rights
to derivative works and such modifications shall belong to
Fairchild.
     This IBIS model is provided on an "AS IS" basis and
Fairchild makes absolutely no warranty with respect to the
information contained herein. Fairchild DISCLAIMS AND CUSTOMER
WAIVES ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR
PURPOSE. The entire risk as to quality and performance is
with the Customer. ACCORDINGLY, IN NO EVENT SHALL THE
COMPANY BE LIABLE FOR ANY DAMAGES, WHETHER IN CONTRF OR
TORT, INCLUDING ANY LOST PROFITS OR OTHER INCIDENTAL,
CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES ARISING OUT
OF THE USE OR APPLICATION OF THE IBIS model provided in
this package. Further, Fairchild reserves the right to make
changes without notice to any product herein to improve
reliability, function, or design. Fairchild does not convey
any license under patent rights or any other intellectual
property rights, including those of third parties.
 
Fairchild is not obligated to provide maintenance or support
for the licensed IBIS model.
 
ContF Fairchild at ATTN:LOGIC APPLICATIONS/IBIS MODEF.
333 Western Avenue, M/S 10-26, South Portland, ME 04106
IBIS Open Forum disclaims all warranties. See
DISCLAIM.TXT in vhdl.org:/pub/IBIS/modeF for 
the full disclaimer.
|
[Copyright]
(c) Copyright 2001 Fairchild Semiconductor Corp.
|
[Component]                   alvc00m
Si_location Pin
Timing_location Pin
|
[Manufacturer]                Fairchild Semiconductor Corp.
|
[Package]
R_pkg               101m                81m                 131m
L_pkg               3.37n               2.56n               3.89n
C_pkg               0.08p               0.06p               0.10p
|
[Pin] signal_name          model_name           R_pin     L_pin     C_pin     
1     a0                   data_i               101m      3.89n     0.15p    
2     b0                   data_i               81m       3.37n     0.08p    
3     o0                   data_o               81m       2.56n     0.07p    
4     a1                   data_i               81m       2.57n     0.07p    
5     b1                   data_i               81m       2.56n     0.08p    
6     o1                   data_o               101m      3.37n     0.10p    
7     gnd                  GND                  101m      3.88n     0.10p    
8     o3                   data_o               101m      3.89n     0.10p    
9     b3                   data_i               101m      3.37n     0.10p    
10    a3                   data_i               81m       2.56n     0.08p    
11    o2                   data_o               81m       2.57n     0.06p    
12    b2                   data_i               81m       2.56n     0.08p    
13    a2                   data_i               81m       3.37n     0.10p    
14    vcc                  POWER                131m      3.88n     0.10p    
|
[Model]                       data_i
Model_type Input
Vinh=2.0
Vinl=.8
C_comp              6p                  NA                  NA
|
[Temperature Range] 25                  85                  -40
|
[Voltage Range]     3.3                 3.0                 3.6
|
[GND Clamp]
   -3.300000E+0   -2.551805E+0   -2.590871E+0   -2.615200E+0
   -3.200000E+0   -2.450561E+0   -2.492358E+0   -2.505767E+0
   -3.100000E+0   -2.349489E+0   -2.393915E+0   -2.396773E+0
   -3.000000E+0   -2.248591E+0   -2.295545E+0   -2.288220E+0
   -2.900000E+0   -2.147869E+0   -2.197253E+0   -2.180110E+0
   -2.800000E+0   -2.047326E+0   -2.099043E+0   -2.072442E+0
   -2.700000E+0   -1.946965E+0   -2.000919E+0   -1.965218E+0
   -2.600000E+0   -1.846790E+0   -1.902888E+0   -1.858441E+0
   -2.500000E+0   -1.746807E+0   -1.804956E+0   -1.752111E+0
   -2.400000E+0   -1.647021E+0   -1.707132E+0   -1.646234E+0
   -2.300000E+0   -1.547439E+0   -1.609425E+0   -1.540812E+0
   -2.200000E+0   -1.448071E+0   -1.511846E+0   -1.435852E+0
   -2.100000E+0   -1.348927E+0   -1.414410E+0   -1.331362E+0
   -2.000000E+0   -1.250022E+0   -1.317131E+0   -1.227351E+0
   -1.900000E+0   -1.151375E+0   -1.220031E+0   -1.123834E+0
   -1.800000E+0   -1.053009E+0   -1.123135E+0   -1.020832E+0
   -1.700000E+0   -9.549539E-1   -1.026475E+0   -9.183712E-1
   -1.600000E+0   -8.572527E-1   -9.300919E-1   -8.164927E-1
   -1.500000E+0   -7.599616E-1   -8.340393E-1   -7.152546E-1
   -1.400000E+0   -6.631609E-1   -7.383902E-1   -6.147457E-1
   -1.300000E+0   -5.669679E-1   -6.432454E-1   -5.151069E-1
   -1.200000E+0   -4.715627E-1   -5.487508E-1   -4.165823E-1
   -1.100000E+0   -3.772458E-1   -4.551268E-1   -3.196137E-1
   -1.000000E+0   -2.845379E-1   -3.627356E-1   -2.251698E-1
   -9.000000E-1   -1.945130E-1   -2.721930E-1   -1.359064E-1
   -8.000000E-1   -1.098141E-1   -1.847347E-1   -6.264762E-2
   -7.000000E-1   -3.913718E-2   -1.032455E-1   -3.054711E-2
   -6.000000E-1   -6.440108E-3   -3.616885E-2   -1.416998E-2
   -5.000000E-1   -9.474921E-4   -4.138774E-3   -3.641446E-3
   -4.000000E-1   -8.284736E-5   -2.046853E-4   -2.992019E-4
   -3.000000E-1   -4.790199E-6   -9.786062E-6   -8.981998E-6
   -2.000000E-1   -2.400847E-7   -5.209008E-7   -1.934912E-7
   -1.000000E-1   -4.533682E-8   -5.876331E-8   -4.372230E-8
   4.440892E-16   -3.313219E-8   -3.044577E-8   -3.601404E-8
    1.000000E-1   -2.696590E-8   -2.378544E-8   -2.999829E-8
    2.000000E-1   -2.096091E-8   -1.771486E-8   -2.399815E-8
    3.000000E-1   -1.495939E-8   -1.166667E-8   -1.799820E-8
    4.000000E-1   -8.958043E-9   -5.619579E-9   -1.199814E-8
    5.000000E-1   -2.956554E-9   4.274909E-10   -5.998057E-9
    6.000000E-1    3.044917E-9    6.474643E-9   1.776357E-12
    7.000000E-1    9.046325E-9    1.252186E-8    6.001926E-9
    8.000000E-1    1.504799E-8    1.856944E-8    1.200206E-8
    9.000000E-1    2.104954E-8    2.461687E-8    1.800193E-8
    1.000000E+0    2.705120E-8    3.066449E-8    2.400208E-8
    1.100000E+0    3.305280E-8    3.671251E-8    3.000250E-8
    1.200000E+0    3.905447E-8    4.276009E-8    3.600184E-8
    1.300000E+0    4.505641E-8    4.880829E-8    4.200214E-8
    1.400000E+0    5.105801E-8    5.485644E-8    4.800223E-8
    1.500000E+0    5.706032E-8    6.090525E-8    5.400228E-8
    1.600000E+0    6.306222E-8    6.695400E-8    6.000265E-8
    1.700000E+0    6.906400E-8    7.300242E-8    6.600250E-8
    1.800000E+0    7.506627E-8    7.905153E-8    7.200238E-8
    1.900000E+0    8.106866E-8    8.510088E-8    7.800273E-8
    2.000000E+0    8.707067E-8    9.115027E-8    8.400265E-8
    2.100000E+0    9.307348E-8    9.720063E-8    9.000280E-8
    2.200000E+0    9.907595E-8    1.032511E-7    9.600387E-8
    2.300000E+0    1.050786E-7    1.093012E-7    1.020027E-7
    2.400000E+0    1.110819E-7    1.153527E-7    1.080033E-7
    2.500000E+0    1.170850E-7    1.214049E-7    1.140035E-7
    2.600000E+0    1.230884E-7    1.274570E-7    1.200039E-7
    2.700000E+0    1.290921E-7    1.335115E-7    1.260046E-7
    2.800000E+0    1.350957E-7    1.395654E-7    1.320045E-7
    2.900000E+0    1.411007E-7    1.456225E-7    1.380048E-7
    3.000000E+0    1.471063E-7    1.516805E-7    1.440053E-7
    3.100000E+0    1.531121E-7    1.577405E-7    1.500059E-7
    3.200000E+0    1.591187E-7    1.638032E-7    1.560069E-7
    3.300000E+0    1.651265E-7    1.698681E-7    1.620068E-7
|
[POWER Clamp]
            0.0    1.651266E-7    1.516805E-7    1.800095E-7
   -1.000000E-1    1.711341E-7    1.577405E-7    1.860108E-7
   -2.000000E-1    1.771441E-7    1.638032E-7    1.920122E-7
   -3.000000E-1    1.831550E-7    1.698681E-7    1.980143E-7
   -4.000000E-1    1.891678E-7    1.759357E-7    2.040162E-7
   -5.000000E-1    1.951818E-7    1.820081E-7    2.100184E-7
   -6.000000E-1    2.011976E-7    1.880835E-7    2.160201E-7
   -7.000000E-1    2.072149E-7    1.941633E-7    2.220233E-7
   -8.000000E-1    2.132358E-7    2.002485E-7    2.280278E-7
   -9.000000E-1    2.192581E-7    2.063383E-7    2.340300E-7
   -1.000000E+0    2.252834E-7    2.124346E-7    2.400325E-7
   -1.100000E+0    2.313113E-7    2.185374E-7    2.460373E-7
   -1.200000E+0    2.373425E-7    2.246490E-7    2.520424E-7
   -1.300000E+0    2.433773E-7    2.307656E-7    2.580484E-7
   -1.400000E+0    2.494166E-7    2.368937E-7    2.640540E-7
   -1.500000E+0    2.554592E-7    2.430302E-7    2.700601E-7
   -1.600000E+0    2.615061E-7    2.491749E-7    2.760679E-7
   -1.700000E+0    2.675577E-7    2.553335E-7    2.820765E-7
   -1.800000E+0    2.736126E-7    2.615015E-7    2.880858E-7
   -1.900000E+0    2.796765E-7    2.676824E-7    2.940944E-7
   -2.000000E+0    2.857436E-7    2.738782E-7    3.001057E-7
   -2.100000E+0    2.918185E-7    2.800868E-7    3.061180E-7
   -2.200000E+0    2.979001E-7    2.863106E-7    3.121304E-7
   -2.300000E+0    3.039862E-7    2.925513E-7    3.181452E-7
   -2.400000E+0    3.100825E-7    2.988103E-7    3.241600E-7
   -2.500000E+0    3.161857E-7    3.050846E-7    3.301755E-7
   -2.600000E+0    3.222985E-7    3.113793E-7    3.361952E-7
   -2.700000E+0    3.284191E-7    3.176971E-7    3.422155E-7
   -2.800000E+0    3.345486E-7    3.240336E-7    3.482365E-7
   -2.900000E+0    3.406899E-7    3.303929E-7    3.542604E-7
   -3.000000E+0    3.468409E-7    3.367770E-7    3.602843E-7
   -3.100000E+0    3.530030E-7    3.431852E-7    3.663120E-7
   -3.200000E+0    3.591770E-7    3.496207E-7    3.723429E-7
   -3.300000E+0    3.653645E-7    3.560839E-7    3.783742E-7
|
|[End                         data_i
|
|======================================================================
|
[Model]                       data_o
Model_type Output
Polarity Inverting
Vmeas=1.65
C_comp              7p                  NA                  NA
|
[Temperature Range] 25                  85                  -40
|
[Voltage Range]     3.3                 3.0                 3.6
|
[Pullup]
   -3.300000E+0    1.028806E-1    7.905532E-2    1.257867E-1
   -3.200000E+0    1.021000E-1    7.893759E-2    1.245495E-1
   -3.100000E+0    1.016058E-1    7.901426E-2    1.236049E-1
   -3.000000E+0    1.016099E-1    7.947072E-2    1.231851E-1
   -2.900000E+0    1.025648E-1    8.063774E-2    1.239089E-1
   -2.800000E+0    1.051055E-1    8.284877E-2    1.269792E-1
   -2.700000E+0    1.092801E-1    8.599213E-2    1.327930E-1
   -2.600000E+0    1.142958E-1    8.959445E-2    1.399354E-1
   -2.500000E+0    1.190754E-1    9.307660E-2    1.466086E-1
   -2.400000E+0    1.226801E-1    9.590812E-2    1.514567E-1
   -2.300000E+0    1.244562E-1    9.768349E-2    1.534560E-1
   -2.200000E+0    1.242286E-1    9.820322E-2    1.522803E-1
   -2.100000E+0    1.223858E-1    9.753380E-2    1.487650E-1
   -2.000000E+0    1.193930E-1    9.588100E-2    1.439571E-1
   -1.900000E+0    1.155431E-1    9.343112E-2    1.383365E-1
   -1.800000E+0    1.110371E-1    9.033174E-2    1.321706E-1
   -1.700000E+0    1.060093E-1    8.669468E-2    1.256914E-1
   -1.600000E+0    1.005498E-1    8.259881E-2    1.190510E-1
   -1.500000E+0    9.479715E-2    7.809889E-2    1.122809E-1
   -1.400000E+0    8.889550E-2    7.326063E-2    1.053919E-1
   -1.300000E+0    8.289310E-2    6.820663E-2    9.839379E-2
   -1.200000E+0    7.680575E-2    6.304979E-2    9.129755E-2
   -1.100000E+0    7.064793E-2    5.783998E-2    8.411650E-2
   -1.000000E+0    6.443859E-2    5.260248E-2    7.686934E-2
   -9.000000E-1    5.820023E-2    4.735782E-2    6.958200E-2
   -8.000000E-1    5.194645E-2    4.211677E-2    6.227118E-2
   -7.000000E-1    4.566556E-2    3.687656E-2    5.491217E-2
   -6.000000E-1    3.940305E-2    3.165496E-2    4.774790E-2
   -5.000000E-1    3.332283E-2    2.646871E-2    4.059853E-2
   -4.000000E-1    2.681189E-2    2.119865E-2    3.276112E-2
   -3.000000E-1    2.020086E-2    1.589770E-2    2.477092E-2
   -2.000000E-1    1.352474E-2    1.059228E-2    1.664676E-2
   -1.000000E-1    6.789441E-3    5.290106E-3    8.389751E-3
            0.0    8.014287E-7    7.376798E-7    8.640084E-7
   10.000000E-2   -6.718095E-3   -5.187603E-3   -8.359934E-3
    2.000000E-1   -1.325362E-2   -1.020019E-2   -1.653697E-2
    3.000000E-1   -1.959898E-2   -1.502960E-2   -2.452444E-2
    4.000000E-1   -2.572323E-2   -1.964337E-2   -3.230631E-2
    5.000000E-1   -3.121934E-2   -2.377270E-2   -3.952217E-2
    6.000000E-1   -3.641783E-2   -2.783908E-2   -4.586873E-2
    7.000000E-1   -4.174521E-2   -3.180146E-2   -5.256633E-2
    8.000000E-1   -4.690119E-2   -3.558709E-2   -5.923859E-2
    9.000000E-1   -5.185278E-2   -3.918154E-2   -6.570447E-2
    1.000000E+0   -5.659200E-2   -4.257979E-2   -7.194870E-2
    1.100000E+0   -6.111489E-2   -4.577906E-2   -7.796551E-2
    1.200000E+0   -6.541800E-2   -4.877703E-2   -8.375006E-2
    1.300000E+0   -6.949799E-2   -5.157158E-2   -8.929752E-2
    1.400000E+0   -7.335148E-2   -5.416068E-2   -9.460276E-2
    1.500000E+0   -7.697499E-2   -5.654246E-2   -9.966002E-2
    1.600000E+0   -8.036463E-2   -5.871527E-2   -1.044620E-1
    1.700000E+0   -8.351547E-2   -6.067797E-2   -1.089975E-1
    1.800000E+0   -8.641998E-2   -6.243063E-2   -1.132464E-1
    1.900000E+0   -8.906477E-2   -6.397676E-2   -1.171673E-1
    2.000000E+0   -9.142907E-2   -6.532763E-2   -1.206889E-1
    2.100000E+0   -9.349703E-2   -6.650491E-2   -1.237379E-1
    2.200000E+0   -9.527966E-2   -6.753592E-2   -1.263038E-1
    2.300000E+0   -9.681401E-2   -6.844680E-2   -1.284465E-1
    2.400000E+0   -9.814437E-2   -6.925940E-2   -1.302487E-1
    2.500000E+0   -9.931020E-2   -6.999119E-2   -1.317851E-1
    2.600000E+0   -1.003434E-1   -7.065594E-2   -1.331146E-1
    2.700000E+0   -1.012688E-1   -7.126461E-2   -1.342815E-1
    2.800000E+0   -1.021058E-1   -7.182593E-2   -1.353193E-1
    2.900000E+0   -1.028696E-1   -7.234693E-2   -1.362530E-1
    3.000000E+0   -1.035722E-1   -7.283337E-2   -1.371020E-1
    3.100000E+0   -1.042231E-1   -7.328994E-2   -1.378810E-1
    3.200000E+0   -1.048301E-1   -7.372075E-2   -1.386018E-1
    3.300000E+0   -1.053993E-1   -7.413318E-2   -1.392735E-1
    3.400000E+0   -1.059360E-1   -7.462307E-2   -1.399037E-1
    3.500000E+0   -1.064445E-1   -7.726740E-2   -1.404983E-1
    3.600000E+0   -1.069292E-1   -1.044409E-1   -1.410622E-1
    3.700000E+0   -1.074109E-1   -1.838492E-1   -1.415994E-1
    3.800000E+0   -1.081130E-1   -2.915800E-1   -1.421135E-1
    3.900000E+0   -1.108743E-1   -4.103603E-1   -1.426083E-1
    4.000000E+0   -1.347249E-1   -5.344371E-1   -1.431295E-1
    4.100000E+0   -2.106879E-1   -6.615430E-1   -1.443489E-1
    4.200000E+0   -3.194076E-1   -7.905872E-1   -1.480570E-1
    4.300000E+0   -4.401174E-1   -9.209799E-1   -1.548697E-1
    4.400000E+0   -5.659803E-1   -1.052355E+0   -1.738891E-1
    4.500000E+0   -6.946328E-1   -1.184477E+0   -2.410091E-1
    4.600000E+0   -8.250175E-1   -1.317188E+0   -3.443411E-1
    4.700000E+0   -9.565853E-1   -1.450373E+0   -4.655464E-1
    4.800000E+0   -1.089004E+0   -1.583948E+0   -5.927567E-1
    4.900000E+0   -1.222064E+0   -1.717848E+0   -7.227593E-1
    5.000000E+0   -1.355626E+0   -1.852026E+0   -8.543717E-1
    5.100000E+0   -1.489589E+0   -1.986442E+0   -9.870385E-1
    5.200000E+0   -1.623881E+0   -2.121064E+0   -1.120442E+0
    5.300000E+0   -1.758448E+0   -2.255866E+0   -1.254392E+0
    5.400000E+0   -1.893245E+0   -2.390828E+0   -1.388761E+0
    5.500000E+0   -2.028241E+0   -2.525932E+0   -1.523464E+0
    5.600000E+0   -2.163408E+0   -2.661163E+0   -1.658436E+0
    5.700000E+0   -2.298725E+0   -2.796507E+0   -1.793632E+0
    5.800000E+0   -2.434173E+0   -2.931954E+0   -1.929015E+0
    5.900000E+0   -2.569737E+0   -3.067495E+0   -2.064558E+0
    6.000000E+0   -2.705406E+0   -3.203121E+0   -2.200238E+0
    6.100000E+0   -2.841168E+0   -3.338825E+0   -2.336037E+0
    6.200000E+0   -2.977014E+0   -3.474601E+0   -2.471940E+0
    6.300000E+0   -3.112935E+0   -3.610443E+0   -2.607936E+0
    6.400000E+0   -3.248926E+0   -3.746346E+0   -2.744013E+0
    6.500000E+0   -3.384980E+0   -3.882305E+0   -2.880163E+0
    6.600000E+0   -3.521091E+0   -4.018316E+0   -3.016379E+0
|
[Pulldown]
   -3.300000E+0   -3.425592E+0   -3.536199E+0   -3.309261E+0
   -3.200000E+0   -3.290481E+0   -3.401350E+0   -3.173803E+0
   -3.100000E+0   -3.155439E+0   -3.266575E+0   -3.038405E+0
   -3.000000E+0   -3.020472E+0   -3.131880E+0   -2.903071E+0
   -2.900000E+0   -2.885587E+0   -2.997274E+0   -2.767808E+0
   -2.800000E+0   -2.750794E+0   -2.862766E+0   -2.632626E+0
   -2.700000E+0   -2.616103E+0   -2.728365E+0   -2.497534E+0
   -2.600000E+0   -2.481528E+0   -2.594082E+0   -2.362548E+0
   -2.500000E+0   -2.347084E+0   -2.459929E+0   -2.227686E+0
   -2.400000E+0   -2.212786E+0   -2.325918E+0   -2.092972E+0
   -2.300000E+0   -2.078649E+0   -2.192061E+0   -1.958433E+0
   -2.200000E+0   -1.944689E+0   -2.058373E+0   -1.824093E+0
   -2.100000E+0   -1.810922E+0   -1.924873E+0   -1.689970E+0
   -2.000000E+0   -1.677370E+0   -1.791586E+0   -1.556080E+0
   -1.900000E+0   -1.544067E+0   -1.658542E+0   -1.422450E+0
   -1.800000E+0   -1.411054E+0   -1.525781E+0   -1.289126E+0
   -1.700000E+0   -1.278392E+0   -1.393355E+0   -1.156181E+0
   -1.600000E+0   -1.146159E+0   -1.261328E+0   -1.023720E+0
   -1.500000E+0   -1.014466E+0   -1.129790E+0   -8.919050E-1
   -1.400000E+0   -8.834735E-1   -9.988591E-1   -7.609997E-1
   -1.300000E+0   -7.534235E-1   -8.687055E-1   -6.314926E-1
   -1.200000E+0   -6.247181E-1   -7.395791E-1   -5.043924E-1
   -1.100000E+0   -4.980550E-1   -6.118766E-1   -3.825782E-1
   -1.000000E+0   -3.748926E-1   -4.862458E-1   -2.743458E-1
   -9.000000E-1   -2.588629E-1   -3.639102E-1   -1.811102E-1
   -8.000000E-1   -1.590055E-1   -2.474744E-1   -1.096739E-1
   -7.000000E-1   -8.560858E-2   -1.434888E-1   -8.373477E-2
   -6.000000E-1   -5.521469E-2   -6.763745E-2   -6.847246E-2
   -5.000000E-1   -4.458531E-2   -3.664704E-2   -5.520605E-2
   -4.000000E-1   -3.576006E-2   -2.770320E-2   -4.406000E-2
   -3.000000E-1   -2.701185E-2   -2.075542E-2   -3.337428E-2
   -2.000000E-1   -1.813654E-2   -1.385624E-2   -2.248761E-2
   -1.000000E-1   -9.128353E-3   -6.932318E-3   -1.136138E-2
   4.440892E-16   -3.779241E-7   -3.482889E-7   -4.072160E-7
    1.000000E-1    9.009784E-3    6.764985E-3    1.130958E-2
    2.000000E-1    1.767040E-2    1.320251E-2    2.228012E-2
    3.000000E-1    2.597410E-2    1.930878E-2    3.289992E-2
    4.000000E-1    3.391377E-2    2.508066E-2    4.315774E-2
    5.000000E-1    4.148259E-2    3.051528E-2    5.304235E-2
    6.000000E-1    4.867406E-2    3.561008E-2    6.254270E-2
    7.000000E-1    5.548198E-2    4.036279E-2    7.164782E-2
    8.000000E-1    6.190054E-2    4.477146E-2    8.034699E-2
    9.000000E-1    6.792429E-2    4.883443E-2    8.862966E-2
    1.000000E+0    7.354811E-2    5.255031E-2    9.648550E-2
    1.100000E+0    7.876718E-2    5.591794E-2    1.039044E-1
    1.200000E+0    8.357683E-2    5.893626E-2    1.108762E-1
    1.300000E+0    8.797223E-2    6.160401E-2    1.173905E-1
    1.400000E+0    9.194757E-2    6.391910E-2    1.234359E-1
    1.500000E+0    9.549433E-2    6.587703E-2    1.289982E-1
    1.600000E+0    9.859690E-2    6.746886E-2    1.340566E-1
    1.700000E+0    1.012240E-1    6.868673E-2    1.385746E-1
    1.800000E+0    1.033242E-1    6.955507E-2    1.424813E-1
    1.900000E+0    1.048668E-1    7.015351E-2    1.456571E-1
    2.000000E+0    1.059245E-1    7.057524E-2    1.479990E-1
    2.100000E+0    1.066454E-1    7.088761E-2    1.495789E-1
    2.200000E+0    1.071578E-1    7.113122E-2    1.506235E-1
    2.300000E+0    1.075425E-1    7.132987E-2    1.513422E-1
    2.400000E+0    1.078465E-1    7.149783E-2    1.518671E-1
    2.500000E+0    1.080971E-1    7.164407E-2    1.522728E-1
    2.600000E+0    1.083110E-1    7.177440E-2    1.526018E-1
    2.700000E+0    1.084985E-1    7.189277E-2    1.528792E-1
    2.800000E+0    1.086668E-1    7.200191E-2    1.531202E-1
    2.900000E+0    1.088203E-1    7.210383E-2    1.533350E-1
    3.000000E+0    1.089626E-1    7.219995E-2    1.535302E-1
    3.100000E+0    1.090958E-1    7.229141E-2    1.537103E-1
    3.200000E+0    1.092219E-1    7.237901E-2    1.538787E-1
    3.300000E+0    1.093423E-1    7.246341E-2    1.540379E-1
    3.400000E+0    1.094580E-1    7.254516E-2    1.541888E-1
    3.500000E+0    1.095700E-1    7.262475E-2    1.543303E-1
    3.600000E+0    1.096789E-1    7.270268E-2    1.544737E-1
    3.700000E+0    1.097857E-1    7.277944E-2    1.546143E-1
    3.800000E+0    1.098914E-1    7.285563E-2    1.547539E-1
    3.900000E+0    1.099973E-1    7.293201E-2    1.548962E-1
    4.000000E+0    1.101055E-1    7.300953E-2    1.550443E-1
    4.100000E+0    1.102181E-1    7.308939E-2    1.551997E-1
    4.200000E+0    1.103379E-1    7.317314E-2    1.553559E-1
    4.300000E+0    1.104688E-1    7.326267E-2    1.555451E-1
    4.400000E+0    1.106151E-1    7.336028E-2    1.557656E-1
    4.500000E+0    1.107823E-1    7.346873E-2    1.560279E-1
    4.600000E+0    1.109767E-1    7.359123E-2    1.563446E-1
    4.700000E+0    1.112058E-1    7.373145E-2    1.567301E-1
    4.800000E+0    1.114777E-1    7.389358E-2    1.572004E-1
    4.900000E+0    1.118016E-1    7.408225E-2    1.577734E-1
    5.000000E+0    1.121876E-1    7.430255E-2    1.584679E-1
    5.100000E+0    1.126465E-1    7.455998E-2    1.593041E-1
    5.200000E+0    1.131896E-1    7.486044E-2    1.603027E-1
    5.300000E+0    1.138288E-1    7.521014E-2    1.614849E-1
    5.400000E+0    1.145765E-1    7.561559E-2    1.628717E-1
    5.500000E+0    1.154451E-1    7.608353E-2    1.644840E-1
    5.600000E+0    1.164472E-1    7.662085E-2    1.663419E-1
    5.700000E+0    1.175951E-1    7.723455E-2    1.684643E-1
    5.800000E+0    1.189011E-1    7.793167E-2    1.708691E-1
    5.900000E+0    1.203770E-1    7.871921E-2    1.735723E-1
    6.000000E+0    1.220340E-1    7.960409E-2    1.765884E-1
    6.100000E+0    1.238826E-1    8.059308E-2    1.799298E-1
    6.200000E+0    1.259329E-1    8.169274E-2    1.836072E-1
    6.300000E+0    1.281936E-1    8.290938E-2    1.876288E-1
    6.400000E+0    1.306729E-1    8.424899E-2    1.920012E-1
    6.500000E+0    1.333780E-1    8.571721E-2    1.967289E-1
    6.600000E+0    1.363148E-1    8.731930E-2    2.018143E-1
|
[Ramp]
dV/dt_r    1.473E+0/4.689E-10     1.234E+0/5.823E-10     1.702E+0/3.712E-10  
dV/dt_f    1.584E+0/3.803E-10     1.318E+0/5.321E-10     1.810E+0/2.252E-10  
|
[Falling Waveform]
R_fixture=50
V_fixture=3.3
V_fixture_min=3.0
V_fixture_max=3.6
            0.0    3.299991E+0    2.999990E+0    3.599992E+0
   2.020202E-10    3.299999E+0    2.999998E+0    3.599999E+0
   4.040404E-10    3.299974E+0    2.999999E+0    3.600001E+0
   6.060606E-10    3.297575E+0    2.999970E+0    3.548351E+0
   8.080808E-10    3.249042E+0    2.997468E+0    3.283574E+0
    1.010101E-9    3.020519E+0    2.973255E+0    2.083986E+0
    1.212121E-9    2.237632E+0    2.857932E+0    9.642712E-1
    1.414141E-9    1.399781E+0    2.506826E+0    6.711132E-1
    1.616162E-9    9.072674E-1    1.925344E+0    6.133615E-1
    1.818182E-9    7.588999E-1    1.378060E+0    5.994816E-1
    2.020202E-9    7.187027E-1    1.058433E+0    5.917821E-1
    2.222222E-9    6.998920E-1    9.283514E-1    5.868389E-1
    2.424242E-9    6.873631E-1    8.775040E-1    5.837420E-1
    2.626263E-9    6.789516E-1    8.506523E-1    5.817498E-1
    2.828283E-9    6.733225E-1    8.326122E-1    5.804405E-1
    3.030303E-9    6.694560E-1    8.199743E-1    5.795684E-1
    3.232323E-9    6.667479E-1    8.111435E-1    5.789808E-1
    3.434343E-9    6.648322E-1    8.048921E-1    5.785801E-1
    3.636364E-9    6.634701E-1    8.003927E-1    5.783037E-1
    3.838384E-9    6.624974E-1    7.971105E-1    5.781113E-1
    4.040404E-9    6.618001E-1    7.946959E-1    5.779763E-1
    4.242424E-9    6.612987E-1    7.929104E-1    5.778810E-1
    4.444444E-9    6.609373E-1    7.915858E-1    5.778133E-1
    4.646465E-9    6.606761E-1    7.906009E-1    5.777650E-1
    4.848485E-9    6.604871E-1    7.898674E-1    5.777301E-1
    5.050505E-9    6.603500E-1    7.893204E-1    5.777048E-1
    5.252525E-9    6.602505E-1    7.889121E-1    5.776861E-1
    5.454545E-9    6.601782E-1    7.886071E-1    5.776722E-1
    5.656566E-9    6.601255E-1    7.883791E-1    5.776617E-1
    5.858586E-9    6.600871E-1    7.882085E-1    5.776535E-1
    6.060606E-9    6.600590E-1    7.880809E-1    5.776471E-1
    6.262626E-9    6.600384E-1    7.879853E-1    5.776419E-1
    6.464646E-9    6.600232E-1    7.879138E-1    5.776377E-1
    6.666667E-9    6.600119E-1    7.878601E-1    5.776341E-1
    6.868687E-9    6.600035E-1    7.878199E-1    5.776310E-1
    7.070707E-9    6.599971E-1    7.877897E-1    5.776282E-1
    7.272727E-9    6.599923E-1    7.877670E-1    5.776258E-1
    7.474747E-9    6.599885E-1    7.877500E-1    5.776236E-1
    7.676768E-9    6.599856E-1    7.877371E-1    5.776216E-1
    7.878788E-9    6.599832E-1    7.877274E-1    5.776197E-1
    8.080808E-9    6.599812E-1    7.877201E-1    5.776180E-1
    8.282828E-9    6.599795E-1    7.877145E-1    5.776164E-1
    8.484848E-9    6.599781E-1    7.877102E-1    5.776149E-1
    8.686869E-9    6.599768E-1    7.877069E-1    5.776135E-1
    8.888889E-9    6.599757E-1    7.877044E-1    5.776122E-1
    9.090909E-9    6.599746E-1    7.877024E-1    5.776109E-1
    9.292929E-9    6.599736E-1    7.877008E-1    5.776098E-1
    9.494949E-9    6.599727E-1    7.876995E-1    5.776087E-1
    9.696970E-9    6.599718E-1    7.876985E-1    5.776076E-1
    9.898990E-9    6.599709E-1    7.876977E-1    5.776067E-1
    1.010101E-8    6.599701E-1    7.876969E-1    5.776057E-1
    1.030303E-8    6.599693E-1    7.876963E-1    5.776049E-1
    1.050505E-8    6.599685E-1    7.876957E-1    5.776040E-1
    1.070707E-8    6.599677E-1    7.876952E-1    5.776033E-1
    1.090909E-8    6.599670E-1    7.876948E-1    5.776025E-1
    1.111111E-8    6.599662E-1    7.876943E-1    5.776018E-1
    1.131313E-8    6.599655E-1    7.876939E-1    5.776012E-1
    1.151515E-8    6.599648E-1    7.876935E-1    5.776006E-1
    1.171717E-8    6.599641E-1    7.876932E-1    5.776000E-1
    1.191919E-8    6.599634E-1    7.876928E-1    5.775995E-1
    1.212121E-8    6.599627E-1    7.876924E-1    5.775990E-1
    1.232323E-8    6.599620E-1    7.876921E-1    5.775985E-1
    1.252525E-8    6.599614E-1    7.876917E-1    5.775980E-1
    1.272727E-8    6.599607E-1    7.876914E-1    5.775976E-1
    1.292929E-8    6.599601E-1    7.876911E-1    5.775972E-1
    1.313131E-8    6.599595E-1    7.876907E-1    5.775968E-1
    1.333333E-8    6.599589E-1    7.876904E-1    5.775965E-1
    1.353535E-8    6.599583E-1    7.876900E-1    5.775961E-1
    1.373737E-8    6.599577E-1    7.876897E-1    5.775958E-1
    1.393939E-8    6.599571E-1    7.876894E-1    5.775955E-1
    1.414141E-8    6.599565E-1    7.876891E-1    5.775952E-1
    1.434343E-8    6.599560E-1    7.876887E-1    5.775950E-1
    1.454545E-8    6.599554E-1    7.876884E-1    5.775947E-1
    1.474747E-8    6.599549E-1    7.876881E-1    5.775945E-1
    1.494949E-8    6.599544E-1    7.876878E-1    5.775943E-1
    1.515152E-8    6.599539E-1    7.876875E-1    5.775941E-1
    1.535354E-8    6.599534E-1    7.876871E-1    5.775939E-1
    1.555556E-8    6.599529E-1    7.876868E-1    5.775937E-1
    1.575758E-8    6.599524E-1    7.876865E-1    5.775935E-1
    1.595960E-8    6.599519E-1    7.876862E-1    5.775934E-1
    1.616162E-8    6.599515E-1    7.876859E-1    5.775932E-1
    1.636364E-8    6.599510E-1    7.876856E-1    5.775931E-1
    1.656566E-8    6.599506E-1    7.876853E-1    5.775929E-1
    1.676768E-8    6.599501E-1    7.876850E-1    5.775928E-1
    1.696970E-8    6.599497E-1    7.876847E-1    5.775927E-1
    1.717172E-8    6.599493E-1    7.876844E-1    5.775926E-1
    1.737374E-8    6.599489E-1    7.876841E-1    5.775925E-1
    1.757576E-8    6.599485E-1    7.876838E-1    5.775924E-1
    1.777778E-8    6.599481E-1    7.876835E-1    5.775923E-1
    1.797980E-8    6.599477E-1    7.876832E-1    5.775922E-1
    1.818182E-8    6.599474E-1    7.876829E-1    5.775921E-1
    1.838384E-8    6.599470E-1    7.876826E-1    5.775920E-1
    1.858586E-8    6.599466E-1    7.876824E-1    5.775920E-1
    1.878788E-8    6.599463E-1    7.876821E-1    5.775919E-1
    1.898990E-8    6.599459E-1    7.876818E-1    5.775918E-1
    1.919192E-8    6.599456E-1    7.876815E-1    5.775918E-1
    1.939394E-8    6.599453E-1    7.876812E-1    5.775917E-1
    1.959596E-8    6.599450E-1    7.876810E-1    5.775917E-1
    1.979798E-8    6.599447E-1    7.876807E-1    5.775916E-1
    2.000000E-8    6.599443E-1    7.876804E-1    5.775916E-1
|
[Falling Waveform]
R_fixture=50
V_fixture=0
            0.0    2.455796E+0    2.048247E+0    2.837602E+0
   2.020202E-10    2.455802E+0    2.048253E+0    2.837609E+0
   4.040404E-10    2.455808E+0    2.048255E+0    2.837609E+0
   6.060606E-10    2.452932E+0    2.048268E+0    2.831803E+0
   8.080808E-10    2.286712E+0    2.045983E+0    2.277758E+0
    1.010101E-9    1.313161E+0    1.957417E+0    5.661063E-1
    1.212121E-9    3.172197E-1    1.311967E+0    7.455146E-2
    1.414141E-9    4.200668E-2    5.389181E-1    5.887710E-3
    1.616162E-9   -3.234901E-6    1.090509E-1    1.227878E-3
    1.818182E-9    8.467526E-4    6.296313E-3    1.712927E-3
    2.020202E-9    1.809144E-3   -6.842897E-4    1.542606E-3
    2.222222E-9    1.515396E-3    2.010418E-3    1.227371E-3
    2.424242E-9    1.163493E-3    2.151801E-3    9.336585E-4
    2.626263E-9    8.962900E-4    1.543425E-3    6.913104E-4
    2.828283E-9    6.806545E-4    1.106681E-3    5.085174E-4
    3.030303E-9    5.091830E-4    8.386851E-4    3.779048E-4
    3.232323E-9    3.802178E-4    6.453614E-4    2.861410E-4
    3.434343E-9    2.867864E-4    4.934426E-4    2.213861E-4
    3.636364E-9    2.199788E-4    3.752702E-4    1.751875E-4
    3.838384E-9    1.721709E-4    2.859616E-4    1.418630E-4
    4.040404E-9    1.377742E-4    2.197460E-4    1.175682E-4
    4.242424E-9    1.128899E-4    1.710578E-4    9.964638E-5
    4.444444E-9    9.479804E-5    1.353198E-4    8.623554E-5
    4.646465E-9    8.157987E-5    1.090518E-4    7.602456E-5
    4.848485E-9    7.186667E-5    8.969640E-5    6.809047E-5
    5.050505E-9    6.467518E-5    7.539604E-5    6.178440E-5
    5.252525E-9    5.929757E-5    6.480213E-5    5.665046E-5
    5.454545E-9    5.522445E-5    5.693268E-5    5.236833E-5
    5.656566E-9    5.208950E-5    5.106869E-5    4.871276E-5
    5.858586E-9    4.962949E-5    4.668220E-5    4.552513E-5
    6.060606E-9    4.765537E-5    4.338466E-5    4.269351E-5
    6.262626E-9    4.603139E-5    4.088977E-5    4.013868E-5
    6.464646E-9    4.466010E-5    3.898648E-5    3.780430E-5
    6.666667E-9    4.347160E-5    3.751918E-5    3.565010E-5
    6.868687E-9    4.241576E-5    3.637316E-5    3.364698E-5
    7.070707E-9    4.145666E-5    3.546383E-5    3.177371E-5
    7.272727E-9    4.056860E-5    3.472888E-5    3.001456E-5
    7.474747E-9    3.973322E-5    3.412237E-5    2.835762E-5
    7.676768E-9    3.893742E-5    3.361045E-5    2.679369E-5
    7.878788E-9    3.817187E-5    3.316817E-5    2.531545E-5
    8.080808E-9    3.742997E-5    3.277717E-5    2.391692E-5
    8.282828E-9    3.670703E-5    3.242393E-5    2.259307E-5
    8.484848E-9    3.599978E-5    3.209848E-5    2.133955E-5
    8.686869E-9    3.530592E-5    3.179350E-5    2.015250E-5
    8.888889E-9    3.462385E-5    3.150362E-5    1.902842E-5
    9.090909E-9    3.395250E-5    3.122488E-5    1.796411E-5
    9.292929E-9    3.329113E-5    3.095439E-5    1.695656E-5
    9.494949E-9    3.263926E-5    3.069003E-5    1.600297E-5
    9.696970E-9    3.199657E-5    3.043024E-5    1.510065E-5
    9.898990E-9    3.136287E-5    3.017390E-5    1.424708E-5
    1.010101E-8    3.073811E-5    2.992021E-5    1.344004E-5
    1.030303E-8    3.012223E-5    2.966857E-5    1.267719E-5
    1.050505E-8    2.951515E-5    2.941856E-5    1.195609E-5
    1.070707E-8    2.891689E-5    2.916987E-5    1.127461E-5
    1.090909E-8    2.832746E-5    2.892232E-5    1.063074E-5
    1.111111E-8    2.774686E-5    2.867575E-5    1.002253E-5
    1.131313E-8    2.717512E-5    2.843008E-5    9.448129E-6
    1.151515E-8    2.661226E-5    2.818525E-5    8.905775E-6
    1.171717E-8    2.605827E-5    2.794123E-5    8.393775E-6
    1.191919E-8    2.551316E-5    2.769802E-5    7.910520E-6
    1.212121E-8    2.497693E-5    2.745561E-5    7.454474E-6
    1.232323E-8    2.444956E-5    2.721402E-5    7.024174E-6
    1.252525E-8    2.393103E-5    2.697325E-5    6.618231E-6
    1.272727E-8    2.342131E-5    2.673335E-5    6.235319E-6
    1.292929E-8    2.292038E-5    2.649432E-5    5.874182E-6
    1.313131E-8    2.242818E-5    2.625620E-5    5.533625E-6
    1.333333E-8    2.194467E-5    2.601902E-5    5.212513E-6
    1.353535E-8    2.146980E-5    2.578279E-5    4.909767E-6
    1.373737E-8    2.100350E-5    2.554756E-5    4.624375E-6
    1.393939E-8    2.054571E-5    2.531335E-5    4.355364E-6
    1.414141E-8    2.009636E-5    2.508019E-5    4.101819E-6
    1.434343E-8    1.965537E-5    2.484810E-5    3.862871E-6
    1.454545E-8    1.922267E-5    2.461712E-5    3.637698E-6
    1.474747E-8    1.879817E-5    2.438725E-5    3.425523E-6
    1.494949E-8    1.838179E-5    2.415854E-5    3.225611E-6
    1.515152E-8    1.797343E-5    2.393100E-5    3.037265E-6
    1.535354E-8    1.757301E-5    2.370465E-5    2.859829E-6
    1.555556E-8    1.718042E-5    2.347952E-5    2.692680E-6
    1.575758E-8    1.679557E-5    2.325563E-5    2.535231E-6
    1.595960E-8    1.641837E-5    2.303299E-5    2.386927E-6
    1.616162E-8    1.604870E-5    2.281162E-5    2.247244E-6
    1.636364E-8    1.568648E-5    2.259155E-5    2.115687E-6
    1.656566E-8    1.533158E-5    2.237278E-5    1.991790E-6
    1.676768E-8    1.498391E-5    2.215534E-5    1.875111E-6
    1.696970E-8    1.464337E-5    2.193923E-5    1.765233E-6
    1.717172E-8    1.430984E-5    2.172448E-5    1.661765E-6
    1.737374E-8    1.398321E-5    2.151109E-5    1.564336E-6
    1.757576E-8    1.366339E-5    2.129908E-5    1.472596E-6
    1.777778E-8    1.335025E-5    2.108846E-5    1.386217E-6
    1.797980E-8    1.304370E-5    2.087924E-5    1.304886E-6
    1.818182E-8    1.274362E-5    2.067143E-5    1.228312E-6
    1.838384E-8    1.244991E-5    2.046504E-5    1.156218E-6
    1.858586E-8    1.216246E-5    2.026007E-5    1.088343E-6
    1.878788E-8    1.188116E-5    2.005654E-5    1.024442E-6
    1.898990E-8    1.160590E-5    1.985446E-5    9.642843E-7
    1.919192E-8    1.133658E-5    1.965382E-5    9.076508E-7
    1.939394E-8    1.107309E-5    1.945464E-5    8.543367E-7
    1.959596E-8    1.081533E-5    1.925692E-5    8.041479E-7
    1.979798E-8    1.056319E-5    1.906066E-5    7.569023E-7
    2.000000E-8    1.027663E-5    1.883793E-5    7.046159E-7
|
[Rising Waveform]
R_fixture=50
V_fixture=3.3
V_fixture_min=3.0
V_fixture_max=3.6
            0.0    6.599405E-1    7.876712E-1    5.775949E-1
   2.020202E-10    6.599378E-1    7.876685E-1    5.775925E-1
   4.040404E-10    6.599366E-1    7.876659E-1    5.775921E-1
   6.060606E-10    6.599479E-1    7.876634E-1    5.928050E-1
   8.080808E-10    6.904526E-1    7.878577E-1    1.392007E+0
    1.010101E-9    1.509144E+0    8.043340E-1    3.136055E+0
    1.212121E-9    2.839213E+0    1.525443E+0    3.513898E+0
    1.414141E-9    3.235289E+0    2.461283E+0    3.570133E+0
    1.616162E-9    3.293479E+0    2.915468E+0    3.579665E+0
    1.818182E-9    3.289040E+0    3.001783E+0    3.585370E+0
    2.020202E-9    3.288417E+0    2.996930E+0    3.590337E+0
    2.222222E-9    3.290871E+0    2.992125E+0    3.593967E+0
    2.424242E-9    3.293170E+0    2.992904E+0    3.596336E+0
    2.626263E-9    3.294861E+0    2.994686E+0    3.597740E+0
    2.828283E-9    3.296110E+0    2.996044E+0    3.598532E+0
    3.030303E-9    3.297057E+0    2.996986E+0    3.598991E+0
    3.232323E-9    3.297781E+0    2.997666E+0    3.599276E+0
    3.434343E-9    3.298331E+0    2.998175E+0    3.599464E+0
    3.636364E-9    3.298746E+0    2.998561E+0    3.599594E+0
    3.838384E-9    3.299056E+0    2.998856E+0    3.599685E+0
    4.040404E-9    3.299285E+0    2.999082E+0    3.599751E+0
    4.242424E-9    3.299454E+0    2.999257E+0    3.599799E+0
    4.444444E-9    3.299578E+0    2.999392E+0    3.599834E+0
    4.646465E-9    3.299669E+0    2.999498E+0    3.599860E+0
    4.848485E-9    3.299735E+0    2.999582E+0    3.599880E+0
    5.050505E-9    3.299784E+0    2.999647E+0    3.599895E+0
    5.252525E-9    3.299820E+0    2.999700E+0    3.599907E+0
    5.454545E-9    3.299847E+0    2.999741E+0    3.599917E+0
    5.656566E-9    3.299867E+0    2.999775E+0    3.599925E+0
    5.858586E-9    3.299883E+0    2.999802E+0    3.599931E+0
    6.060606E-9    3.299895E+0    2.999825E+0    3.599936E+0
    6.262626E-9    3.299904E+0    2.999843E+0    3.599941E+0
    6.464646E-9    3.299911E+0    2.999858E+0    3.599945E+0
    6.666667E-9    3.299918E+0    2.999871E+0    3.599948E+0
    6.868687E-9    3.299922E+0    2.999881E+0    3.599952E+0
    7.070707E-9    3.299927E+0    2.999890E+0    3.599954E+0
    7.272727E-9    3.299930E+0    2.999898E+0    3.599957E+0
    7.474747E-9    3.299933E+0    2.999905E+0    3.599959E+0
    7.676768E-9    3.299936E+0    2.999910E+0    3.599961E+0
    7.878788E-9    3.299938E+0    2.999915E+0    3.599963E+0
    8.080808E-9    3.299941E+0    2.999920E+0    3.599965E+0
    8.282828E-9    3.299943E+0    2.999924E+0    3.599967E+0
    8.484848E-9    3.299945E+0    2.999927E+0    3.599968E+0
    8.686869E-9    3.299946E+0    2.999930E+0    3.599970E+0
    8.888889E-9    3.299948E+0    2.999933E+0    3.599971E+0
    9.090909E-9    3.299950E+0    2.999935E+0    3.599973E+0
    9.292929E-9    3.299951E+0    2.999938E+0    3.599974E+0
    9.494949E-9    3.299952E+0    2.999940E+0    3.599975E+0
    9.696970E-9    3.299954E+0    2.999942E+0    3.599976E+0
    9.898990E-9    3.299955E+0    2.999943E+0    3.599977E+0
    1.010101E-8    3.299956E+0    2.999945E+0    3.599978E+0
    1.030303E-8    3.299958E+0    2.999947E+0    3.599979E+0
    1.050505E-8    3.299959E+0    2.999948E+0    3.599980E+0
    1.070707E-8    3.299960E+0    2.999949E+0    3.599980E+0
    1.090909E-8    3.299961E+0    2.999950E+0    3.599981E+0
    1.111111E-8    3.299962E+0    2.999952E+0    3.599982E+0
    1.131313E-8    3.299963E+0    2.999953E+0    3.599982E+0
    1.151515E-8    3.299964E+0    2.999954E+0    3.599983E+0
    1.171717E-8    3.299965E+0    2.999955E+0    3.599983E+0
    1.191919E-8    3.299966E+0    2.999956E+0    3.599984E+0
    1.212121E-8    3.299967E+0    2.999957E+0    3.599984E+0
    1.232323E-8    3.299967E+0    2.999957E+0    3.599985E+0
    1.252525E-8    3.299968E+0    2.999958E+0    3.599985E+0
    1.272727E-8    3.299969E+0    2.999959E+0    3.599986E+0
    1.292929E-8    3.299970E+0    2.999960E+0    3.599986E+0
    1.313131E-8    3.299971E+0    2.999960E+0    3.599987E+0
    1.333333E-8    3.299971E+0    2.999961E+0    3.599987E+0
    1.353535E-8    3.299972E+0    2.999962E+0    3.599987E+0
    1.373737E-8    3.299973E+0    2.999963E+0    3.599988E+0
    1.393939E-8    3.299973E+0    2.999963E+0    3.599988E+0
    1.414141E-8    3.299974E+0    2.999964E+0    3.599988E+0
    1.434343E-8    3.299975E+0    2.999964E+0    3.599988E+0
    1.454545E-8    3.299975E+0    2.999965E+0    3.599989E+0
    1.474747E-8    3.299976E+0    2.999966E+0    3.599989E+0
    1.494949E-8    3.299976E+0    2.999966E+0    3.599989E+0
    1.515152E-8    3.299977E+0    2.999967E+0    3.599989E+0
    1.535354E-8    3.299977E+0    2.999967E+0    3.599990E+0
    1.555556E-8    3.299978E+0    2.999968E+0    3.599990E+0
    1.575758E-8    3.299978E+0    2.999968E+0    3.599990E+0
    1.595960E-8    3.299979E+0    2.999969E+0    3.599990E+0
    1.616162E-8    3.299979E+0    2.999969E+0    3.599990E+0
    1.636364E-8    3.299980E+0    2.999970E+0    3.599991E+0
    1.656566E-8    3.299980E+0    2.999970E+0    3.599991E+0
    1.676768E-8    3.299981E+0    2.999971E+0    3.599991E+0
    1.696970E-8    3.299981E+0    2.999971E+0    3.599991E+0
    1.717172E-8    3.299982E+0    2.999971E+0    3.599991E+0
    1.737374E-8    3.299982E+0    2.999972E+0    3.599991E+0
    1.757576E-8    3.299982E+0    2.999972E+0    3.599991E+0
    1.777778E-8    3.299983E+0    2.999973E+0    3.599991E+0
    1.797980E-8    3.299983E+0    2.999973E+0    3.599992E+0
    1.818182E-8    3.299983E+0    2.999973E+0    3.599992E+0
    1.838384E-8    3.299984E+0    2.999974E+0    3.599992E+0
    1.858586E-8    3.299984E+0    2.999974E+0    3.599992E+0
    1.878788E-8    3.299984E+0    2.999975E+0    3.599992E+0
    1.898990E-8    3.299985E+0    2.999975E+0    3.599992E+0
    1.919192E-8    3.299985E+0    2.999975E+0    3.599992E+0
    1.939394E-8    3.299985E+0    2.999976E+0    3.599992E+0
    1.959596E-8    3.299986E+0    2.999976E+0    3.599992E+0
    1.979798E-8    3.299986E+0    2.999976E+0    3.599992E+0
    2.000000E-8    3.299986E+0    2.999977E+0    3.599993E+0
|
[Rising Waveform]
R_fixture=50
V_fixture=0
            0.0    3.379628E-6    3.901076E-6    3.021799E-6
   2.020202E-10    5.974212E-7    1.096820E-6            0.0
   4.040404E-10    5.220698E-7    9.586368E-7   -4.964872E-8
   6.060606E-10    1.646522E-5    1.791697E-6    3.292355E-3
   8.080808E-10    2.627555E-3    4.400741E-5    1.493773E-1
    1.010101E-9    7.797164E-2    1.017430E-3    1.177963E+0
    1.212121E-9    7.006981E-1    6.554829E-2    2.105851E+0
    1.414141E-9    1.408690E+0    3.877059E-1    2.548039E+0
    1.616162E-9    1.954126E+0    8.877922E-1    2.710987E+0
    1.818182E-9    2.225825E+0    1.344944E+0    2.763748E+0
    2.020202E-9    2.327713E+0    1.657689E+0    2.789218E+0
    2.222222E-9    2.370689E+0    1.827060E+0    2.805041E+0
    2.424242E-9    2.395734E+0    1.908403E+0    2.815131E+0
    2.626263E-9    2.412576E+0    1.951046E+0    2.821523E+0
    2.828283E-9    2.424185E+0    1.977618E+0    2.825628E+0
    3.030303E-9    2.432286E+0    1.995922E+0    2.828350E+0
    3.232323E-9    2.438048E+0    2.008988E+0    2.830213E+0
    3.434343E-9    2.442223E+0    2.018452E+0    2.831525E+0
    3.636364E-9    2.445287E+0    2.025401E+0    2.832469E+0
    3.838384E-9    2.447556E+0    2.030574E+0    2.833162E+0
    4.040404E-9    2.449251E+0    2.034467E+0    2.833680E+0
    4.242424E-9    2.450525E+0    2.037421E+0    2.834075E+0
    4.444444E-9    2.451491E+0    2.039680E+0    2.834382E+0
    4.646465E-9    2.452230E+0    2.041418E+0    2.834625E+0
    4.848485E-9    2.452799E+0    2.042763E+0    2.834822E+0
    5.050505E-9    2.453244E+0    2.043811E+0    2.834986E+0
    5.252525E-9    2.453594E+0    2.044632E+0    2.835124E+0
    5.454545E-9    2.453874E+0    2.045279E+0    2.835243E+0
    5.656566E-9    2.454100E+0    2.045792E+0    2.835348E+0
    5.858586E-9    2.454286E+0    2.046201E+0    2.835442E+0
    6.060606E-9    2.454440E+0    2.046529E+0    2.835526E+0
    6.262626E-9    2.454569E+0    2.046794E+0    2.835604E+0
    6.464646E-9    2.454680E+0    2.047009E+0    2.835676E+0
    6.666667E-9    2.454775E+0    2.047186E+0    2.835743E+0
    6.868687E-9    2.454859E+0    2.047331E+0    2.835806E+0
    7.070707E-9    2.454932E+0    2.047452E+0    2.835865E+0
    7.272727E-9    2.454997E+0    2.047553E+0    2.835921E+0
    7.474747E-9    2.455056E+0    2.047637E+0    2.835974E+0
    7.676768E-9    2.455108E+0    2.047709E+0    2.836025E+0
    7.878788E-9    2.455156E+0    2.047770E+0    2.836074E+0
    8.080808E-9    2.455199E+0    2.047822E+0    2.836120E+0
    8.282828E-9    2.455239E+0    2.047867E+0    2.836165E+0
    8.484848E-9    2.455276E+0    2.047906E+0    2.836207E+0
    8.686869E-9    2.455310E+0    2.047939E+0    2.836248E+0
    8.888889E-9    2.455341E+0    2.047969E+0    2.836287E+0
    9.090909E-9    2.455370E+0    2.047995E+0    2.836325E+0
    9.292929E-9    2.455396E+0    2.048017E+0    2.836361E+0
    9.494949E-9    2.455421E+0    2.048037E+0    2.836396E+0
    9.696970E-9    2.455444E+0    2.048055E+0    2.836430E+0
    9.898990E-9    2.455466E+0    2.048070E+0    2.836463E+0
    1.010101E-8    2.455485E+0    2.048084E+0    2.836494E+0
    1.030303E-8    2.455504E+0    2.048096E+0    2.836524E+0
    1.050505E-8    2.455522E+0    2.048107E+0    2.836553E+0
    1.070707E-8    2.455538E+0    2.048117E+0    2.836582E+0
    1.090909E-8    2.455553E+0    2.048126E+0    2.836609E+0
    1.111111E-8    2.455567E+0    2.048134E+0    2.836635E+0
    1.131313E-8    2.455580E+0    2.048141E+0    2.836661E+0
    1.151515E-8    2.455592E+0    2.048147E+0    2.836685E+0
    1.171717E-8    2.455604E+0    2.048153E+0    2.836709E+0
    1.191919E-8    2.455615E+0    2.048158E+0    2.836732E+0
    1.212121E-8    2.455625E+0    2.048163E+0    2.836754E+0
    1.232323E-8    2.455634E+0    2.048167E+0    2.836776E+0
    1.252525E-8    2.455643E+0    2.048171E+0    2.836797E+0
    1.272727E-8    2.455651E+0    2.048175E+0    2.836817E+0
    1.292929E-8    2.455659E+0    2.048178E+0    2.836837E+0
    1.313131E-8    2.455667E+0    2.048181E+0    2.836856E+0
    1.333333E-8    2.455673E+0    2.048184E+0    2.836874E+0
    1.353535E-8    2.455680E+0    2.048186E+0    2.836892E+0
    1.373737E-8    2.455686E+0    2.048189E+0    2.836909E+0
    1.393939E-8    2.455692E+0    2.048191E+0    2.836926E+0
    1.414141E-8    2.455697E+0    2.048193E+0    2.836942E+0
    1.434343E-8    2.455702E+0    2.048195E+0    2.836958E+0
    1.454545E-8    2.455707E+0    2.048196E+0    2.836974E+0
    1.474747E-8    2.455711E+0    2.048198E+0    2.836989E+0
    1.494949E-8    2.455715E+0    2.048199E+0    2.837003E+0
    1.515152E-8    2.455719E+0    2.048201E+0    2.837017E+0
    1.535354E-8    2.455723E+0    2.048202E+0    2.837031E+0
    1.555556E-8    2.455726E+0    2.048203E+0    2.837044E+0
    1.575758E-8    2.455729E+0    2.048204E+0    2.837057E+0
    1.595960E-8    2.455732E+0    2.048205E+0    2.837070E+0
    1.616162E-8    2.455735E+0    2.048207E+0    2.837082E+0
    1.636364E-8    2.455738E+0    2.048207E+0    2.837094E+0
    1.656566E-8    2.455740E+0    2.048208E+0    2.837105E+0
    1.676768E-8    2.455743E+0    2.048209E+0    2.837116E+0
    1.696970E-8    2.455745E+0    2.048210E+0    2.837127E+0
    1.717172E-8    2.455747E+0    2.048211E+0    2.837138E+0
    1.737374E-8    2.455749E+0    2.048212E+0    2.837148E+0
    1.757576E-8    2.455751E+0    2.048212E+0    2.837158E+0
    1.777778E-8    2.455753E+0    2.048213E+0    2.837168E+0
    1.797980E-8    2.455754E+0    2.048214E+0    2.837177E+0
    1.818182E-8    2.455756E+0    2.048214E+0    2.837187E+0
    1.838384E-8    2.455758E+0    2.048215E+0    2.837196E+0
    1.858586E-8    2.455759E+0    2.048216E+0    2.837204E+0
    1.878788E-8    2.455760E+0    2.048216E+0    2.837213E+0
    1.898990E-8    2.455762E+0    2.048217E+0    2.837221E+0
    1.919192E-8    2.455763E+0    2.048217E+0    2.837229E+0
    1.939394E-8    2.455764E+0    2.048218E+0    2.837237E+0
    1.959596E-8    2.455765E+0    2.048218E+0    2.837245E+0
    1.979798E-8    2.455766E+0    2.048219E+0    2.837253E+0
    2.000000E-8    2.455767E+0    2.048220E+0    2.837261E+0
|
|[End                         data_o
|
|======================================================================
[End]
