|##########################################################################
|                     TEXAS INSTRUMENTS INCORPORATED
|                         IBIS Model of CDCV304
|                           3.3-V Clock DRIVER 
|                            8-pin (PW) Package
|##########################################################################
|
[IBIS Ver]      2.1
[File Name]     cdcv304.ibs
[File Rev]      1.0
[Date]          04/14/00
[Source]        File originated at Texas Instruments, Inc.
[Notes]         The following is an IBIS list for the CDCV304.
|               - All test data contained in this file are derived from
|                 hspice(tm) simulations.
|               - File created by CDC Applications, HSCC.
|
|**************************************************************************
[Disclaimer]    Property of Texas Instruments Incorporated.  Unauthorized 
                reproduction and/or distribution is strictly prohibited.

                This product is protected under copyright law.
                Created 2000, (C) Copyright 2000, Texas Instruments Inc.,
                All Rights Reserved

                UNLESS THERE IS A SIGNED, WRITTEN AGREEMENT TO THE 
                CONTRARY, TEXAS INSTRUMENTS ("TI") IS PROVIDING THE IBIS 
                MODELS "AS IS" AND WITHOUT ANY WARRANTY, EXPRESSED OR 
                IMPLIED.  TI assumes no liability for:
                 1) the accuracy of the IBIS models provided to your 
                    company;
                 2) the proper functioning of these IBIS models in your 
                    design or for any resulting applications; or
                 3) infringement of patents, copyrights or intellectual 
                    property rights resulting from your use of these IBIS 
                    models.

                TI provides IBIS Models as a service to our customers.
                You and your company shall not distribute, sell or give 
                these models to anyone else without prior written 
                permission from TI.

                TI reserves the right to make changes to our products or 
                to discontinue any semiconductor product or service 
                without notice, and advises our customers to obtain the 
                latest version of relevant information to verify, before 
                placing orders, that the information being relied on is 
                current.

                Please be aware that your receipt and use of the IBIS 
                information provided shall serve as acceptance of these 
                terms and conditions.  If you do not accept these terms,
                you should return or destroy the IBIS models and any 
                other accompanying information immediately.

|**************************************************************************
|
[Component]     CDCV304(3.3V_CLOCK_DRIVER)
[Manufacturer]  Texas Instruments, Inc.
[Package]
|                typ        min         max
R_pkg           0.040      0.034       0.046
L_pkg           2.625nH    2.419nH     2.861nH
C_pkg           0.304pF    0.286pF     0.321pF

|
|**************************************************************************
|
[Pin]     signal_name     model_name        
|
1           CLKIN           CDCV304_IN              
2           OE              CDCV304_OE 
3           1Y0             CDCV304_OUT                   
4           GND             GND   
5           1Y1             CDCV304_OUT
6           VDD             POWER
7           1Y2             CDCV304_OUT   
8           1Y3             CDCV304_OUT
|**************************************************************************
|                          Model CDCV304_OUT
|**************************************************************************
|
[Model]            CDCV304_OUT
Model_type         3-state
Polarity           Non-Inverting
Enable             Active-High
|
Vmeas = 1.5V               |Vref for timing measurements.
Cref = 25pF                |load capacitance for timing spec.
Rref = 500                 |500 Ohm to GND.
Vref = 0                   |Timing specification test load voltage; GND
|
|                      typ         min         max
C_comp                 2.8pF       NA          9pF
|
|
[Voltage range]        3.3         3.0         3.6
[Temperature range]    40          0           85
|
|**************************************************************************
|
| Notes: (1) Vtable = Vcc - Voutput
|        (2) Pullup data includes the effects of the ESD
|            clamping circuitry
[Pullup]
|                       40C:3.3V:nominal       85C:3.0V:weak      0C:3.6V:strong
|            Voltage              I(typ)              I(min)              I(max)
           -3.30000V           0.0882427            0.066996            0.115747
           -3.10000V           0.0851363           0.0649998             0.11159
           -2.90000V           0.0819514           0.0628648            0.107298
           -2.70000V           0.0786423           0.0606148            0.102859
           -2.50000V           0.0751987           0.0582099           0.0982644
           -2.30000V           0.0715915           0.0556381           0.0934803
           -2.10000V           0.0678109           0.0528893           0.0884977
           -1.90000V           0.0638407           0.0499261            0.083252
           -1.70000V            0.059614           0.0467337            0.077725
           -1.50000V             0.05509           0.0432667           0.0718083
           -1.30000V           0.0502065           0.0394787           0.0654431
           -1.10000V           0.0448488           0.0352889           0.0584676
      -900.00000e-3V           0.0388461           0.0305814           0.0506352
      -700.00000e-3V           0.0318847           0.0251548           0.0414657
      -500.00000e-3V           0.0233865           0.0186043           0.0301709
      -300.00000e-3V           0.0139729           0.0111431            0.017998
      -100.00000e-3V          0.00462049          0.00367939          0.00595329
       100.00000e-3V         -0.00457581         -0.00363591         -0.00590161
       300.00000e-3V          -0.0135807          -0.0107635          -0.0175419
       500.00000e-3V          -0.0223775          -0.0176854          -0.0289528
       700.00000e-3V          -0.0309499          -0.0243831          -0.0401179
       900.00000e-3V          -0.0392789          -0.0308351          -0.0510192
            1.10000V          -0.0473428          -0.0370164          -0.0616357
            1.30000V          -0.0551168          -0.0428972          -0.0719442
            1.50000V          -0.0625715          -0.0484421          -0.0819177
            1.70000V          -0.0696726          -0.0536082          -0.0915251
            1.90000V          -0.0763788          -0.0583427            -0.10073
            2.10000V          -0.0826409          -0.0625799           -0.109491
            2.30000V           -0.088398          -0.0662366           -0.117756
            2.50000V          -0.0935753          -0.0692098           -0.125466
            2.70000V          -0.0980789          -0.0713895           -0.132547
            2.90000V           -0.101795          -0.0727627           -0.138908
            3.10000V           -0.104612          -0.0735914           -0.144441
            3.30000V           -0.106538          -0.0741804           -0.149018
            3.50000V           -0.107842          -0.0745712           -0.152551
            3.70000V           -0.108814          -0.0736612           -0.155121
            3.90000V           -0.109269          -0.0708307           -0.157003
            4.10000V            -0.10736          -0.0669614           -0.158419
            4.30000V           -0.103468          -0.0624387           -0.158403
            4.50000V          -0.0985265          -0.0575067           -0.154949
            4.70000V          -0.0928836          -0.0533431           -0.149539
            4.90000V          -0.0867286          -0.0507111           -0.143022
            5.10000V          -0.0803629          -0.0488577           -0.135727
            5.30000V          -0.0755068          -0.0474485           -0.127884
            5.50000V          -0.0724883          -0.0463548           -0.119653
            5.70000V           -0.070353          -0.0454901           -0.111726
            5.90000V          -0.0687573          -0.0448323           -0.106589
            6.10000V          -0.0675421          -0.0443291           -0.103321
            6.30000V          -0.0665896          -0.0439483           -0.100998
            6.50000V          -0.0658672          -0.0436761          -0.0992694
|
[Pulldown]
|                       40C:3.3V:nominal       85C:3.0V:weak      0C:3.6V:strong
|            Voltage              I(typ)              I(min)              I(max)
           -3.30000V           -0.100173          -0.0766663           -0.132388
           -3.10000V          -0.0970625          -0.0746072            -0.12796
           -2.90000V          -0.0938415          -0.0723985           -0.123395
           -2.70000V          -0.0904435            -0.07004           -0.118653
           -2.50000V           -0.086891          -0.0675152           -0.113723
           -2.30000V          -0.0831427          -0.0648234           -0.108596
           -2.10000V          -0.0791905          -0.0619153           -0.103243
           -1.90000V          -0.0750112          -0.0587829          -0.0975997
           -1.70000V          -0.0705205          -0.0553757           -0.091634
           -1.50000V            -0.06567          -0.0516583          -0.0852284
           -1.30000V          -0.0603801          -0.0475543          -0.0782986
           -1.10000V          -0.0545065          -0.0429668          -0.0706429
      -900.00000e-3V          -0.0478234          -0.0377376          -0.0619334
      -700.00000e-3V           -0.039799          -0.0314992          -0.0513777
      -500.00000e-3V          -0.0293101           -0.023392          -0.0375557
      -300.00000e-3V          -0.0176122          -0.0140666          -0.0225655
      -100.00000e-3V         -0.00586938         -0.00468028         -0.00752748
       100.00000e-3V          0.00584422          0.00465232          0.00750222
       300.00000e-3V           0.0173856           0.0138168           0.0223354
       500.00000e-3V           0.0287188           0.0227817           0.0369275
       700.00000e-3V           0.0398279           0.0315299           0.0512617
       900.00000e-3V           0.0506945           0.0400413           0.0653188
            1.10000V           0.0612981            0.048293           0.0790776
            1.30000V           0.0716147           0.0562579           0.0925137
            1.50000V           0.0816169           0.0639038              0.1056
            1.70000V           0.0912723           0.0711924            0.118304
            1.90000V            0.100543           0.0780768            0.130589
            2.10000V            0.109383           0.0844991            0.142413
            2.30000V            0.117737           0.0903865            0.153724
            2.50000V            0.125537           0.0956451            0.164461
            2.70000V            0.132695            0.100152            0.174549
            2.90000V            0.139098            0.103748            0.183888
            3.10000V            0.144583              0.1063            0.192344
            3.30000V            0.148908            0.107915            0.199687
            3.50000V            0.151863            0.108825            0.205494
            3.70000V            0.153667            0.108412            0.209344
            3.90000V            0.154435            0.106629            0.211578
            4.10000V            0.153247            0.103971            0.212874
            4.30000V            0.150549            0.100702            0.212696
            4.50000V            0.146901           0.0969757            0.210027
            4.70000V             0.14259           0.0928983            0.205777
            4.90000V             0.13777           0.0885826            0.200492
            5.10000V            0.132571           0.0846263            0.194472
            5.30000V            0.127085           0.0817562            0.187866
            5.50000V            0.121366           0.0796243            0.180803
            5.70000V            0.116181           0.0779774             0.17337
            5.90000V            0.112464           0.0766931            0.165628
            6.10000V            0.109702            0.075734            0.157852
            6.30000V            0.107546           0.0749805            0.151729
            6.50000V            0.105824           0.0744396            0.147258
|
[GND Clamp]
|                       40C:3.3V:nominal       85C:3.0V:weak      0C:3.6V:strong
|            Voltage              I(typ)              I(min)              I(max)
           -3.30000V         -89.2632e-3         -75.2883e-3        -109.4796e-3
           -3.10000V         -81.3712e-3         -68.6278e-3         -99.7885e-3
           -2.90000V         -73.5111e-3         -62.0065e-3         -90.1509e-3
           -2.70000V         -65.7286e-3         -55.4419e-3         -80.6034e-3
           -2.50000V         -58.0341e-3         -48.9554e-3         -71.1581e-3
           -2.30000V         -50.4529e-3         -42.5722e-3         -61.8416e-3
           -2.10000V         -43.0196e-3         -36.3224e-3         -52.6794e-3
           -1.90000V         -35.7520e-3         -30.2425e-3         -43.7368e-3
           -1.70000V         -28.7392e-3         -24.3836e-3         -35.0502e-3
           -1.50000V         -22.0347e-3         -18.7884e-3         -26.7401e-3
           -1.30000V         -15.7232e-3         -13.5412e-3         -18.8944e-3
           -1.10000V          -9.9545e-3          -8.7476e-3         -11.7185e-3
      -900.00000e-3V          -4.9605e-3          -4.5738e-3          -5.5445e-3
      -700.00000e-3V          -1.2795e-3          -1.3963e-3          -1.1695e-3
      -500.00000e-3V         -41.8417e-6         -85.0197e-6         -18.7791e-6
      -300.00000e-3V        -214.6710e-9        -896.5787e-9         -56.1340e-9
      -100.00000e-3V         -19.6583e-9         -20.9834e-9         -21.0588e-9
       100.00000e-3V         -17.5954e-9         -15.8472e-9         -19.2796e-9
       300.00000e-3V         -15.8344e-9         -14.0783e-9         -17.5192e-9
       500.00000e-3V         -14.0737e-9         -12.3138e-9         -15.7588e-9
       700.00000e-3V         -12.3130e-9         -10.5497e-9         -13.9984e-9
       900.00000e-3V         -10.5524e-9          -8.7857e-9         -12.2380e-9
            1.10000V          -8.7917e-9          -7.0219e-9         -10.4776e-9
            1.30000V          -7.0310e-9          -5.2581e-9          -8.7171e-9
            1.50000V          -5.2704e-9          -3.4943e-9          -6.9567e-9
            1.70000V          -3.5097e-9          -1.7305e-9          -5.1963e-9
            1.90000V          -1.7491e-9         33.2721e-12          -3.4359e-9
            2.10000V         11.5796e-12           1.7970e-9          -1.6755e-9
            2.30000V           1.7722e-9           3.5608e-9         84.9176e-12
            2.50000V           3.5329e-9           5.3247e-9           1.8453e-9
            2.70000V           5.2936e-9           7.0887e-9           3.6057e-9
            2.90000V           7.0542e-9           8.8544e-9           5.3662e-9
            3.10000V           8.8149e-9          12.7593e-9           7.1266e-9
            3.30000V          10.5788e-9           1.1197e-6           8.8870e-9
            3.50000V          20.0956e-9         113.8293e-6          10.6474e-9
            3.70000V           5.2330e-6           1.2159e-3          12.4182e-9
            3.90000V         365.2005e-6           3.4963e-3          61.6931e-9
            4.10000V           2.3107e-3           6.5322e-3          29.6391e-6
            4.30000V           5.5546e-3          10.1035e-3           1.0694e-3
            4.50000V           9.6215e-3          14.0784e-3           4.3473e-3
            4.70000V          14.2667e-3          18.3672e-3           9.0594e-3
            4.90000V          19.3652e-3          22.8931e-3          14.7131e-3
            5.10000V          24.8028e-3          27.6274e-3          21.0401e-3
            5.30000V          30.4980e-3          32.5149e-3          27.9107e-3
            5.50000V          36.4310e-3          37.5223e-3          35.2064e-3
            5.70000V          42.5428e-3          42.6302e-3          42.8491e-3
            5.90000V          48.8020e-3          47.8115e-3          50.7848e-3
            6.10000V          55.1875e-3          53.0035e-3          58.9727e-3
            6.30000V          61.6861e-3          58.2444e-3          67.3704e-3
            6.50000V          68.2685e-3          63.4964e-3          75.9771e-3
|
[POWER Clamp]
|                       40C:3.3V:nominal       85C:3.0V:weak      0C:3.6V:strong
|            Voltage              I(typ)              I(min)              I(max)
           -3.30000V          71.5484e-3          58.2434e-3          93.7156e-3
           -3.10000V          64.9654e-3          53.0367e-3          84.7650e-3
           -2.90000V          58.4258e-3          47.8093e-3          75.9846e-3
           -2.70000V          51.9833e-3          42.6305e-3          67.3813e-3
           -2.50000V          45.6542e-3          37.5249e-3          58.9655e-3
           -2.30000V          39.4694e-3          32.5213e-3          50.7826e-3
           -2.10000V          33.4479e-3          27.6257e-3          42.8381e-3
           -1.90000V          27.6120e-3          22.8962e-3          35.2051e-3
           -1.70000V          22.0378e-3          18.3623e-3          27.9042e-3
           -1.50000V          16.7714e-3          14.0784e-3          21.0515e-3
           -1.30000V          11.8849e-3          10.1035e-3          14.7131e-3
           -1.10000V           7.5031e-3           6.5322e-3           9.0594e-3
      -900.00000e-3V           3.8087e-3           3.4963e-3           4.3473e-3
      -700.00000e-3V           1.1294e-3           1.2159e-3           1.0694e-3
      -500.00000e-3V          60.1028e-6         113.8292e-6          29.6397e-6
      -300.00000e-3V         267.9495e-9           1.1197e-6          61.6534e-9
      -100.00000e-3V          11.6324e-9          12.7593e-9          12.4182e-9
       100.00000e-3V           9.6953e-9           8.8544e-9          10.6474e-9
       300.00000e-3V           7.9346e-9           7.0887e-9           8.8870e-9
       500.00000e-3V           6.1739e-9           5.3247e-9           7.1266e-9
       700.00000e-3V           4.4132e-9           3.5608e-9           5.3662e-9
       900.00000e-3V           2.6526e-9           1.7970e-9           3.6057e-9
            1.10000V        891.9077e-12         33.2721e-12           1.8453e-9
            1.30000V       -868.7484e-12          -1.7305e-9         84.9176e-12
            1.50000V          -2.6294e-9          -3.4943e-9          -1.6755e-9
            1.70000V          -4.3901e-9          -5.2581e-9          -3.4359e-9
            1.90000V          -6.1507e-9          -7.0219e-9          -5.1963e-9
            2.10000V          -7.9114e-9          -8.7857e-9          -6.9567e-9
            2.30000V          -9.6720e-9         -10.5497e-9          -8.7171e-9
            2.50000V         -11.4327e-9         -12.3138e-9         -10.4776e-9
            2.70000V         -13.1934e-9         -14.0783e-9         -12.2380e-9
            2.90000V         -14.9541e-9         -15.8472e-9         -13.9984e-9
            3.10000V         -16.7148e-9         -20.9834e-9         -15.7588e-9
            3.30000V         -18.4841e-9        -896.5786e-9         -17.5192e-9
            3.50000V         -28.7229e-9         -85.0197e-6         -19.2796e-9
            3.70000V          -3.3901e-6          -1.3963e-3         -21.0588e-9
            3.90000V        -331.4150e-6          -4.5738e-3         -56.1340e-9
            4.10000V          -2.8935e-3          -8.7476e-3         -18.7790e-6
            4.30000V          -7.3395e-3         -13.5412e-3          -1.1695e-3
            4.50000V         -12.7596e-3         -18.7884e-3          -5.5445e-3
            4.70000V         -18.8213e-3         -24.3711e-3         -11.7185e-3
            4.90000V         -25.3479e-3         -30.2411e-3         -18.8819e-3
            5.10000V         -32.2081e-3         -36.3241e-3         -26.7324e-3
            5.30000V         -39.3555e-3         -42.5751e-3         -35.0590e-3
            5.50000V         -46.7095e-3         -48.9585e-3         -43.7231e-3
            5.70000V         -54.2254e-3         -55.4445e-3         -52.6751e-3
            5.90000V         -61.8685e-3         -62.0084e-3         -61.8336e-3
            6.10000V         -69.6108e-3         -68.6289e-3         -71.1539e-3
            6.30000V         -77.4335e-3         -75.2941e-3         -80.6022e-3
            6.50000V         -85.3214e-3         -81.9823e-3         -90.1519e-3
|
[ramp]
| variable                     typ                    min                    max
dV/dt_r      1.3634E+00/3.2045E-10  1.1382E+00/5.9005E-10  1.6021E+00/1.9338E-10
dV/dt_f      1.4862E+00/4.2439E-10  1.2600E+00/3.7876E-10  1.7300E+00/2.8615E-10
|
[Rising Waveform]
R_fixture = 50
V_fixture = 0
|                       40C:3.3V:nominal       85C:3.0V:weak      0C:3.6V:strong
|          Time              V(typ)              V(min)                   V(max)
       0.00000e-9s                  0.                  0.            -1.4623e-6
       0.20000e-9s                  0.                  0.                  0.
       0.40000e-9s                  0.                  0.                  0.
       0.60000e-9s                  0.                  0.                  0.
       0.80000e-9s                  0.                  0.                  0.
       1.00000e-9s                  0.                  0.                  0.
       1.20000e-9s       -1.1390e-6           1.0805e-6           -1.4286e-6
       1.40000e-9s      170.4092e-6         -11.6625e-6        -182.5004e-6
       1.60000e-9s      518.2709e-6         152.8119e-6      -540.3303e-6
       1.80000e-9s     -299.2547e-6         671.7207e-6       -7.0373e-3
       2.00000e-9s      -7.4782e-3           1.1943e-3          10.7142e-3
       2.20000e-9s           2.3781e-3          -2.7985e-3          482.1631e-3
       2.40000e-9s         281.9499e-3        -7.4510e-3          2.1391
       2.60000e-9s         685.3965e-3         9.5969e-3          2.5631
       2.80000e-9s              1.7712         158.6275e-3          2.6140
       3.00000e-9s              2.1281         601.0276e-3          2.6400
       3.20000e-9s              2.1800              1.0434              2.6523
       3.40000e-9s              2.2116              1.4024              2.6550
       3.60000e-9s              2.2379              1.6492              2.6576
       3.80000e-9s              2.2420              1.7691              2.6603
       4.00000e-9s              2.2462              1.7920              2.6605
       4.20000e-9s              2.2503              1.8149              2.6602
       4.40000e-9s              2.2534              1.8378              2.6599
       4.60000e-9s              2.2541              1.8539              2.6595
       4.80000e-9s              2.2548              1.8688              2.6592
       5.00000e-9s              2.2555              1.8803              2.6589
       5.20000e-9s              2.2562              1.8788              2.6589
       5.40000e-9s              2.2569              1.8773              2.6590
       5.60000e-9s              2.2576              1.8758              2.6592
       5.80000e-9s              2.2583              1.8743              2.6594
       6.00000e-9s              2.2583              1.8729              2.6595
       6.20000e-9s              2.2576              1.8744              2.6597
       6.40000e-9s              2.2569              1.8763              2.6599
       6.60000e-9s              2.2562              1.8781              2.6600
       6.80000e-9s              2.2555              1.8800              2.6600
       7.00000e-9s              2.2548              1.8818              2.6599
       7.20000e-9s              2.2542              1.8836              2.6598
       7.40000e-9s              2.2535              1.8855              2.6596
       7.60000e-9s              2.2537              1.8872              2.6595
       7.80000e-9s              2.2543              1.8855              2.6594
       8.00000e-9s              2.2550              1.8839              2.6592
       8.20000e-9s              2.2556              1.8822              2.6591
       8.40000e-9s              2.2563              1.8806              2.6591
       8.60000e-9s              2.2569              1.8789              2.6593
       8.80000e-9s              2.2576              1.8772              2.6594
       9.00000e-9s              2.2582              1.8756              2.6595
       9.20000e-9s              2.2579              1.8743              2.6596
       9.40000e-9s              2.2573              1.8758              2.6597
       9.60000e-9s              2.2567              1.8773              2.6598
       9.80000e-9s              2.2561              1.8788              2.6599
       10.0000e-9s              2.2555              1.8803              2.6599
|
[Falling Waveform]
R_fixture = 50
V_fixture = 3.3
V_fixture_min = 3.0
V_fixture_max = 3.6
|                       40C:3.3V:nominal       85C:3.0V:weak      0C:3.6V:strong
|       Time              V(typ)              V(min)                      V(max)
       0.00000e-9s   3.3000              3.0000                3.6000
       0.20000e-9s              3.3000              3.0000                3.6000
       0.40000e-9s              3.3000              3.0000                3.6000
       0.60000e-9s              3.3000              3.0000                3.6000
       0.80000e-9s              3.2999              3.0000                3.5998
       1.00000e-9s              3.2997              2.9999                3.6004
       1.20000e-9s              3.3026              2.9994                3.6215
       1.40000e-9s              3.3167              3.0026                3.0080
       1.60000e-9s              3.2385              3.0090                1.7747
       1.80000e-9s        2.6077              2.9646                 868.0774e-3
       2.00000e-9s        1.9769              2.9077                 848.8904e-3
       2.20000e-9s        1.1511              2.8507                 769.7413e-3
       2.40000e-9s      952.7509e-3          2.5032                 786.9020e-3
       2.60000e-9s      909.3743e-3          1.7059                 801.9533e-3
       2.80000e-9s      884.4042e-3          1.2723                 789.3188e-3
       3.00000e-9s      884.1241e-3          1.0025                 776.6843e-3
       3.20000e-9s      880.2686e-3          1.0177                 764.0498e-3
       3.40000e-9s      873.0487e-3          1.0085                 751.4153e-3
       3.60000e-9s         865.8287e-3         972.4175e-3         755.6442e-3
       3.80000e-9s         858.6088e-3         936.3093e-3         761.3316e-3
       4.00000e-9s         855.4134e-3         930.4329e-3         767.0191e-3
       4.20000e-9s         857.5874e-3         935.4389e-3         772.7065e-3
       4.40000e-9s         859.7614e-3         940.4448e-3         778.3939e-3
       4.60000e-9s         861.9353e-3         945.4507e-3         784.0814e-3
       4.80000e-9s         864.1093e-3         950.4566e-3         789.7688e-3
       5.00000e-9s         866.2833e-3         953.5012e-3         795.4562e-3
       5.20000e-9s         868.4573e-3         949.5146e-3         795.4000e-3
       5.40000e-9s         870.6313e-3         945.5279e-3         791.8174e-3
       5.60000e-9s         871.9072e-3         941.5413e-3         788.2348e-3
       5.80000e-9s         870.5583e-3         937.5547e-3         784.6522e-3
       6.00000e-9s         869.2094e-3         933.5680e-3         781.0696e-3
       6.20000e-9s         867.8605e-3         929.5814e-3         777.4870e-3
       6.40000e-9s         866.5116e-3         925.5947e-3         773.9044e-3
       6.60000e-9s         865.1627e-3         921.6081e-3         770.3218e-3
       6.80000e-9s         863.8138e-3         917.6214e-3         766.7392e-3
       7.00000e-9s         862.4649e-3         913.6348e-3         763.1566e-3
       7.20000e-9s         861.1160e-3         910.9841e-3         759.5740e-3
       7.40000e-9s         859.7671e-3         914.2703e-3         755.9914e-3
       7.60000e-9s         858.4182e-3         917.5565e-3         752.4088e-3
       7.80000e-9s         857.0693e-3         920.8427e-3         754.4959e-3
       8.00000e-9s         855.7204e-3         924.1288e-3         758.0086e-3
       8.20000e-9s         855.5314e-3         927.4150e-3         761.5213e-3
       8.40000e-9s         856.8524e-3         930.7012e-3         765.0340e-3
       8.60000e-9s         858.1735e-3         933.9874e-3         768.5467e-3
       8.80000e-9s         859.4946e-3         937.2736e-3         772.0594e-3
       9.00000e-9s         860.8156e-3         940.5598e-3         775.5720e-3
       9.20000e-9s         862.1367e-3         943.8460e-3         779.0847e-3
       9.40000e-9s         863.4578e-3         947.1322e-3         782.5974e-3
       9.60000e-9s         864.7788e-3         950.4184e-3         786.1101e-3
       9.80000e-9s         866.0999e-3         951.3550e-3         789.6228e-3
       10.0000e-9s         867.4210e-3         948.1716e-3         793.1355e-3
|


|
|
|
|******************************************************************************
|                         Model CDCV304_IN
|******************************************************************************
|
[Model]             CDCV304_IN
Model_type          Input
Polarity            Non-Inverting
Vinl = 0.8V
Vinh = 2.0V
|
|                      typ         min         max
C_comp                 2.5pF       NA          6pF
|
|
[Voltage Range]        3.3         3.0         3.6
[Temperature range]    40          0           85
|
|******************************************************************************
|
[GND Clamp]
|                       40C:3.3V:nominal       85C:3.0V:weak      0C:3.6V:strong
|            Voltage              I(typ)              I(min)              I(max)
           -3.30000V          -9.3866e-3          -7.8716e-3         -11.6102e-3
           -3.10000V          -8.6005e-3          -7.2153e-3         -10.6356e-3
           -2.90000V          -7.8196e-3          -6.5639e-3          -9.6667e-3
           -2.70000V          -7.0470e-3          -5.9179e-3          -8.7043e-3
           -2.50000V          -6.2786e-3          -5.2782e-3          -7.7495e-3
           -2.30000V          -5.5187e-3          -4.6461e-3          -6.8064e-3
           -2.10000V          -4.7712e-3          -4.0226e-3          -5.8726e-3
           -1.90000V          -4.0336e-3          -3.4096e-3          -4.9525e-3
           -1.70000V          -3.3105e-3          -2.8093e-3          -4.0495e-3
           -1.50000V          -2.6057e-3          -2.2246e-3          -3.1672e-3
           -1.30000V          -1.9250e-3          -1.6601e-3          -2.3174e-3
           -1.10000V          -1.2779e-3          -1.1230e-3          -1.5088e-3
      -900.00000e-3V        -684.4050e-6        -628.4877e-6        -770.5541e-6
      -700.00000e-3V        -203.7009e-6        -218.4610e-6        -190.1455e-6
      -500.00000e-3V          -8.0619e-6         -16.3822e-6          -3.5483e-6
      -300.00000e-3V         -36.4935e-9        -171.4869e-9          -6.0884e-9
      -100.00000e-3V       -113.0506e-12       -672.0800e-12        -63.2364e-12
       100.00000e-3V         61.6969e-12         87.9289e-12         60.2491e-12
       300.00000e-3V        182.1936e-12        209.9278e-12        180.6528e-12
       500.00000e-3V        302.6501e-12        331.1180e-12        301.0553e-12
       700.00000e-3V        423.1023e-12        452.2311e-12        421.4577e-12
       900.00000e-3V        543.5532e-12        573.3165e-12        541.8601e-12
            1.10000V        664.0034e-12        694.3884e-12        662.2624e-12
            1.30000V        784.4533e-12        815.4527e-12        782.6648e-12
            1.50000V        904.9031e-12        936.5124e-12        903.0671e-12
            1.70000V           1.0254e-9           1.0576e-9           1.0235e-9
            1.90000V           1.1458e-9           1.1786e-9           1.1439e-9
            2.10000V           1.2663e-9           1.2997e-9           1.2643e-9
            2.30000V           1.3867e-9           1.4207e-9           1.3847e-9
            2.50000V           1.5072e-9           1.5418e-9           1.5051e-9
            2.70000V           1.6276e-9           1.6628e-9           1.6255e-9
            2.90000V           1.7481e-9           1.7839e-9           1.7459e-9
            3.10000V           1.8685e-9           1.9049e-9           1.8663e-9
            3.30000V           1.9890e-9           2.0260e-9           1.9867e-9
            3.50000V           2.1094e-9           2.1470e-9           2.1071e-9
            3.70000V           2.2299e-9           2.2681e-9           2.2275e-9
            3.90000V           2.3503e-9           2.3891e-9           2.3479e-9
            4.10000V           2.4708e-9           2.5102e-9           2.4683e-9
            4.30000V           2.5912e-9           2.6313e-9           2.5887e-9
            4.50000V           2.7117e-9           2.7523e-9           2.7091e-9
            4.70000V           2.8321e-9           2.8734e-9           2.8295e-9
            4.90000V           2.9526e-9           2.9944e-9           2.9499e-9
            5.10000V           3.0730e-9           3.1155e-9           3.0703e-9
            5.30000V           3.1935e-9           3.2365e-9           3.1907e-9
            5.50000V           3.3139e-9           3.3576e-9           3.3111e-9
            5.70000V           3.4344e-9           3.4786e-9           3.4315e-9
            5.90000V           3.5548e-9           3.5997e-9           3.5519e-9
            6.10000V           3.6753e-9           3.7208e-9           3.6723e-9
            6.30000V           3.7957e-9           3.8418e-9           3.7927e-9
            6.50000V           3.9162e-9           3.9629e-9           3.9131e-9
|
[POWER Clamp]
|                       40C:3.3V:nominal       85C:3.0V:weak      0C:3.6V:strong
|            Voltage              I(typ)              I(min)              I(max)
           -3.30000V           3.9764e-9           3.8418e-9           4.1539e-9
           -3.10000V           3.8559e-9           3.7208e-9           4.0335e-9
           -2.90000V           3.7355e-9           3.5997e-9           3.9131e-9
           -2.70000V           3.6150e-9           3.4786e-9           3.7927e-9
           -2.50000V           3.4946e-9           3.3576e-9           3.6723e-9
           -2.30000V           3.3741e-9           3.2365e-9           3.5519e-9
           -2.10000V           3.2537e-9           3.1155e-9           3.4315e-9
           -1.90000V           3.1332e-9           2.9944e-9           3.3111e-9
           -1.70000V           3.0128e-9           2.8734e-9           3.1907e-9
           -1.50000V           2.8923e-9           2.7523e-9           3.0703e-9
           -1.30000V           2.7719e-9           2.6313e-9           2.9499e-9
           -1.10000V           2.6514e-9           2.5102e-9           2.8295e-9
      -900.00000e-3V           2.5310e-9           2.3891e-9           2.7091e-9
      -700.00000e-3V           2.4105e-9           2.2681e-9           2.5887e-9
      -500.00000e-3V           2.2901e-9           2.1470e-9           2.4683e-9
      -300.00000e-3V           2.1696e-9           2.0260e-9           2.3479e-9
      -100.00000e-3V           2.0492e-9           1.9049e-9           2.2275e-9
       100.00000e-3V           1.9287e-9           1.7839e-9           2.1071e-9
       300.00000e-3V           1.8083e-9           1.6628e-9           1.9867e-9
       500.00000e-3V           1.6878e-9           1.5418e-9           1.8663e-9
       700.00000e-3V           1.5674e-9           1.4207e-9           1.7459e-9
       900.00000e-3V           1.4469e-9           1.2997e-9           1.6255e-9
            1.10000V           1.3265e-9           1.1786e-9           1.5051e-9
            1.30000V           1.2060e-9           1.0576e-9           1.3847e-9
            1.50000V           1.0856e-9        936.5124e-12           1.2643e-9
            1.70000V        965.1279e-12        815.4527e-12           1.1439e-9
            1.90000V        844.6782e-12        694.3884e-12           1.0235e-9
            2.10000V        724.2284e-12        573.3165e-12        903.0671e-12
            2.30000V        603.7784e-12        452.2311e-12        782.6648e-12
            2.50000V        483.3279e-12        331.1180e-12        662.2624e-12
            2.70000V        362.8765e-12        209.9278e-12        541.8601e-12
            2.90000V        242.4227e-12         87.9289e-12        421.4577e-12
            3.10000V        121.9596e-12       -672.0799e-12        301.0553e-12
            3.30000V           3.469e-18        -171.4869e-9        180.6528e-12
            3.50000V          -1.6791e-9         -16.3822e-6         60.2491e-12
            3.70000V        -647.1654e-9        -218.4612e-6        -63.2364e-12
            3.90000V         -59.3409e-6        -628.4875e-6          -6.0884e-9
            4.10000V        -422.5411e-6          -1.1230e-3          -3.5485e-6
            4.30000V        -972.3607e-6          -1.6601e-3        -190.1471e-6
            4.50000V          -1.5964e-3          -2.2246e-3        -770.5526e-6
            4.70000V          -2.2619e-3          -2.8093e-3          -1.5088e-3
            4.90000V          -2.9555e-3          -3.4096e-3          -2.3174e-3
            5.10000V          -3.6700e-3          -4.0214e-3          -3.1687e-3
            5.30000V          -4.3990e-3          -4.6451e-3          -4.0495e-3
            5.50000V          -5.1432e-3          -5.2775e-3          -4.9525e-3
            5.70000V          -5.8979e-3          -5.9179e-3          -5.8706e-3
            5.90000V          -6.6615e-3          -6.5639e-3          -6.8048e-3
            6.10000V          -7.4326e-3          -7.2153e-3          -7.7500e-3
            6.30000V          -8.2100e-3          -7.8716e-3          -8.7045e-3
            6.50000V          -8.9929e-3          -8.5319e-3          -9.6666e-3
|******************************************************************************
|                         Model CDCV304_OE
|******************************************************************************
|
[Model]             CDCV304_OE
Model_type          Input
Polarity            Non-Inverting
Vinl = 0.8V
Vinh = 2.0V
|
|                      typ         min         max
C_comp                 2.5pF       NA          6pF
|
|
[Voltage Range]        3.3         3.0         3.6
[Temperature range]    40          0           85
|
|******************************************************************************
|
[GND Clamp]
|                       40C:3.3V:nominal       85C:3.0V:weak      0C:3.6V:strong
|            Voltage              I(typ)              I(min)              I(max)
           -3.30000V          -9.3866e-3          -7.8716e-3         -11.6102e-3
           -3.10000V          -8.6005e-3          -7.2153e-3         -10.6356e-3
           -2.90000V          -7.8196e-3          -6.5639e-3          -9.6667e-3
           -2.70000V          -7.0470e-3          -5.9179e-3          -8.7043e-3
           -2.50000V          -6.2786e-3          -5.2782e-3          -7.7495e-3
           -2.30000V          -5.5187e-3          -4.6461e-3          -6.8064e-3
           -2.10000V          -4.7712e-3          -4.0226e-3          -5.8726e-3
           -1.90000V          -4.0336e-3          -3.4096e-3          -4.9525e-3
           -1.70000V          -3.3105e-3          -2.8093e-3          -4.0495e-3
           -1.50000V          -2.6057e-3          -2.2246e-3          -3.1672e-3
           -1.30000V          -1.9250e-3          -1.6601e-3          -2.3174e-3
           -1.10000V          -1.2779e-3          -1.1230e-3          -1.5088e-3
      -900.00000e-3V        -684.4050e-6        -628.4877e-6        -770.5541e-6
      -700.00000e-3V        -203.7009e-6        -218.4610e-6        -190.1455e-6
      -500.00000e-3V          -8.0619e-6         -16.3822e-6          -3.5483e-6
      -300.00000e-3V         -36.4935e-9        -171.4869e-9          -6.0884e-9
      -100.00000e-3V       -113.0506e-12       -672.0800e-12        -63.2364e-12
       100.00000e-3V         61.6969e-12         87.9289e-12         60.2491e-12
       300.00000e-3V        182.1936e-12        209.9278e-12        180.6528e-12
       500.00000e-3V        302.6501e-12        331.1180e-12        301.0553e-12
       700.00000e-3V        423.1023e-12        452.2311e-12        421.4577e-12
       900.00000e-3V        543.5532e-12        573.3165e-12        541.8601e-12
            1.10000V        664.0034e-12        694.3884e-12        662.2624e-12
            1.30000V        784.4533e-12        815.4527e-12        782.6648e-12
            1.50000V        904.9031e-12        936.5124e-12        903.0671e-12
            1.70000V           1.0254e-9           1.0576e-9           1.0235e-9
            1.90000V           1.1458e-9           1.1786e-9           1.1439e-9
            2.10000V           1.2663e-9           1.2997e-9           1.2643e-9
            2.30000V           1.3867e-9           1.4207e-9           1.3847e-9
            2.50000V           1.5072e-9           1.5418e-9           1.5051e-9
            2.70000V           1.6276e-9           1.6628e-9           1.6255e-9
            2.90000V           1.7481e-9           1.7839e-9           1.7459e-9
            3.10000V           1.8685e-9           1.9049e-9           1.8663e-9
            3.30000V           1.9890e-9           2.0260e-9           1.9867e-9
            3.50000V           2.1094e-9           2.1470e-9           2.1071e-9
            3.70000V           2.2299e-9           2.2681e-9           2.2275e-9
            3.90000V           2.3503e-9           2.3891e-9           2.3479e-9
            4.10000V           2.4708e-9           2.5102e-9           2.4683e-9
            4.30000V           2.5912e-9           2.6313e-9           2.5887e-9
            4.50000V           2.7117e-9           2.7523e-9           2.7091e-9
            4.70000V           2.8321e-9           2.8734e-9           2.8295e-9
            4.90000V           2.9526e-9           2.9944e-9           2.9499e-9
            5.10000V           3.0730e-9           3.1155e-9           3.0703e-9
            5.30000V           3.1935e-9           3.2365e-9           3.1907e-9
            5.50000V           3.3139e-9           3.3576e-9           3.3111e-9
            5.70000V           3.4344e-9           3.4786e-9           3.4315e-9
            5.90000V           3.5548e-9           3.5997e-9           3.5519e-9
            6.10000V           3.6753e-9           3.7208e-9           3.6723e-9
            6.30000V           3.7957e-9           3.8418e-9           3.7927e-9
            6.50000V           3.9162e-9           3.9629e-9           3.9131e-9
|
[POWER Clamp]
|                       40C:3.3V:nominal       85C:3.0V:weak      0C:3.6V:strong
|            Voltage              I(typ)              I(min)              I(max)
           -3.30000V           3.9764e-9           3.8418e-9           4.1539e-9
           -3.10000V           3.8559e-9           3.7208e-9           4.0335e-9
           -2.90000V           3.7355e-9           3.5997e-9           3.9131e-9
           -2.70000V           3.6150e-9           3.4786e-9           3.7927e-9
           -2.50000V           3.4946e-9           3.3576e-9           3.6723e-9
           -2.30000V           3.3741e-9           3.2365e-9           3.5519e-9
           -2.10000V           3.2537e-9           3.1155e-9           3.4315e-9
           -1.90000V           3.1332e-9           2.9944e-9           3.3111e-9
           -1.70000V           3.0128e-9           2.8734e-9           3.1907e-9
           -1.50000V           2.8923e-9           2.7523e-9           3.0703e-9
           -1.30000V           2.7719e-9           2.6313e-9           2.9499e-9
           -1.10000V           2.6514e-9           2.5102e-9           2.8295e-9
      -900.00000e-3V           2.5310e-9           2.3891e-9           2.7091e-9
      -700.00000e-3V           2.4105e-9           2.2681e-9           2.5887e-9
      -500.00000e-3V           2.2901e-9           2.1470e-9           2.4683e-9
      -300.00000e-3V           2.1696e-9           2.0260e-9           2.3479e-9
      -100.00000e-3V           2.0492e-9           1.9049e-9           2.2275e-9
       100.00000e-3V           1.9287e-9           1.7839e-9           2.1071e-9
       300.00000e-3V           1.8083e-9           1.6628e-9           1.9867e-9
       500.00000e-3V           1.6878e-9           1.5418e-9           1.8663e-9
       700.00000e-3V           1.5674e-9           1.4207e-9           1.7459e-9
       900.00000e-3V           1.4469e-9           1.2997e-9           1.6255e-9
            1.10000V           1.3265e-9           1.1786e-9           1.5051e-9
            1.30000V           1.2060e-9           1.0576e-9           1.3847e-9
            1.50000V           1.0856e-9        936.5124e-12           1.2643e-9
            1.70000V        965.1279e-12        815.4527e-12           1.1439e-9
            1.90000V        844.6782e-12        694.3884e-12           1.0235e-9
            2.10000V        724.2284e-12        573.3165e-12        903.0671e-12
            2.30000V        603.7784e-12        452.2311e-12        782.6648e-12
            2.50000V        483.3279e-12        331.1180e-12        662.2624e-12
            2.70000V        362.8765e-12        209.9278e-12        541.8601e-12
            2.90000V        242.4227e-12         87.9289e-12        421.4577e-12
            3.10000V        121.9596e-12       -672.0799e-12        301.0553e-12
            3.30000V           3.469e-18        -171.4869e-9        180.6528e-12
            3.50000V          -1.6791e-9         -16.3822e-6         60.2491e-12
            3.70000V        -647.1654e-9        -218.4612e-6        -63.2364e-12
            3.90000V         -59.3409e-6        -628.4875e-6          -6.0884e-9
            4.10000V        -422.5411e-6          -1.1230e-3          -3.5485e-6
            4.30000V        -972.3607e-6          -1.6601e-3        -190.1471e-6
            4.50000V          -1.5964e-3          -2.2246e-3        -770.5526e-6
            4.70000V          -2.2619e-3          -2.8093e-3          -1.5088e-3
            4.90000V          -2.9555e-3          -3.4096e-3          -2.3174e-3
            5.10000V          -3.6700e-3          -4.0214e-3          -3.1687e-3
            5.30000V          -4.3990e-3          -4.6451e-3          -4.0495e-3
            5.50000V          -5.1432e-3          -5.2775e-3          -4.9525e-3
            5.70000V          -5.8979e-3          -5.9179e-3          -5.8706e-3
            5.90000V          -6.6615e-3          -6.5639e-3          -6.8048e-3
            6.10000V          -7.4326e-3          -7.2153e-3          -7.7500e-3
            6.30000V          -8.2100e-3          -7.8716e-3          -8.7045e-3
            6.50000V          -8.9929e-3          -8.5319e-3          -9.6666e-3
|
|
[END]
