|************************************************************************
| IBIS file 2mx32.ibs created by s2ibis2 version 0.91BETA
| North Carolina State University Electronics Research Laboratory  1995
|************************************************************************
|
[IBIS ver]       2.1
[File name]      2mx32.ibs
[File Rev]       1.0
[Date]           10/29/2000 
[Source]         
[Notes]          
[Disclaimer]     
[Copyright]      
|
|************************************************************************
|                       Component 2mx32_DDR_SDRAM 
|************************************************************************
|
[Component]      2mx32_DDR_SDRAM 
[Manufacturer]   HEI_Memory_R&D 
[Package]
| variable       typ                 min                 max
R_pkg            150.00m             80.00m              200.00m
L_pkg            5.61nH              4.14nH              7.12nH
C_pkg            1.03pF              780.00fF            1.39pF
|
[Pin]  signal_name          model_name           R_pin     L_pin     C_pin
1      DQ3                  I/O
2      VDDQ                 POWER
3      DQ4                  I/O
4      DQ5                  I/O
5      VSSQ                 GND
6      DQ6                  I/O
7      DQ7                  I/O
8      VDDQ                 POWER
9      DQ16                 I/O
10     DQ17                 I/O
11     VSSQ                 GND
12     DQ18                 I/O
13     DQ19                 I/O
14     VDDQ                 POWER
15     VDD                  POWER
16     VSS                  GND
17     DQ20                 I/O
18     DQ21                 I/O
19     VSSQ                 GND
20     DQ22                 I/O
21     DQ23                 I/O
22     VDDQ                 POWER
23     DM0                  Input                NA        5.47nH    1.14pF
24     DM2                  Input                NA        5.74nH    1.17pF
25     WEB                  Input                NA        6.02nH    1.18pF
26     CASB                 Input                NA        6.27nH    1.22pF
27     RASB                 Input                NA        6.58nH    1.26pF
28     CSB                  Input                NA        6.81nH    1.29pF
29     BA0                  Input                NA        7.03nH    1.34pF
30     BA1                  Input                NA        7.08nH    1.39pF
31     A0                   Input                NA        7.12nH    1.25pF
32     A1                   Input                NA        6.56nH    1.13pF
33     A2                   Input                NA        6.10nH    1.04pF
34     A3                   Input                NA        5.70nH    820.00fF
35     VDD                  POWER
36     A10                  Input                NA        5.00nH    780.00fF
37     NC                   NC
38     NC                   NC
39     NC                   NC
40     NC                   NC
41     NC                   NC
42     NC                   NC
43     NC                   NC
44     NC                   NC
45     A9                   Input                NA        5.00nH    780.00fF
46     VSS                  GND                  NA        NA        NA
47     A4                   Input                NA        5.70nH    820.00fF
48     A5                   Input                NA        6.10nH    1.04pF
49     A6                   Input                NA        6.56nH    1.13pF
50     A7                   Input                NA        7.12nH    1.24pF
51     A8                   Input                NA        7.08nH    1.18pF
52     NC                   NC                   NA        NA        NA
53     CKE                  Input                NA        6.81nH    1.11pF
54     CLKB                 Input                NA        6.58nH    1.26pF
55     CLK                  Input                NA        6.27nH    1.22pF
56     DM1                  Input                NA        6.02nH    1.18pF
57     DM3                  Input                NA        5.74nH    1.17pF
58     VREF                 POWER                NA        NA        NA
59     VDDQ                 POWER                NA        NA        NA
60     DQ8                  I/O
61     DQ9                  I/O
62     VSSQ                 GND
63     DQ10                 I/O
64     DQ11                 I/O
65     VDD                  POWER
66     VSS                  GND
67     VDDQ                 POWER
68     DQ12                 I/O
69     DQ13                 I/O
70     VSSQ                 GND
71     DQ14                 I/O
72     DQ15                 I/O
73     VDDQ                 POWER
74     DQ24                 I/O
75     DQ25                 I/O
76     VSSQ                 GND
77     DQ26                 I/O
78     DQ27                 I/O
79     VDDQ                 POWER
80     DQ28                 I/O
81     DQ29                 I/O
82     VSSQ                 GND
83     DQ30                 I/O
84     DQ31                 I/O
85     VSS                  GND
86     VDDQ                 POWER
87     NC                   NC
88     NC                   NC
89     NC                   NC
90     NC                   NC
91     NC                   NC
92     VSSQ                 GND
93     NC                   NC
94     DQS                  I/O
95     VDDQ                 POWER
96     VDD                  POWER
97     DQ0                  I/O
98     DQ1                  I/O
99     VSSQ                 GND
100    DQ2                  I/O
|
|************************************************************************
|                              Model Input
|************************************************************************
|
[Model]          Input
Model_type       Input
Polarity         Inverting
Vinl =   1.07V
Vinh =   1.43V
C_comp           1.50pF              1.40pF              1.60pF
|
|
[Temperature Range]       25.00               70.00               0.00
[Voltage Range]           2.50V               2.30V               2.70V
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -2.50     -107.80mA           -110.40mA           -106.40mA
  -2.40     -101.10mA           -103.70mA            -99.71mA
  -2.30      -94.40mA            -97.04mA            -92.99mA
  -2.20      -87.72mA            -90.37mA            -86.29mA
  -2.10      -81.04mA            -83.72mA            -79.60mA
  -2.00      -74.38mA            -77.09mA            -72.93mA
  -1.90      -67.74mA            -70.47mA            -66.27mA
  -1.80      -61.11mA            -63.87mA            -59.63mA
  -1.70      -54.52mA            -57.31mA            -53.02mA
  -1.60      -47.95mA            -50.77mA            -46.44mA
  -1.50      -41.43mA            -44.27mA            -39.89mA
  -1.40      -34.95mA            -37.83mA            -33.40mA
  -1.30      -28.55mA            -31.45mA            -26.98mA
  -1.20      -22.24mA            -25.16mA            -20.67mA
  -1.10      -16.09mA            -19.01mA            -14.53mA
  -1.00      -10.21mA            -13.08mA             -8.70mA
  -0.90       -4.90mA             -7.56mA             -3.58mA
  -0.80       -1.13mA             -2.93mA           -580.10uA
  -0.70     -132.80uA           -456.20uA           -141.20uA
  -0.60      -35.05uA            -38.85uA            -62.83uA
  -0.50       -5.43uA             -3.24uA            -15.17uA
  -0.40     -361.40nA           -232.50nA             -1.11uA
  -0.30      -15.36nA            -13.88nA            -37.81nA
  -0.20     -482.90pA           -686.90pA           -846.30pA
  -0.10      -14.84pA            -30.76pA            -17.45pA
   0.00       -2.50pA             -2.30pA             -2.70pA
   0.10       -1.76pA           -803.70fA             -2.00pA
   0.20       -1.25pA           -271.00fA             -1.50pA
   0.30     -744.10fA            242.40fA           -993.20fA
   0.40     -241.70fA            751.60fA           -491.30fA
   0.50      260.30fA              1.26pA             10.16fA
   0.60      761.80fA              1.77pA            511.30fA
   0.70        1.26pA              2.27pA              1.01pA
   0.80        1.76pA              2.77pA              1.51pA
   0.90        2.27pA              3.28pA              2.01pA
   1.00        2.77pA              3.78pA              2.52pA
   1.10        3.27pA              4.28pA              3.02pA
   1.20        3.77pA              4.79pA              3.52pA
   1.30        4.27pA              5.29pA              4.02pA
   1.40        4.77pA              5.79pA              4.52pA
   1.50        5.27pA              6.29pA              5.02pA
   1.60        5.77pA              6.80pA              5.52pA
   1.70        6.27pA              7.30pA              6.02pA
   1.80        6.77pA              7.80pA              6.52pA
   1.90        7.27pA              8.30pA              7.02pA
   2.00        7.77pA              8.81pA              7.52pA
   2.10        8.27pA              9.31pA              8.02pA
   2.20        8.77pA              9.81pA              8.52pA
   2.30        9.28pA             10.31pA              9.02pA
   2.40        9.78pA             10.82pA              9.52pA
   2.50       10.28pA             11.62pA             10.02pA
|
[POWER_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -2.50       95.01mA             94.98mA             95.08mA
  -2.40       88.02mA             88.02mA             88.06mA
  -2.30       81.04mA             81.10mA             81.06mA
  -2.20       74.10mA             74.20mA             74.09mA
  -2.10       67.18mA             67.33mA             67.15mA
  -2.00       60.30mA             60.51mA             60.24mA
  -1.90       53.47mA             53.74mA             53.37mA
  -1.80       46.70mA             47.04mA             46.56mA
  -1.70       39.99mA             40.41mA             39.81mA
  -1.60       33.39mA             33.89mA             33.16mA
  -1.50       26.91mA             27.50mA             26.63mA
  -1.40       20.63mA             21.32mA             20.28mA
  -1.30       14.64mA             15.43mA             14.22mA
  -1.20        9.12mA             10.01mA              8.64mA
  -1.10        4.48mA              5.39mA              3.98mA
  -1.00        1.41mA              2.10mA              1.07mA
  -0.90      227.70uA            510.30uA            123.90uA
  -0.80       15.35uA             70.01uA              4.77uA
  -0.70      457.20nA              4.72uA             86.16nA
  -0.60       10.24nA            198.20nA              1.32nA
  -0.50      229.80pA              7.20nA             32.91pA
  -0.40       16.85pA            265.00pA             13.31pA
  -0.30       11.87pA             20.65pA             12.53pA
  -0.20       11.28pA             11.62pA             12.02pA
  -0.10       10.78pA             10.82pA             11.52pA
   0.00       10.28pA             10.31pA             11.02pA
|
| End [Model] Input
|
|************************************************************************
|                               Model I/O
|************************************************************************
|
[Model]          I/O
Model_type       I/O
Polarity         Non-Inverting
Vinl =   1.07V
Vinh =   1.43V
C_comp           3.61pF              3.41pF              3.81pF
|
|
[Temperature Range]       25.00               70.00               0.00
[Voltage Range]           2.50V               2.30V               2.70V
[Pulldown]
| voltage     I(typ)              I(min)              I(max)
|
  -2.50      -14.77mA            -14.57mA            -16.00mA
  -2.40      -14.72mA            -14.52mA            -15.77mA
  -2.30      -14.58mA            -14.48mA            -15.54mA
  -2.20      -14.56mA            -14.42mA            -15.48mA
  -2.10      -14.46mA            -14.41mA            -15.32mA
  -2.00      -14.44mA            -14.32mA            -15.27mA
  -1.90      -14.37mA            -14.28mA            -15.15mA
  -1.80      -14.35mA            -14.25mA            -14.56mA
  -1.70      -14.23mA            -14.16mA            -14.47mA
  -1.60      -14.11mA            -14.05mA            -14.30mA
  -1.00      -13.90mA            -13.78mA            -14.17mA
  -0.90      -13.78mA            -13.58mA            -13.56mA
  -0.80      -13.06mA            -12.86mA            -12.89mA
  -0.70      -12.19mA            -11.88mA            -12.12mA
  -0.60      -11.04mA            -10.55mA            -11.13mA
  -0.50       -9.44mA             -8.86mA             -9.75mA
  -0.40       -7.57mA             -7.08mA             -7.89mA
  -0.30       -5.67mA             -5.30mA             -5.91mA
  -0.20       -3.77mA             -3.52mA             -3.94mA
  -0.10       -1.88mA             -1.76mA             -1.97mA
   0.00        0.00A               0.00A               0.00A
   0.10        1.88mA              1.75mA              1.96mA
   0.20        3.75mA              3.48mA              3.92mA
   0.30        5.61mA              5.21mA              5.88mA
   0.40        7.47mA              6.92mA              7.83mA
   0.50        9.32mA              8.61mA              9.77mA
   0.60       11.16mA             10.29mA             11.71mA
   0.70       12.99mA             11.96mA             13.65mA
   0.80       14.81mA             13.61mA             15.58mA
   0.90       16.63mA             15.24mA             17.51mA
   1.00       18.44mA             16.85mA             19.43mA
   1.10       20.23mA             18.44mA             21.34mA
   1.20       22.02mA             20.01mA             23.25mA
   1.30       23.79mA             21.55mA             25.16mA
   1.40       25.55mA             23.07mA             27.06mA
   1.50       27.30mA             24.56mA             28.95mA
   1.60       29.04mA             26.01mA             30.83mA
   1.70       30.77mA             27.44mA             32.71mA
   1.80       32.47mA             28.82mA             34.58mA
   1.90       34.17mA             30.16mA             36.45mA
   2.00       35.84mA             31.44mA             38.30mA
   2.10       37.50mA             32.67mA             40.15mA
   2.20       39.14mA             33.83mA             41.99mA
   2.30       40.76mA             34.91mA             43.82mA
   2.40       42.35mA             35.89mA             45.65mA
   2.50       43.92mA             36.75mA             47.46mA
   2.60       45.46mA             37.49mA             49.26mA
   2.70       46.97mA             38.12mA             51.05mA
   2.80       48.44mA             38.64mA             52.83mA
   2.90       49.87mA             39.09mA             54.60mA
   3.00       51.26mA             39.46mA             56.35mA
   3.10       52.57mA             39.77mA             58.09mA
   3.20       53.80mA             40.04mA             59.81mA
   3.30       54.92mA             40.27mA             61.52mA
   3.40       55.93mA             40.47mA             63.21mA
   3.50       56.80mA             40.64mA             64.88mA
   3.60       57.55mA             40.79mA             66.52mA
   3.70       58.19mA             40.93mA             68.14mA
   3.80       58.73mA             41.05mA             69.73mA
   3.90       59.18mA             41.16mA             71.27mA
   4.00       59.56mA             41.25mA             72.76mA
   4.10       59.89mA             41.35mA             74.17mA
   4.20       60.16mA             41.43mA             75.49mA
   4.30       60.41mA             41.51mA             76.69mA
   4.40       60.62mA             41.57mA             77.77mA
   4.50       60.80mA             41.64mA             78.75mA
|
[Pullup]
| voltage     I(typ)              I(min)              I(max)
|
  -2.50       29.84mA             28.28mA             29.98mA
  -2.40       29.56mA             27.96mA             29.74mA
  -2.30       29.24mA             27.61mA             29.47mA
  -2.20       28.89mA             27.23mA             29.18mA
  -2.10       28.53mA             26.82mA             28.85mA
  -2.00       28.12mA             26.38mA             28.50mA
  -1.90       27.68mA             25.91mA             28.10mA
  -1.80       27.18mA             25.39mA             27.66mA
  -1.70       26.64mA             24.83mA             27.18mA
  -1.60       26.06mA             24.22mA             26.64mA
  -1.00       20.72mA             18.93mA             21.62mA
  -0.90       19.31mA             17.57mA             20.27mA
  -0.80       17.64mA             15.98mA             18.66mA
  -0.70       15.69mA             14.16mA             16.68mA
  -0.60       13.51mA             12.19mA             14.40mA
  -0.50       11.26mA             10.15mA             12.01mA
  -0.40        8.99mA              8.11mA              9.61mA
  -0.30        6.73mA              6.06mA              7.20mA
  -0.20        4.48mA              4.02mA              4.80mA
  -0.10        2.23mA              2.00mA              2.40mA
   0.00     -153.71pA           -458.81pA            -31.38pA
   0.10       -2.22mA             -1.98mA             -2.39mA
   0.20       -4.42mA             -3.94mA             -4.77mA
   0.30       -6.61mA             -5.87mA             -7.13mA
   0.40       -8.77mA             -7.77mA             -9.48mA
   0.50      -10.92mA             -9.64mA            -11.82mA
   0.60      -13.04mA            -11.48mA            -14.15mA
   0.70      -15.14mA            -13.28mA            -16.46mA
   0.80      -17.21mA            -15.03mA            -18.75mA
   0.90      -19.25mA            -16.72mA            -21.03mA
   1.00      -21.27mA            -18.36mA            -23.29mA
   1.10      -23.25mA            -19.94mA            -25.53mA
   1.20      -25.18mA            -21.45mA            -27.74mA
   1.30      -27.07mA            -22.88mA            -29.94mA
   1.40      -28.91mA            -24.23mA            -32.11mA
   1.50      -30.70mA            -25.49mA            -34.24mA
   1.60      -32.42mA            -26.65mA            -36.35mA
   1.70      -34.08mA            -27.70mA            -38.41mA
   1.80      -35.66mA            -28.64mA            -40.43mA
   1.90      -37.17mA            -29.46mA            -42.41mA
   2.00      -38.60mA            -30.17mA            -44.34mA
   2.10      -39.94mA            -30.78mA            -46.22mA
   2.20      -41.18mA            -31.33mA            -48.04mA
   2.30      -42.31mA            -31.81mA            -49.81mA
   2.40      -43.33mA            -32.24mA            -51.51mA
   2.50      -44.24mA            -32.63mA            -53.14mA
   2.60      -45.05mA            -32.98mA            -54.71mA
   2.70      -45.76mA            -33.30mA            -56.19mA
   2.80      -46.40mA            -33.60mA            -57.58mA
   2.90      -46.97mA            -33.86mA            -58.88mA
   3.00      -47.47mA            -34.11mA            -60.07mA
   3.10      -47.93mA            -34.35mA            -61.14mA
   3.20      -48.34mA            -34.55mA            -62.10mA
   3.30      -48.72mA            -34.77mA            -62.97mA
   3.40      -49.06mA            -34.95mA            -63.73mA
   3.50      -49.39mA            -35.14mA            -64.41mA
   3.60      -49.68mA            -35.31mA            -65.02mA
   3.70      -49.95mA            -35.47mA            -65.58mA
   3.80      -50.20mA            -35.63mA            -66.07mA
   3.90      -50.45mA            -35.78mA            -66.53mA
   4.00      -50.67mA            -35.92mA            -66.95mA
   4.10      -50.89mA            -36.05mA            -67.33mA
   4.20      -51.08mA            -36.19mA            -67.68mA
   4.30      -51.28mA            -36.31mA            -68.00mA
   4.40      -51.46mA            -36.44mA            -68.30mA
   4.50      -51.64mA            -36.56mA            -68.61mA
|
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -2.50      -59.28mA            -60.66mA            -58.64mA
  -2.40      -55.39mA            -56.77mA            -54.76mA
  -2.30      -51.51mA            -52.89mA            -50.89mA
  -2.20      -47.64mA            -49.01mA            -47.03mA
  -2.10      -43.78mA            -45.15mA            -43.20mA
  -2.00      -39.94mA            -41.30mA            -39.39mA
  -1.90      -36.12mA            -37.46mA            -35.62mA
  -1.80      -32.33mA            -33.64mA            -31.89mA
  -1.70      -28.58mA            -29.84mA            -28.25mA
  -1.60      -24.88mA            -26.08mA            -24.73mA
  -1.50      -21.28mA            -22.36mA            -21.42mA
  -1.40      -17.81mA            -18.70mA            -18.44mA
  -1.30      -14.60mA            -15.14mA            -15.81mA
  -1.20      -11.78mA            -11.74mA            -13.38mA
  -1.10       -9.38mA             -8.63mA            -11.05mA
  -1.00       -7.22mA             -5.98mA             -8.79mA
  -0.90       -5.21mA             -3.90mA             -6.62mA
  -0.80       -3.33mA             -2.21mA             -4.55mA
  -0.70       -1.70mA           -917.10uA             -2.67mA
  -0.60     -517.50uA           -203.10uA             -1.10mA
  -0.50      -60.43uA            -22.69uA           -195.90uA
  -0.40       -3.47uA             -1.77uA            -10.91uA
  -0.30     -136.30nA           -111.40nA           -327.90nA
  -0.20       -6.33nA            -11.93nA             -8.52nA
  -0.10       -2.42nA             -6.95nA             -1.83nA
   0.00       -2.26nA             -6.56nA             -1.67nA
   0.10       -2.18nA             -6.36nA             -1.62nA
   0.20       -2.11nA             -6.16nA             -1.57nA
   0.30       -2.04nA             -5.97nA             -1.52nA
   0.40       -1.97nA             -5.77nA             -1.46nA
   0.50       -1.90nA             -5.58nA             -1.41nA
   0.60       -1.83nA             -5.38nA             -1.36nA
   0.70       -1.76nA             -5.18nA             -1.30nA
   0.80       -1.68nA             -4.97nA             -1.25nA
   0.90       -1.61nA             -4.76nA             -1.20nA
   1.00       -1.53nA             -4.55nA             -1.14nA
   1.10       -1.45nA             -4.33nA             -1.08nA
   1.20       -1.37nA             -4.10nA             -1.03nA
   1.30       -1.28nA             -3.86nA           -965.90pA
   1.40       -1.19nA             -3.60nA           -901.10pA
   1.50       -1.09nA             -3.32nA           -830.40pA
   1.60     -963.20pA             -3.00nA           -751.00pA
   1.70     -811.00pA             -2.62nA           -653.90pA
   1.80     -621.60pA             -2.15nA           -529.30pA
   1.90     -427.20pA             -1.61nA           -380.60pA
   2.00     -270.10pA             -1.11nA           -246.70pA
   2.10     -155.10pA           -717.60pA           -145.10pA
   2.20      -72.76pA           -427.50pA            -71.85pA
   2.30      -15.01pA             82.31pA            -19.10pA
   2.40       25.92pA              3.04nA             17.74pA
   2.50       83.22pA             25.31nA             45.02pA
|
[POWER_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -2.50       40.01mA             35.91mA             44.16mA
  -2.40       36.99mA             33.12mA             40.96mA
  -2.30       34.02mA             30.38mA             37.80mA
  -2.20       31.10mA             27.70mA             34.68mA
  -2.10       28.22mA             25.07mA             31.61mA
  -2.00       25.41mA             22.50mA             28.59mA
  -1.90       22.66mA             20.00mA             25.64mA
  -1.80       19.99mA             17.57mA             22.75mA
  -1.70       17.40mA             15.23mA             19.93mA
  -1.60       14.89mA             12.97mA             17.21mA
  -1.50       12.49mA             10.82mA             14.58mA
  -1.40       10.21mA              8.78mA             12.06mA
  -1.30        8.06mA              6.87mA              9.67mA
  -1.20        6.07mA              5.11mA              7.44mA
  -1.10        4.27mA              3.54mA              5.38mA
  -1.00        2.71mA              2.20mA              3.55mA
  -0.90        1.45mA              1.16mA              2.02mA
  -0.80      596.10uA            477.90uA            881.70uA
  -0.70      163.90uA            144.70uA            252.80uA
  -0.60       30.71uA             34.20uA             45.08uA
  -0.50        4.61uA              7.04uA              5.90uA
  -0.40      568.70nA              1.26uA            593.50nA
  -0.30       58.64nA            190.50nA             47.02nA
  -0.20        5.33nA             25.31nA              3.23nA
  -0.10      499.80pA              3.04nA            276.90pA
   0.00       83.22pA             82.31pA             88.68pA
|
[Ramp]
| variable       typ                 min                 max
dV/dt_r          760.80m/231.59p     640.20m/334.16p     862.80m/176.18p
dV/dt_f          717.00m/300.00p     626.40m/500.00p     796.20m/200.00p
|
[Rising Waveform]
R_fixture = 50.00
V_fixture = 0.00
C_fixture = 50.00pF
| time           V(typ)              V(min)              V(max)
|
   0.00S          0.00V               0.00V               0.00V
 200.00pS         3.69uV              4.38uV              1.20uV
 400.00pS        66.42uV             25.88uV             28.50uV
 600.00pS         1.17mV            413.03uV              9.19mV
 800.00pS        16.75mV              2.65mV             91.13mV
   1.00nS       101.18mV             13.27mV            251.70mV
   1.20nS       222.70mV             54.73mV            415.80mV
   1.40nS       318.00mV            114.29mV            522.45mV
   1.60nS       439.05mV            201.15mV            645.75mV
   1.80nS       545.05mV            289.40mV            756.45mV
   2.00nS       634.05mV            374.20mV            863.70mV
   2.20nS       719.85mV            450.05mV            944.20mV
   2.40nS       798.00mV            520.65mV              1.02V
   2.60nS       858.40mV            587.90mV              1.08V
   2.80nS       930.27mV            655.33mV              1.15V
   3.00nS       975.10mV            708.40mV              1.19V
   3.20nS         1.01V             739.45mV              1.22V
   3.40nS         1.04V             778.55mV              1.25V
   3.60nS         1.07V             815.60mV              1.28V
   3.80nS         1.10V             844.75mV              1.30V
   4.00nS         1.12V             873.25mV              1.33V
   4.20nS         1.15V             902.07mV              1.34V
   4.40nS         1.17V             927.90mV              1.36V
   4.60nS         1.18V             941.30mV              1.37V
   4.80nS         1.19V             952.45mV              1.38V
   5.00nS         1.20V             967.35mV              1.39V
   5.20nS         1.21V             979.70mV              1.40V
   5.40nS         1.22V             993.13mV              1.40V
   5.60nS         1.23V               1.00V               1.41V
   5.80nS         1.23V               1.01V               1.41V
   6.00nS         1.24V               1.02V               1.42V
   6.20nS         1.24V               1.02V               1.42V
   6.40nS         1.24V               1.03V               1.42V
   6.60nS         1.25V               1.03V               1.42V
   6.80nS         1.25V               1.04V               1.43V
   7.00nS         1.25V               1.04V               1.43V
   7.20nS         1.26V               1.04V               1.43V
   7.40nS         1.26V               1.05V               1.43V
   7.60nS         1.26V               1.05V               1.43V
   7.80nS         1.26V               1.05V               1.43V
   8.00nS         1.26V               1.05V               1.43V
   8.20nS         1.26V               1.06V               1.43V
   8.40nS         1.26V               1.06V               1.44V
   8.60nS         1.26V               1.06V               1.44V
   8.80nS         1.26V               1.06V               1.44V
   9.00nS         1.26V               1.06V               1.44V
   9.20nS         1.26V               1.06V               1.44V
   9.40nS         1.26V               1.06V               1.44V
   9.60nS         1.27V               1.06V               1.44V
   9.80nS         1.27V               1.06V               1.44V
  10.00nS         1.27V               1.06V               1.44V
|
[Rising Waveform]
R_fixture = 50.00
V_fixture = 1.25
C_fixture = 50.00pF
| time           V(typ)              V(min)              V(max)
|
   0.00S        622.00mV            646.50mV            607.30mV
 200.00pS       622.00mV            646.50mV            607.30mV
 400.00pS       622.05mV            646.55mV            607.30mV
 600.00pS       621.27mV            646.10mV            619.70mV
 800.00pS       645.80mV            644.30mV            723.20mV
   1.00nS       757.20mV            671.83mV            897.37mV
   1.20nS       899.10mV            739.90mV              1.06V
   1.40nS       997.90mV            820.75mV              1.16V
   1.60nS         1.12V             928.75mV              1.28V
   1.80nS         1.23V               1.03V               1.39V
   2.00nS         1.31V               1.12V               1.49V
   2.20nS         1.39V               1.20V               1.57V
   2.40nS         1.47V               1.27V               1.64V
   2.60nS         1.52V               1.33V               1.69V
   2.80nS         1.59V               1.40V               1.75V
   3.00nS         1.63V               1.45V               1.79V
   3.20nS         1.66V               1.47V               1.82V
   3.40nS         1.69V               1.51V               1.85V
   3.60nS         1.72V               1.54V               1.87V
   3.80nS         1.74V               1.57V               1.89V
   4.00nS         1.76V               1.59V               1.91V
   4.20nS         1.78V               1.61V               1.93V
   4.40nS         1.80V               1.64V               1.95V
   4.60nS         1.81V               1.65V               1.95V
   4.80nS         1.81V               1.65V               1.96V
   5.00nS         1.82V               1.67V               1.97V
   5.20nS         1.83V               1.68V               1.97V
   5.40nS         1.84V               1.68V               1.98V
   5.60nS         1.85V               1.69V               1.99V
   5.80nS         1.85V               1.70V               1.99V
   6.00nS         1.85V               1.70V               1.99V
   6.20nS         1.85V               1.71V               1.99V
   6.40nS         1.86V               1.71V               2.00V
   6.60nS         1.86V               1.71V               2.00V
   6.80nS         1.86V               1.72V               2.00V
   7.00nS         1.86V               1.72V               2.00V
   7.20nS         1.87V               1.72V               2.00V
   7.40nS         1.87V               1.72V               2.00V
   7.60nS         1.87V               1.73V               2.00V
   7.80nS         1.87V               1.73V               2.00V
   8.00nS         1.87V               1.73V               2.01V
   8.20nS         1.87V               1.73V               2.01V
   8.40nS         1.87V               1.73V               2.01V
   8.60nS         1.87V               1.73V               2.01V
   8.80nS         1.87V               1.73V               2.01V
   9.00nS         1.87V               1.73V               2.01V
   9.20nS         1.87V               1.73V               2.01V
   9.40nS         1.87V               1.73V               2.01V
   9.60nS         1.87V               1.73V               2.01V
   9.80nS         1.87V               1.73V               2.01V
  10.00nS         1.87V               1.73V               2.01V
|
[Falling Waveform]
R_fixture = 50.00
V_fixture = 2.50
C_fixture = 50.00pF
| time           V(typ)              V(min)              V(max)
|
   0.00S          2.50V               2.40V               2.61V
 200.00pS         2.50V               2.40V               2.61V
 400.00pS         2.50V               2.40V               2.61V
 600.00pS         2.50V               2.40V               2.61V
 800.00pS         2.50V               2.40V               2.61V
   1.00nS         2.50V               2.40V               2.54V
   1.20nS         2.48V               2.41V               2.42V
   1.40nS         2.43V               2.41V               2.31V
   1.60nS         2.33V               2.41V               2.18V
   1.80nS         2.23V               2.38V               2.06V
   2.00nS         2.13V               2.34V               1.95V
   2.20nS         2.03V               2.27V               1.85V
   2.40nS         1.94V               2.20V               1.78V
   2.60nS         1.86V               2.13V               1.70V
   2.80nS         1.77V               2.03V               1.63V
   3.00nS         1.71V               1.96V               1.58V
   3.20nS         1.66V               1.91V               1.54V
   3.40nS         1.61V               1.84V               1.51V
   3.60nS         1.57V               1.78V               1.47V
   3.80nS         1.53V               1.74V               1.44V
   4.00nS         1.51V               1.69V               1.42V
   4.20nS         1.47V               1.64V               1.39V
   4.40nS         1.44V               1.60V               1.37V
   4.60nS         1.43V               1.58V               1.36V
   4.80nS         1.42V               1.56V               1.35V
   5.00nS         1.40V               1.53V               1.34V
   5.20nS         1.39V               1.51V               1.33V
   5.40nS         1.37V               1.49V               1.32V
   5.60nS         1.36V               1.47V               1.31V
   5.80nS         1.36V               1.46V               1.31V
   6.00nS         1.35V               1.45V               1.30V
   6.20nS         1.34V               1.44V               1.30V
   6.40nS         1.34V               1.43V               1.29V
   6.60nS         1.33V               1.43V               1.29V
   6.80nS         1.33V               1.42V               1.29V
   7.00nS         1.33V               1.41V               1.28V
   7.20nS         1.32V               1.41V               1.28V
   7.40nS         1.32V               1.40V               1.28V
   7.60nS         1.32V               1.40V               1.28V
   7.80nS         1.32V               1.39V               1.28V
   8.00nS         1.32V               1.39V               1.28V
   8.20nS         1.31V               1.39V               1.28V
   8.40nS         1.31V               1.39V               1.27V
   8.60nS         1.31V               1.38V               1.27V
   8.80nS         1.31V               1.38V               1.27V
   9.00nS         1.31V               1.38V               1.27V
   9.20nS         1.31V               1.38V               1.27V
   9.40nS         1.31V               1.38V               1.27V
   9.60nS         1.31V               1.38V               1.27V
   9.80nS         1.31V               1.38V               1.27V
  10.00nS         1.31V               1.37V               1.27V
|
[Falling Waveform]
R_fixture = 50.00
V_fixture = 1.25
C_fixture = 50.00pF
| time           V(typ)              V(min)              V(max)
|
   0.00S          1.88V               1.74V               2.01V
 200.00pS         1.88V               1.74V               2.01V
 400.00pS         1.88V               1.74V               2.01V
 600.00pS         1.88V               1.74V               2.01V
 800.00pS         1.88V               1.74V               1.97V
   1.00nS         1.84V               1.74V               1.86V
   1.20nS         1.77V               1.73V               1.71V
   1.40nS         1.69V               1.70V               1.60V
   1.60nS         1.57V               1.65V               1.47V
   1.80nS         1.46V               1.59V               1.35V
   2.00nS         1.35V               1.51V               1.25V
   2.20nS         1.25V               1.43V               1.16V
   2.40nS         1.17V               1.34V               1.08V
   2.60nS         1.09V               1.26V               1.01V
   2.80nS         1.02V               1.17V             942.40mV
   3.00nS       960.10mV              1.10V             891.00mV
   3.20nS       923.60mV              1.06V             860.85mV
   3.40nS       884.10mV              1.01V             825.95mV
   3.60nS       845.30mV            958.95mV            792.50mV
   3.80nS       815.65mV            920.25mV            767.40mV
   4.00nS       788.40mV            882.25mV            743.70mV
   4.20nS       759.53mV            845.87mV            719.83mV
   4.40nS       736.10mV            812.05mV            699.75mV
   4.60nS       722.70mV            796.00mV            689.00mV
   4.80nS       713.10mV            781.45mV            680.85mV
   5.00nS       700.20mV            762.50mV            669.95mV
   5.20nS       688.80mV            747.80mV            660.85mV
   5.40nS       677.80mV            730.97mV            651.60mV
   5.60nS       667.80mV            717.40mV            643.55mV
   5.80nS       663.30mV            710.20mV            639.80mV
   6.00nS       658.70mV            703.30mV            636.05mV
   6.20nS       653.35mV            696.05mV            631.85mV
   6.40nS       649.25mV            689.40mV            628.45mV
   6.60nS       645.15mV            683.45mV            625.20mV
   6.80nS       642.10mV            678.85mV            622.80mV
   7.00nS       639.20mV            674.25mV            620.50mV
   7.20nS       636.70mV            670.70mV            618.60mV
   7.40nS       634.27mV            666.67mV            616.63mV
   7.60nS       632.05mV            663.45mV            614.95mV
   7.80nS       631.10mV            661.70mV            614.10mV
   8.00nS       630.05mV            660.05mV            613.35mV
   8.20nS       628.90mV            658.30mV            612.45mV
   8.40nS       627.95mV            656.70mV            611.75mV
   8.60nS       627.10mV            655.35mV            611.05mV
   8.80nS       626.35mV            654.20mV            610.55mV
   9.00nS       625.75mV            653.15mV            610.10mV
   9.20nS       625.20mV            652.30mV            609.70mV
   9.40nS       624.80mV            651.50mV            609.35mV
   9.60nS       624.30mV            650.70mV            608.97mV
   9.80nS       623.90mV            650.05mV            608.65mV
  10.00nS       623.70mV            649.60mV            608.50mV
|
| End [Model] I/O
|
| End [Component] 2mx32_DDR_SDRAM 
|
[End]
