Partlist

Exported from CS001.1.0.sch at 26/05/2007 10:26:33a

EAGLE Version 4.16r2 Copyright (c) 1988-2006 CadSoft

Part     Value              Device            Package          Library     Sheet

C1       N1812-220p-3k      CAP-1812          1812             passives    4
C2       N1812-220p-3k      CAP-1812          1812             passives    4
C3       N1812-220p-3k      CAP-1812          1812             passives    4
C4       N1812-220p-3k      CAP-1812          1812             passives    4
C5       N1812-220p-3k      CAP-1812          1812             passives    13
C6       N1812-220p-3k      CAP-1812          1812             passives    4
C7       N1812-220p-3k      CAP-1812          1812             passives    4
C8       SP-CAP-CD-100u-4   CAP-POL-SP-CD     SP-CAP-CD        passives    13
C9       SP-CAP-CD-DNP      CAP-POL-SP-CD     SP-CAP-CD        passives    13
C10      SP-CAP-CD-100u-4   CAP-POL-SP-CD     SP-CAP-CD        passives    4
C11      SP-CAP-CD-DNP      CAP-POL-SP-CD     SP-CAP-CD        passives    4
C100     X0603-100n-16      CAP-0603          0603             passives    11
C101     0603-DNP           CAP-0603          0603             passives    13
C102     0603-DNP           CAP-0603          0603             passives    13
C103     0603-DNP           CAP-0603          0603             passives    13
C104     X0603-100n-16      CAP-0603          0603             passives    6
C105     X0603-100n-16      CAP-0603          0603             passives    6
C106     X0603-100n-16      CAP-0603          0603             passives    6
C107     X0603-100n-16      CAP-0603          0603             passives    6
C108     X0603-100n-16      CAP-0603          0603             passives    6
C109     0603-DNP           CAP-0603          0603             passives    7
C110     X0603-100n-16      CAP-0603          0603             passives    7
C111     X0603-100n-16      CAP-0603          0603             passives    7
C112     X0603-100n-16      CAP-0603          0603             passives    4
C113     0603-DNP           CAP-0603          0603             passives    12
C114     0805-DNP           CAP-0805          0805             passives    13
C115     0603-DNP           CAP-0603          0603             passives    12
C116     0805-DNP           CAP-0805          0805             passives    13
C117     0603-DNP           CAP-0603          0603             passives    12
C118     0603-DNP           CAP-0603          0603             passives    12
C119     0603-DNP           CAP-0603          0603             passives    12
C120     0603-DNP           CAP-0603          0603             passives    12
C121     0603-DNP           CAP-0603          0603             passives    12
C122     0603-DNP           CAP-0603          0603             passives    12
C123     X0603-100n-16      CAP-0603          0603             passives    7
C124     X0603-100n-16      CAP-0603          0603             passives    7
C125     X0603-100n-16      CAP-0603          0603             passives    7
C126     X0603-100n-16      CAP-0603          0603             passives    7
C127     0603-DNP           CAP-0603          0603             passives    12
C128     0603-DNP           CAP-0603          0603             passives    12
C129     0603-DNP           CAP-0603          0603             passives    12
C130     0603-DNP           CAP-0603          0603             passives    12
C131     0805-DNP           CAP-0805          0805             passives    12
C132     0603-DNP           CAP-0603          0603             passives    12
C133     0603-DNP           CAP-0603          0603             passives    12
C134     0603-DNP           CAP-0603          0603             passives    12
C135     X0603-100n-16      CAP-0603          0603             passives    7
C136     X0603-100n-16      CAP-0603          0603             passives    7
C137     X0603-100n-16      CAP-0603          0603             passives    7
C138     X0603-100n-16      CAP-0603          0603             passives    7
C139     X0603-100n-16      CAP-0603          0603             passives    7
C140     X0603-100n-16      CAP-0603          0603             passives    7
C141     0603-DNP           CAP-0603          0603             passives    13
C142     1210-DNP           CAP-1210          1210             passives    13
C143     1210-DNP           CAP-1210          1210             passives    13
C144     X1210-10u-16       CAP-1210          1210             passives    4
C145     0603-DNP           CAP-0603          0603             passives    12
C146     0603-DNP           CAP-0603          0603             passives    12
C147     0603-DNP           CAP-0603          0603             passives    12
C148     0603-DNP           CAP-0603          0603             passives    12
C149     0603-DNP           CAP-0603          0603             passives    12
C150     0603-DNP           CAP-0603          0603             passives    12
C151     0603-DNP           CAP-0603          0603             passives    12
C152     0603-DNP           CAP-0603          0603             passives    4
C153     X0603-100n-16      CAP-0603          0603             passives    4
C154     X0603-100n-16      CAP-0603          0603             passives    4
C155     X0805-1u-16        CAP-0805          0805             passives    4
C156     0603-DNP           CAP-0603          0603             passives    11
C157     0603-DNP           CAP-0603          0603             passives    11
C158     0603-DNP           CAP-0603          0603             passives    11
C159     0603-DNP           CAP-0603          0603             passives    12
C160     X0603-100n-16      CAP-0603          0603             passives    7
C161     X0805-1u-16        CAP-0805          0805             passives    13
C162     X0603-100n-16      CAP-0603          0603             passives    4
C163     0603-DNP           CAP-0603          0603             passives    4
C164     0603-DNP           CAP-0603          0603             passives    11
C165     X0603-100n-16      CAP-0603          0603             passives    11
C166     0603-DNP           CAP-0603          0603             passives    11
C167     N0603-27p-50       CAP-0603          0603             passives    5
C168     X0603-100n-16      CAP-0603          0603             passives    8
C169     X0603-100n-16      CAP-0603          0603             passives    8
C170     X0603-100n-16      CAP-0603          0603             passives    8
C171     X0603-100n-16      CAP-0603          0603             passives    8
C172     X0603-100n-16      CAP-0603          0603             passives    8
C173     X0603-100n-16      CAP-0603          0603             passives    8
C174     X0603-100n-16      CAP-0603          0603             passives    8
C175     X0603-100n-16      CAP-0603          0603             passives    8
C176     X0603-100n-16      CAP-0603          0603             passives    10
C177     X0603-100n-16      CAP-0603          0603             passives    10
C178     X0603-100n-16      CAP-0603          0603             passives    10
C179     X0603-100n-16      CAP-0603          0603             passives    10
C180     X0603-100n-16      CAP-0603          0603             passives    10
C181     X0603-100n-16      CAP-0603          0603             passives    10
C182     X0603-100n-16      CAP-0603          0603             passives    10
C183     X0603-100n-16      CAP-0603          0603             passives    10
C184     X0603-100n-16      CAP-0603          0603             passives    10
C185     X0603-100n-16      CAP-0603          0603             passives    10
C186     X0603-100n-16      CAP-0603          0603             passives    10
C187     X0603-100n-16      CAP-0603          0603             passives    10
C188     X0603-100n-16      CAP-0603          0603             passives    10
C189     0603-DNP           CAP-0603          0603             passives    13
C190     X0603-100n-16      CAP-0603          0603             passives    13
C191     X0603-100n-16      CAP-0603          0603             passives    13
C192     X0603-100n-16      CAP-0603          0603             passives    13
C193     X1210-10u-16       CAP-1210          1210             passives    13
C194     0603-DNP           CAP-0603          0603             passives    4
C195     N0603-27p-50       CAP-0603          0603             passives    4
C196     0603-DNP           CAP-0603          0603             passives    4
C197     X0603-100n-16      CAP-0603          0603             passives    10
C198     X0603-100n-16      CAP-0603          0603             passives    10
C199     X0603-100n-16      CAP-0603          0603             passives    10
C200     X0603-100n-16      CAP-0603          0603             passives    10
C201     X0603-100n-16      CAP-0603          0603             passives    10
C202     X0603-100n-16      CAP-0603          0603             passives    10
C203     X0603-100n-16      CAP-0603          0603             passives    10
C204     X0603-100n-16      CAP-0603          0603             passives    10
C205     X0603-100n-16      CAP-0603          0603             passives    10
C206     X0603-100n-16      CAP-0603          0603             passives    10
C207     X0603-100n-16      CAP-0603          0603             passives    10
C208     X0603-100n-16      CAP-0603          0603             passives    10
C209     X0603-100n-16      CAP-0603          0603             passives    10
C210     N0603-680p-50      CAP-0603          0603             passives    13
C211     X0805-1u-16        CAP-0805          0805             passives    13
C212     N0603-100p-50      CAP-0603          0603             passives    13
C213     X1210-10u-16       CAP-1210          1210             passives    13
C214     0603-DNP           CAP-0603          0603             passives    4
C215     X0603-100n-16      CAP-0603          0603             passives    4
C216     0603-DNP           CAP-0603          0603             passives    4
C217     X0603-100n-16      CAP-0603          0603             passives    4
C218     0603-DNP           CAP-0603          0603             passives    11
C219     0603-DNP           CAP-0603          0603             passives    11
C220     X0603-100n-16      CAP-0603          0603             passives    11
C221     X0603-100n-16      CAP-0603          0603             passives    13
C222     X0805-1u-16        CAP-0805          0805             passives    13
C223     X0603-100n-16      CAP-0603          0603             passives    13
C224     X0805-1u-16        CAP-0805          0805             passives    13
C225     N0603-27p-50       CAP-0603          0603             passives    13
C226     X0805-1u-16        CAP-0805          0805             passives    10
C227     X0603-100n-16      CAP-0603          0603             passives    10
C228     X0805-1u-16        CAP-0805          0805             passives    10
C229     X0603-100n-16      CAP-0603          0603             passives    9
C230     X0603-100n-16      CAP-0603          0603             passives    13
C231     X0603-15n-16       CAP-0603          0603             passives    13
C232     X0603-27n-16       CAP-0603          0603             passives    13
C233     X0603-15n-16       CAP-0603          0603             passives    13
C234     X0603-100n-16      CAP-0603          0603             passives    13
C235     X0805-1u-16        CAP-0805          0805             passives    13
C236     X0805-1u-16        CAP-0805          0805             passives    13
C237     N0603-27p-50       CAP-0603          0603             passives    13
C238     X0603-100n-16      CAP-0603          0603             passives    13
C239     X0603-100n-16      CAP-0603          0603             passives    13
C240     X0603-100n-16      CAP-0603          0603             passives    13
C241     X0603-100n-16      CAP-0603          0603             passives    13
C242     X1210-10u-16       CAP-1210          1210             passives    5
C243     X0603-100n-16      CAP-0603          0603             passives    5
C244     X0603-100n-16      CAP-0603          0603             passives    5
C245     0603-DNP           CAP-0603          0603             passives    5
C246     0603-DNP           CAP-0603          0603             passives    5
C247     0805-DNP           CAP-0805          0805             passives    5
C248     0603-DNP           CAP-0603          0603             passives    5
C249     0805-DNP           CAP-0805          0805             passives    5
C250     X0603-100n-16      CAP-0603          0603             passives    5
C251     0603-DNP           CAP-0603          0603             passives    5
C252     0603-DNP           CAP-0603          0603             passives    5
C253     X0603-100n-16      CAP-0603          0603             passives    9
C254     X0805-1u-16        CAP-0805          0805             passives    13
C255     X0603-100n-16      CAP-0603          0603             passives    5
C256     X0603-100n-16      CAP-0603          0603             passives    5
C257     X0603-100n-16      CAP-0603          0603             passives    5
C258     N0603-27p-50       CAP-0603          0603             passives    5
C259     N0603-27p-50       CAP-0603          0603             passives    5
D1       L0603-R            LED-0603          LED-0603         actives     11
D2       L0603-Y            LED-0603          LED-0603         actives     11
D3       L0603-G            LED-0603          LED-0603         actives     11
D4       L0603-G            LED-0603          LED-0603         actives     11
D5       S2A                DIODE-SMB         SMB              actives     13
D6       MB4S               BRIDGE-TO-269AA   TO-269AA         actives     4
D7       S2A                DIODE-SMB         SMB              actives     13
D8       BZG03C82           ZDIODE-DO-214AC   DO-214AC         actives     4
D100     P3100SA            SIDACTOR"         DO-214AA         actives     4
D101     P3100SA            SIDACTOR"         DO-214AA         actives     4
D102     P3100SA            SIDACTOR"         DO-214AA         actives     4
D103     P3100SA            SIDACTOR"         DO-214AA         actives     4
F1       R451-01.5          FUSE-451-453      F453             passives    13
F2       0461.500           FUSE-416SERIES    461S             passives    4
F3       0461.500           FUSE-416SERIES    461S             passives    4
H1       HOLE100MIL         HOLE100MIL        100MIL           mechanicals 3
H2       HOLE100MIL         HOLE100MIL        100MIL           mechanicals 3
H3       HOLE100MIL         HOLE100MIL        100MIL           mechanicals 3
H4       HOLE100MIL         HOLE100MIL        100MIL           mechanicals 3
H5       HOLE100MIL         HOLE100MIL        100MIL           mechanicals 3
H6       HOLE100MIL         HOLE100MIL        100MIL           mechanicals 3
H7       HOLE100MIL         HOLE100MIL        100MIL           mechanicals 3
H100     HOLE100MIL         HOLE100MIL        100MIL           mechanicals 3
J1       RJ11-TH            RJ11-TH           RJ11-TH          connectors  4
J2       RJ11-TH            RJ11-TH           RJ11-TH          connectors  4
J3       PWR-2.1            PWR-2.1           PJ-002A-SMT      connectors  13
J4       RJ45-Filt-LEDs     RJ45-FILT-TH-LEDS RJ45-TH-SH-LEDS  connectors  7
J5       DB9-V-NM           DB9-V-NM          DB9-V-NM         connectors  6
L1       BLM21AG102SN1D     FB-0805           0805             passives    4
L2       BLM21AG102SN1D     FB-0805           0805             passives    4
L3       BLM21AG102SN1D     FB-0805           0805             passives    4
L4       BLM21AG102SN1D     FB-0805           0805             passives    4
L5       P0751.332          IND-P0751         P0751            passives    13
L6       P0751.332          IND-P0751         P0751            passives    13
L100     0603-DNP           FB-0603           0603             passives    12
L101     BLM18PG121SN1D     FB-0603           0603             passives    4
L102     0603-DNP           FB-0603           0603             passives    4
L103     BLM18PG121SN1D     FB-0603           0603             passives    10
L104     BLM18PG121SN1D     FB-0603           0603             passives    10
L105     BLM18PG121SN1D     FB-0603           0603             passives    13
L106     0603-DNP           FB-0603           0603             passives    13
LX1      L0805-27nH         IND-0805          0805             passives    5
M1       MT5600SMI          MT5600SMI         MULTITECH-SOCKET modules     4
M2       AG1170             AG1170            AG1170-DIL       modules     4
Q1       FDS6892A           FDS6892A          SO8              actives     13
R1       R1206-1.8M         RES-1206          1206             passives    4
R2       R1206-1.8M         RES-1206          1206             passives    4
R3       R1206-1.8M         RES-1206          1206             passives    4
R4       R1206-1.8M         RES-1206          1206             passives    4
R5       R0805-10           RES-0805          0805             passives    13
R6       0805-DNP           RES-0805          0805             passives    13
R100     R0603-1k           RES-0603          0603             passives    11
R101     R0603-1k           RES-0603          0603             passives    11
R102     R0603-1k           RES-0603          0603             passives    11
R103     R0603-33.2         RES-0603          0603             passives    11
R104     R0603-33.2         RES-0603          0603             passives    11
R105     R0603-33.2         RES-0603          0603             passives    11
R106     R0603-1k           RES-0603          0603             passives    13
R107     0603-DNP           RES-0603          0603             passives    13
R108     0603-DNP           RES-0603          0603             passives    13
R109     0603-DNP           RES-0603          0603             passives    13
R110     0603-DNP           RES-0603          0603             passives    13
R111     R0603-1k           RES-0603          0603             passives    6
R112     R0603-1k           RES-0603          0603             passives    6
R113     R0603-33.2         RES-0603          0603             passives    6
R114     R0603-1k           RES-0603          0603             passives    6
R115     R0603-1k           RES-0603          0603             passives    6
R116     R0805-49.9         RES-0805          0805             passives    7
R117     R0805-49.9         RES-0805          0805             passives    7
R118     R0805-49.9         RES-0805          0805             passives    7
R119     R0805-49.9         RES-0805          0805             passives    7
R120     R0603-1k           RES-0603          0603             passives    11
R121     R0603-1k           RES-0603          0603             passives    11
R122     R0603-33.2         RES-0603          0603             passives    11
R123     R0603-1k           RES-0603          0603             passives    4
R124     R0603-1k           RES-0603          0603             passives    4
R125     0603-DNP           RES-0603          0603             passives    12
R126     0603-DNP           RES-0603          0603             passives    12
R127     R0603-1k           RES-0603          0603             passives    7
R128     0805-DNP           RES-0805          0805             passives    7
R129     0805-DNP           RES-0805          0805             passives    7
R130     R0603-10k          RES-0603          0603             passives    7
R131     R0805-49.9         RES-0805          0805             passives    7
R132     R0805-49.9         RES-0805          0805             passives    7
R133     0603-DNP           RES-0603          0603             passives    12
R134     0603-DNP           RES-0603          0603             passives    12
R135     0603-DNP           RES-0603          0603             passives    12
R136     0603-DNP           RES-0603          0603             passives    12
R137     R0603-1k           RES-0603          0603             passives    7
R138     R0603-1k           RES-0603          0603             passives    7
R139     R0603-1.5k         RES-0603          0603             passives    7
R140     0603-DNP           RES-0603          0603             passives    12
R141     0603-DNP           RES-0603          0603             passives    12
R142     0603-DNP           RES-0603          0603             passives    12
R143     0603-DNP           RES-0603          0603             passives    12
R144     0603-DNP           RES-0603          0603             passives    12
R145     0603-DNP           RES-0603          0603             passives    12
R146     0603-DNP           RES-0603          0603             passives    12
R147     0603-DNP           RES-0603          0603             passives    12
R148     0603-DNP           RES-0603          0603             passives    12
R149     0603-DNP           RES-0603          0603             passives    12
R150     0603-DNP           RES-0603          0603             passives    12
R151     0603-DNP           RES-0603          0603             passives    12
R152     0603-DNP           RES-0603          0603             passives    12
R153     0603-DNP           RES-0603          0603             passives    12
R154     0603-DNP           RES-0603          0603             passives    12
R155     R0603-33.2         RES-0603          0603             passives    7
R156     0603-DNP           RES-0603          0603             passives    7
R157     R0603-1k           RES-0603          0603             passives    7
R158     R0603-33.2         RES-0603          0603             passives    7
R159     0603-DNP           RES-0603          0603             passives    4
R160     R0603-33.2         RES-0603          0603             passives    4
R161     R0603-1.5M         RES-0603          0603             passives    4
R162     R0603-1k           RES-0603          0603             passives    4
R163     R0603-33.2         RES-0603          0603             passives    11
R164     R0603-1k           RES-0603          0603             passives    11
R165     R0603-1k           RES-0603          0603             passives    11
R166     R0603-1k           RES-0603          0603             passives    11
R167     R0603-33.2         RES-0603          0603             passives    11
R168     R0603-1k           RES-0603          0603             passives    11
R169     0603-DNP           RES-0603          0603             passives    12
R170     0603-DNP           RES-0603          0603             passives    12
R171     0603-DNP           RES-0603          0603             passives    12
R172     0603-DNP           RES-0603          0603             passives    12
R173     0603-DNP           RES-0603          0603             passives    12
R174     0603-DNP           RES-0603          0603             passives    12
R175     0603-DNP           RES-0603          0603             passives    12
R176     R0603-33.2         RES-0603          0603             passives    6
R177     0603-DNP           RES-0603          0603             passives    5
R178     0603-DNP           RES-0603          0603             passives    5
R179     R0603-33.2         RES-0603          0603             passives    7
R180     0603-DNP           RES-0603          0603             passives    5
R181     R0603-1k           RES-0603          0603             passives    4
R182     R0603-1k           RES-0603          0603             passives    4
R183     0805-DNP           RES-0805          0805             passives    4
R184     R0603-33.2         RES-0603          0603             passives    11
R185     R0603-1k           RES-0603          0603             passives    11
R186     R0603-1k           RES-0603          0603             passives    11
R187     R0603-1k           RES-0603          0603             passives    11
R188     R0603-33.2         RES-0603          0603             passives    11
R189     R0603-1k           RES-0603          0603             passives    7
R190     R0603-1k           RES-0603          0603             passives    7
R191     R0603-33.2         RES-0603          0603             passives    7
R192     R0603-33.2         RES-0603          0603             passives    7
R193     R0603-33.2         RES-0603          0603             passives    7
R194     R0603-33.2         RES-0603          0603             passives    7
R195     R0603-1k           RES-0603          0603             passives    7
R196     R0603-33.2         RES-0603          0603             passives    6
R197     R0603-1k           RES-0603          0603             passives    7
R198     R0603-33.2         RES-0603          0603             passives    6
R199     R0603-1k           RES-0603          0603             passives    7
R200     R0603-33.2         RES-0603          0603             passives    6
R201     R0603-33.2         RES-0603          0603             passives    6
R202     R0603-33.2         RES-0603          0603             passives    6
R203     R0603-33.2         RES-0603          0603             passives    6
R204     R0603-33.2         RES-0603          0603             passives    5
R205     R0603-1k           RES-0603          0603             passives    5
R206     R0603-33.2         RES-0603          0603             passives    5
R207     R0603-1k           RES-0603          0603             passives    5
R208     R0603-33.2         RES-0603          0603             passives    5
R209     R0603-33.2         RES-0603          0603             passives    6
R210     R0603-1k           RES-0603          0603             passives    6
R211     R0603-1k           RES-0603          0603             passives    6
R212     R0603-1k           RES-0603          0603             passives    10
R213     R0603-1k           RES-0603          0603             passives    8
R214     R0603-1k           RES-0603          0603             passives    8
R215     R0603-33.2         RES-0603          0603             passives    8
R216     R0603-33.2         RES-0603          0603             passives    8
R217     R0603-33.2         RES-0603          0603             passives    8
R218     R0603-33.2         RES-0603          0603             passives    8
R219     R0603-1k           RES-0603          0603             passives    10
R220     R0603-33.2         RES-0603          0603             passives    9
R221     R0603-33.2         RES-0603          0603             passives    9
R222     R0603-33.2         RES-0603          0603             passives    9
R223     R0603-1k           RES-0603          0603             passives    10
R224     R0603-1k           RES-0603          0603             passives    9
R225     R0603-1k           RES-0603          0603             passives    9
R226     R0603-1k           RES-0603          0603             passives    9
R227     R0603-1k           RES-0603          0603             passives    6
R228     R0603-1k           RES-0603          0603             passives    6
R229     0603-DNP           RES-0603          0603             passives    13
R230     R0603-33.2         RES-0603          0603             passives    4
R231     R0805-10           RES-0805          0805             passives    4
R232     R0603-1k           RES-0603          0603             passives    8
R233     R0603-1k           RES-0603          0603             passives    8
R234     0603-DNP           RES-0603          0603             passives    11
R235     R0603-1k           RES-0603          0603             passives    11
R236     R0603-1k           RES-0603          0603             passives    8
R237     R0603-33.2         RES-0603          0603             passives    11
R238     R0603-1k           RES-0603          0603             passives    10
R239     R0603-1k           RES-0603          0603             passives    10
R240     R0603-33.2         RES-0603          0603             passives    11
R241     R0603-33.2         RES-0603          0603             passives    6
R242     R0603-10k          RES-0603          0603             passives    13
R243     R0603-10k          RES-0603          0603             passives    13
R244     R0603-42.2k        RES-0603          0603             passives    13
R245     0603-DNP           RES-0603          0603             passives    4
R246     R0603-33.2         RES-0603          0603             passives    4
R247     R0603-10k          RES-0603          0603             passives    4
R248     R0603-10k          RES-0603          0603             passives    4
R249     R0603-10k          RES-0603          0603             passives    4
R250     R0603-10k          RES-0603          0603             passives    4
R251     R0603-1k           RES-0603          0603             passives    6
R252     R0603-1k           RES-0603          0603             passives    6
R253     R0603-1k           RES-0603          0603             passives    6
R254     R0603-1k           RES-0603          0603             passives    6
R255     R0603-1k           RES-0603          0603             passives    6
R256     R0603-1k           RES-0603          0603             passives    11
R257     R0603-1k           RES-0603          0603             passives    11
R258     R0603-33.2         RES-0603          0603             passives    11
R259     R0603-30.1k        RES-0603          0603             passives    13
R260     R0603-6.81k        RES-0603          0603             passives    13
R261     R0603-1k           RES-0603          0603             passives    10
R262     R0603-1k           RES-0603          0603             passives    9
R263     R0603-33.2         RES-0603          0603             passives    10
R264     R0603-1k           RES-0603          0603             passives    11
R265     R0603-1k           RES-0603          0603             passives    11
R266     0603-DNP           RES-0603          0603             passives    11
R267     R0603-1k           RES-0603          0603             passives    9
R268     R0603-1k           RES-0603          0603             passives    11
R269     R0603-1k           RES-0603          0603             passives    11
R270     R0603-82.5         RES-0603          0603             passives    13
R271     R0603-2.05k        RES-0603          0603             passives    13
R272     R0603-2.67k        RES-0603          0603             passives    13
R273     R0603-88.7k        RES-0603          0603             passives    13
R274     R0603-1M           RES-0603          0603             passives    13
R275     R0603-3.16M        RES-0603          0603             passives    13
R276     R0603-1k           RES-0603          0603             passives    5
R277     R0603-1k           RES-0603          0603             passives    9
R278     R0603-33.2         RES-0603          0603             passives    9
R279     R0603-1k           RES-0603          0603             passives    9
R280     0603-DNP           RES-0603          0603             passives    9
R281     R0603-33.2         RES-0603          0603             passives    5
R282     0603-DNP           RES-0603          0603             passives    5
R283     R0603-33.2         RES-0603          0603             passives    5
R284     0603-DNP           RES-0603          0603             passives    5
R285     0603-DNP           RES-0603          0603             passives    5
R286     0603-DNP           RES-0603          0603             passives    5
R287     0603-DNP           RES-0603          0603             passives    5
R288     0603-DNP           RES-0603          0603             passives    5
RX1      R0805-49.9         RES-0805          0805             passives    7
RX2      R0805-49.9         RES-0805          0805             passives    7
RX3      R0603-1M           RES-0603          0603             passives    5
RX4      R0603-10k          RES-0603          0603             passives    5
S1       SMD-BBM-3V         RELAY-SL          RELAY-SL         mechanicals 4
S2       EVQ3PC05K          PB-SWITCH-EVQPC   EVQPC            mechanicals 11
U1       74LVC125APW        74LVC125APW       TI-PW-14         ICs         11
U2       74LVC125APW        74LVC125APW       TI-PW-14         ICs         4
U3       MAX3221            MAX3221           TI-PW-16         ICs         6
U4       TPS79501-DNP       TPS79501          SOT223-5         ICs         13
U5       AM79C874           AM79C874          PQT-80           ICs         7
U6       ADSP-BF-QFP176-DNP ADSP-BF-QFP176    LQFP-176         ICs         12
U7       CPC5710            CPC5710           SOIC-8           ICs         4
U8       SPI-EEPROM-DNP     SPI-EEPROMSOIC8   SOIC-8           ICs         12
U9       74LVC125APW        74LVC125APW       TI-PW-14         ICs         11
U10      TPS40055           TPS40055          TI-PWP-16        ICs         13
U11      AU1000             AU1000            PBGA-324         ICs         5
U12      SDRAM-4Mbx16       SDRAM_X16         TSOPII-54        ICs         8
U13      SDRAM-4Mbx16       SDRAM_X16         TSOPII-54        ICs         8
U14      TPS71501           TPS71501          TI-DCK           ICs         13
U15      TPS79501           TPS79501          SOT223-5         ICs         13
U16      TPS380X            TPS380X           TI-DCK           ICs         11
U17      AD1885             AD1885            LQFP-48          ICs         5
U18      FLASH-CS001        FLASH_X16         TSOP-56          ICs         9
X1       25MHz              XO-SG-615         SG-615           timing      7
X2       24.576MHz          CRY-4P-MA-506     MA-506           timing      5
X3       12MHz              CRY-4P-MA-506     MA-506           timing      10
X4       32.768kHz          CRY-4P-MC-406     MC-406           timing      10
