| 
[IBIS Ver]      2.1 
[File Name]     pentii.ibs
[File Rev]      2.0 
[Date]          05/07/97
[Source]        Silicon simulation and data from test chip 
| 
[Notes]
1. THE GTL+ MODELS ARE STILL PRELIMINARY AND SUBJECT TO CHANGE. Specifically, 
   preliminary measurments on test silicon indicate that if the GTL+ models 
   do change, the fast model's drive strength and/or edge rate may be 
   increased to more correctly represent the silicon bounds.  A change to 
   faster/stronger models may have a negative impact to overall signal quality.
2. The GTL_IO models were developed from simulations done at typical 
   process with environmental extremes, then verifying with measurment. 
   Please note that these models reflects the part at extended temperature 
   and voltage ranges, this is to provide guardbanding until the actual 
   device has been characterized. Validation against actual skewed silicon
   may cause future changes in these models.
3. Data in the max column represents the strongest drive / fastest edge 
   rate device. This data was taken under single output switching conditions. 
4. Data in the min column represents the weakest drive / slowest edge 
   rate device. This data was taken under multipule outputs switching 
   conditions, and includes edge rate degradations due to package and 
   SSO effects. 
5. The GTL+ slow model's I/V curve has been derated to produce a Vol 
   of 600mV @ 36ma. 
6. Packaging information is contained in the accompaning file.
7. The CMOS, APIC, Boundary Scan and clock models have not been validated 
   against silicon.
8. The IBIS models are included for the full package parasitics and etch
   to the SEC edge fingers.
|
| 
[Disclaimer]    Data is for modeling purposes only, and is not guaranteed. 
[Copyright]     Copyright 1997 by Intel Corp. 
| 
[Component]     PentiumII_Processor
| 
[Manufacturer]  Intel Corp. 
| 
[Package] 
|Variable   typ    min    max 
R_pkg        0      0      0 
L_pkg        0      0      0 
C_pkg        0      0      0 
| 
[Pin]   signal_name model_name
A1      VCC_VTT     POWER
A2      GND         GND
A3      VCC_VTT     POWER
A4      IERR#       CMOS_OUT
A5      A20M#       CMOS_IN
A6      GND         GND
A7      FERR#       CMOS_OUT
A8      IGNNE#      CMOS_IN
A9      TDI         CMOS_IN
A10     GND         GND
A11     TDO         CMOS_OUT
A12     PWRGOOD     CMOS_IN
A13     TESTHI      NC
A14     GND         GND
A15     THERMTRIP#  CMOS_OUT
A16     Reserved    NC
A17     LINT[0]     CMOS_IN
A18     GND         GND
A19     PICD[0]     CMOS_IO
A20     PREQ#       CMOS_IN
A21     BP#[3]      GTL_IO
A22     GND         GND
A23     BPM#[0]     GTL_IO
A24     BINIT#      GTL_IO
A25     DEP#[0]     GTL_IO
A26     GND         GND
A27     DEP#[1]     GTL_IO
A28     DEP#[3]     GTL_IO
A29     DEP#[5]     GTL_IO
A30     GND         GND
A31     DEP#[6]     GTL_IO
A32     D#[61]      GTL_IO
A33     D#[55]      GTL_IO
A34     GND         GND
A35     D#[60]      GTL_IO
A36     D#[53]      GTL_IO
A37     D#[57]      GTL_IO
A38     GND         GND
A39     D#[46]      GTL_IO
A40     D#[49]      GTL_IO
A41     D#[51]      GTL_IO
A42     GND         GND
A43     D#[42]      GTL_IO
A44     D#[45]      GTL_IO
A45     D#[39]      GTL_IO
A46     GND         GND
A47     Reserved    NC
A48     D#[43]      GTL_IO
A49     D#[37]      GTL_IO
A50     GND         GND
A51     D#[33]      GTL_IO
A52     D#[35]      GTL_IO
A53     D#[31]      GTL_IO
A54     GND         GND
A55     D#[30]      GTL_IO
A56     D#[27]      GTL_IO
A57     D#[24]      GTL_IO
A58     GND         GND
A59     D#[23]      GTL_IO
A60     D#[21]      GTL_IO
A61     D#[16]      GTL_IO
A62     GND         GND
A63     D#[13]      GTL_IO
A64     D#[11]      GTL_IO
A65     D#[10]      GTL_IO
A66     GND         GND
A67     D#[14]      GTL_IO
A68     D#[9]       GTL_IO
A69     D#[8]       GTL_IO
A70     GND         GND
A71     D#[5]       GTL_IO
A72     D#[3]       GTL_IO
A73     D#[1]       GTL_IO
A74     GND         GND
A75     BCLK        BCLK
A76     BREQ0#      GTL_IO
A77     BERR#       GTL_IO
A78     GND         GND
A79     A#[33]      GTL_IO
A80     A#[34]      GTL_IO
A81     A#[30]      GTL_IO
A82     GND         GND
A83     A#[31]      GTL_IO
A84     A#[27]      GTL_IO
A85     A#[22]      GTL_IO
A86     GND         GND
A87     A#[23]      GTL_IO
A88     Reserved    NC
A89     A#[19]      GTL_IO
A90     GND         GND
A91     A#[18]      GTL_IO
A92     A#[16]      GTL_IO
A93     A#[13]      GTL_IO
A94     GND         GND
A95     A#[14]      GTL_IO
A96     A#[10]      GTL_IO
A97     A#[5]       GTL_IO
A98     GND         GND
A99     A#[9]       GTL_IO
A100    A#[4]       GTL_IO
A101    BNR#        GTL_IO
A102    GND         GND
A103    BPRI#       GTL_IN
A104    TRDY#       GTL_IN
A105    DEFER#      GTL_IN
A106    GND         GND
A107    REQ#[2]     GTL_IO
A108    REQ#[3]     GTL_IO
A109    HITM#       GTL_IO
A110    GND         GND
A111    DBSY#       GTL_IO
A112    RS#[1]      GTL_IN
A113    Reserved    NC
A114    GND         GND
A115    ADS#        GTL_IO
A116    Reserved    NC
A117    AP#[0]      GTL_IO
A118    GND         GND
A119    VID[2]      NC
A120    VID[1]      NC
A121    VID[4]      NC
B1      Reserved    NC
B2      FLUSH#      CMOS_IN
B3      SMI#        CMOS_IN
B4      INIT#       CMOS_IN
B5      VCC_VTT     POWER
B6      STPCLK#     CMOS_IN
B7      TCK         TCK
B8      SLP#        CMOS_IN
B9      VCC_VTT     POWER
B10     TMS         CMOS_IN
B11     TRST#       CMOS_IN
B12     UP#         NC
B13     VCC_VID     POWER
B14     Reserved    NC
B15     FANFAIL#    NC
B16     LINT[1]     CMOS_IN
B17     VCC_VID     POWER
B18     PICCLK      PCLK
B19     BP#[2]      GTL_IO
B20     TESTHI      NC
B21     EMI         NC
B22     PICD[1]     CMOS_IO
B23     PRDY#       GTL_OUT
B24     BPM#[1]     GTL_IO
B25     VCC_VID     POWER
B26     DEP#[2]     GTL_IO
B27     DEP#[4]     GTL_IO
B28     DEP#[7]     GTL_IO
B29     VCC_VID     POWER
B30     D#[62]      GTL_IO
B31     D#[58]      GTL_IO
B32     D#[63]      GTL_IO
B33     VCC_VID     POWER
B34     D#[56]      GTL_IO
B35     D#[50]      GTL_IO
B36     D#[54]      GTL_IO
B37     VCC_VID     POWER
B38     D#[59]      GTL_IO
B39     D#[48]      GTL_IO
B40     D#[52]      GTL_IO
B41     EMI         NC
B42     D#[41]      GTL_IO
B43     D#[47]      GTL_IO
B44     D#[44]      GTL_IO
B45     VCC_VID     POWER
B46     D#[36]      GTL_IO
B47     D#[40]      GTL_IO
B48     D#[34]      GTL_IO
B49     VCC_VID     POWER
B50     D#[38]      GTL_IO
B51     D#[32]      GTL_IO
B52     D#[28]      GTL_IO
B53     VCC_VID     POWER
B54     D#[29]      GTL_IO
B55     D#[26]      GTL_IO
B56     D#[25]      GTL_IO
B57     VCC_VID     POWER
B58     D#[22]      GTL_IO
B59     D#[19]      GTL_IO
B60     D#[18]      GTL_IO
B61     EMI         NC
B62     D#[20]      GTL_IO
B63     D#[17]      GTL_IO
B64     D#[15]      GTL_IO
B65     VCC_VID     POWER
B66     D#[12]      GTL_IO
B67     D#[7]       GTL_IO
B68     D#[6]       GTL_IO
B69     VCC_VID     POWER
B70     D#[4]       GTL_IO
B71     D#[2]       GTL_IO
B72     D#[0]       GTL_IO
B73     VCC_VID     POWER
B74     RESET#      GTL_IN
B75     BREQ1#      GTL_IN
B76     FRCERR#     GTL_IO
B77     VCC_VID     POWER
B78     A#[35]      GTL_IO
B79     A#[32]      GTL_IO
B80     A#[29]      GTL_IO
B81     EMI         NC
B82     A#[26]      GTL_IO
B83     A#[24]      GTL_IO
B84     A#[28]      GTL_IO
B85     VCC_VID     POWER
B86     A#[20]      GTL_IO
B87     A#[21]      GTL_IO
B88     A#[25]      GTL_IO
B89     VCC_VID     POWER
B90     A#[15]      GTL_IO
B91     A#[17]      GTL_IO
B92     A#[11]      GTL_IO
B93     VCC_VID     POWER
B94     A#[12]      GTL_IO
B95     A#[8]       GTL_IO
B96     A#[7]       GTL_IO
B97     VCC_VID     POWER
B98     A#[3]       GTL_IO
B99     A#[6]       GTL_IO 
B100    Reserved    NC
B101    EMI         NC
B102    REQ#[0]     GTL_IO
B103    REQ#[1]     GTL_IO
B104    REQ#[4]     GTL_IO
B105    VCC_VID     POWER
B106    LOCK#       GTL_IO
B107    DRDY#       GTL_IO
B108    RS#[0]      GTL_IN
B109    VCC_5       POWER
B110    HIT#        GTL_IO
B111    RS#[2]      GTL_IN
B112    Reserved    NC
B113    VCC_3       POWER
B114    RP#         GTL_IO
B115    RSP#        GTL_IN
B116    AP#[1]      GTL_IO
B117    VCC_3       POWER
B118    AERR#       GTL_IO
B119    VID[3]      NC
B120    VID[0]      NC
B121    VCC_3       POWER
|
| 
| 
[Model]     GTL_IO 
Model_type  I/O_open_drain 
Polarity    Inverting 
Enable      Active-Low 
Vinl =  0.8 
Vinh =  1.2 
Vmeas = 1.00 
Cref =  0.00p 
Rref =  25.00 
Vref =  1.50 
|Variable typ   min   max 
C_comp    2.1p  2.1p  2.1p 
| 
|Variable       typ  min   max 
[Voltage range] 2.8  2.7   2.9
| 
|Variable           typ   min   max 
[Temperature Range] 50     10   110 
| 
| 
[Pulldown] 
|Volts typ     min        max 
-1.0 -9.49E-02 -1.39E-02 -8.03E-02 
-0.9 -1.01E-01 -2.22E-02 -1.06E-01 
-0.8 -9.47E-02 -3.29E-02 -1.15E-01 
-0.7 -8.41E-02 -4.04E-02 -1.04E-01 
-0.6 -7.25E-02 -3.94E-02 -8.96E-02 
-0.5 -6.06E-02 -3.36E-02 -7.50E-02 
-0.4 -4.85E-02 -2.70E-02 -6.02E-02 
-0.3 -3.63E-02 -2.03E-02 -4.52E-02 
-0.2 -2.42E-02 -1.35E-02 -3.02E-02 
-0.1 -1.20E-02 -6.75E-03 -1.51E-02 
+0.0 0.00E+00 0.00E+00 0.00E+00 
+0.1 1.19E-02 6.64E-03 1.50E-02 
+0.2 2.36E-02 1.31E-02 2.97E-02 
+0.3 3.51E-02 1.92E-02 4.40E-02 
+0.4 4.63E-02 2.52E-02 5.80E-02 
+0.5 5.72E-02 3.08E-02 7.15E-02 
+0.6 6.76E-02 3.60E-02 8.44E-02 
+0.7 7.77E-02 4.08E-02 9.68E-02 
+0.8 8.72E-02 4.52E-02 1.08E-01 
+0.9 9.61E-02 4.91E-02 1.19E-01 
+1.0 1.04E-01 5.24E-02 1.29E-01 
+1.1 1.12E-01 5.52E-02 1.39E-01 
+1.2 1.19E-01 5.74E-02 1.47E-01 
+1.3 1.24E-01 5.91E-02 1.54E-01 
+1.4 1.29E-01 6.01E-02 1.60E-01 
+1.5 1.33E-01 6.07E-02 1.65E-01 
+1.6 1.36E-01 6.12E-02 1.68E-01 
+1.7 1.38E-01 6.15E-02 1.71E-01 
+1.8 1.39E-01 6.19E-02 1.73E-01 
+1.9 1.40E-01 6.21E-02 1.74E-01 
+2.0 1.41E-01 6.25E-02 1.75E-01 
+2.1 1.41E-01 6.27E-02 1.76E-01 
+2.2 1.41E-01 6.30E-02 1.77E-01 
+2.3 1.42E-01 6.33E-02 1.77E-01 
+2.4 1.42E-01 6.35E-02 1.78E-01 
+2.5 1.42E-01 6.38E-02 1.78E-01 
| 
| 
[Pullup] 
|Volts typ      min       max 
+5.00 +0.00e+00 +0.00e+00 +0.00e+00 
-2.50 +0.00e+00 +0.00e+00 +0.00e+00 
| 
| 
[GND_clamp] 
|Volts typ      min       max 
-1.00 -2.63e-02 -6.99e-02 -6.80e-02 
-0.90 -7.85e-03 -4.61e-02 -2.80e-02 
-0.80 -2.05e-03 -2.44e-02 -4.09e-03 
-0.70 -6.56e-04 -7.79e-03 -5.73e-04 
-0.60 -1.80e-04 -1.15e-03 -1.28e-04 
-0.50 -3.19e-05 -2.17e-04 -1.81e-05 
-0.40 -4.60e-06 -5.60e-05 -2.24e-06 
-0.30 +0.00e+00 -1.30e-05 +0.00e+00 
-0.20 +0.00e+00 -3.00e-06 +0.00e+00 
-0.10 +0.00e+00 -1.00e-06 +0.00e+00 
+0.00 +0.00e+00 +0.00e+00 +0.00e+00 
| 
| 
[POWER_clamp] 
|Volts typ      min        max 
+0.00 +0.00e+00 +0.00e+00 +0.00e+00 
-0.60 +0.00e+00 +0.00e+00 +0.00e+00 
| 
| 
[Ramp] 
|Variable typ      min        max 
dV/dt_r 0.67/1.79n 0.57/2.04n 0.71/1.28n 
dV/dt_f 0.67/1.16n 0.57/2.56n 0.71/0.82n 
| 
| 
[Rising Waveform] 
R_fixture = 25 
V_fixture = 1.5 
C_fixture = 0.00pF 
|Time Typ(v) Min(v) Max(v) 
0.00n 0.384 0.548 0.322 
0.02n 0.388 NA NA 
0.04n 0.4 NA NA 
0.05n NA NA 0.345 
0.06n 0.417 0.568 NA 
0.10n 0.46 NA 0.413 
0.14n 0.491 NA NA 
0.15n NA NA 0.437 
0.18n 0.51 NA NA 
0.24n NA 0.652 NA 
0.26n 0.533 NA NA 
0.30n NA NA 0.479 
0.35n NA NA 0.499 
0.40n 0.567 NA 0.526 
0.46n NA 0.722 NA 
0.50n 0.601 NA 0.593 
0.55n NA NA 0.623 
0.60n 0.647 NA 0.646 
0.66n NA 0.776 NA 
0.72n 0.705 NA NA 
0.80n NA NA 0.72 
0.84n 0.748 NA NA 
0.85n NA NA 0.744 
0.86n NA 0.860 NA 
0.90n NA NA 0.776 
0.95n NA NA 0.816 
1.10n 0.82 NA 0.962 
1.12n NA 0.928 NA 
1.15n NA NA 1.003 
1.20n 0.857 NA 1.037 
1.25n NA NA 1.065 
1.30n 0.909 NA NA 
1.35n NA NA 1.104 
1.48n 1.019 1.011 NA 
1.50n NA NA 1.157 
1.60n 1.08 NA 1.2 
1.70n NA NA 1.25 
1.72n 1.126 NA NA 
1.84n 1.161 NA NA 
1.90n NA NA 1.359 
1.96n NA 1.176 NA 
2.00n NA NA 1.408 
2.10n NA NA 1.448 
2.16n 1.237 1.235 NA 
2.20n NA NA 1.477 
2.30n NA NA 1.492 
2.40n NA 1.285 NA 
2.50n NA NA 1.499 
2.72n 1.397 NA NA 
2.90n 1.439 NA 1.5 
3.08n 1.471 NA 1.5 
3.24n 1.488 1.416 1.5 
3.54n 1.498 NA 1.5 
3.64n NA 1.462 1.5 
3.84n NA 1.479 1.5 
3.96n 1.5 NA 1.5 
4.22n 1.5 1.495 1.5 
4.24n 1.5 1.500 1.5 
| 
| 
[Falling Waveform] 
R_fixture = 25 
V_fixture = 1.5 
C_fixture = 0.00pF 
|Time Typ(v) Min(v) Max(v) 
0.00n 1.5 1.5 1.5 
0.05n NA NA 1.455 
0.06n NA 1.485 NA 
0.08n 1.476 NA NA 
0.10n NA NA 1.403 
0.18n 1.429 NA NA 
0.20n NA NA 1.313 
0.45n NA NA 1.128 
0.52n NA 1.378 NA 
0.55n NA NA 1.043 
0.68n 1.178 NA NA 
0.82n 1.097 NA NA 
0.85n NA NA 0.756 
0.95n NA NA 0.666 
1.05n NA NA 0.584 
1.10n NA NA 0.551 
1.15n NA NA 0.524 
1.20n NA NA 0.503 
1.26n 0.807 NA NA 
1.30n NA 1.158 0.473 
1.45n NA NA 0.442 
1.46n 0.687 NA NA 
1.58n 0.629 NA NA 
1.65n NA NA 0.415 
1.70n 0.585 NA NA 
1.84n 0.55 NA NA 
2.00n NA NA 0.386 
2.04n 0.516 NA NA 
2.34n 0.485 NA NA 
2.50n NA 0.875 NA 
2.55n NA NA 0.363 
2.74n NA 0.829 NA 
2.80n 0.456 NA NA 
3.22n NA 0.752 NA 
3.30n 0.437 NA NA 
3.44n NA 0.724 NA 
3.60n NA NA 0.343 
3.98n NA 0.678 NA 
4.12n 0.418 NA NA 
4.40n NA 0.657 NA 
5.20n 0.404 NA 0.33 
5.28n NA 0.622 NA 
6.94n 0.393 NA NA 
7.30n NA 0.586 NA 
9.15n NA NA 0.323 
10.24n 0.386 NA NA 
10.45n NA NA 0.322 
11.26n NA 0.559 0.322 
12.78n 0.384 NA 0.322 
21.80n 0.384 0.549 0.322 
|
| 
[Model] GTL_IN
Model_type Input 
Vinl = 0.8 
Vinh = 1.2 
| 
|Variable  typ    min    max 
C_comp     1.252p 1.252p 1.252p 
| 
|Variable       typ  min   max 
[Voltage range] 2.8  2.7   2.9
| 
|Variable           typ  min  max 
[Temperature Range] 50   10   110 
| 
[GND_clamp] 
|Volts typ       min       max 
-1.00 -2.63e-02 -6.99e-02 -6.80e-02 
-0.90 -7.85e-03 -4.61e-02 -2.80e-02 
-0.80 -2.05e-03 -2.44e-02 -4.09e-03 
-0.70 -6.56e-04 -7.79e-03 -5.73e-04 
-0.60 -1.80e-04 -1.15e-03 -1.28e-04 
-0.50 -3.19e-05 -2.17e-04 -1.81e-05 
-0.40 -4.60e-06 -5.60e-05 -2.24e-06 
-0.30 +0.00e+00 -1.30e-05 +0.00e+00 
-0.20 +0.00e+00 -3.00e-06 +0.00e+00 
-0.10 +0.00e+00 -1.00e-06 +0.00e+00 
+0.00 +0.00e+00 +0.00e+00 +0.00e+00 
| 
| 
[POWER_clamp] 
|Volts typ      min        max 
+0.00 +0.00e+00 +0.00e+00 +0.00e+00 
-0.60 +0.00e+00 +0.00e+00 +0.00e+00 
| 
| 
| 
[Model] GTL_OUT
Model_type   Open_drain 
Polarity     Inverting 
Enable       Active-Low 
Vmeas = 1.00 
Cref =  0.00p 
Rref =  25.00 
Vref =  1.50 
| 
|Variable typ    min    max 
C_comp    2.052p 2.052p 2.052p 
| 
|Variable       typ  min  max 
[Voltage range] 2.8  2.7  2.9
| 
|Variable           typ min max 
[Temperature Range] 50  10  110 
| 
| 
[Pulldown] 
|Volts typ min max 
-1 -9.49E-02 -1.39E-02 -8.03E-02 
-0.9 -1.01E-01 -2.22E-02 -1.06E-01 
-0.8 -9.47E-02 -3.29E-02 -1.15E-01 
-0.7 -8.41E-02 -4.04E-02 -1.04E-01 
-0.6 -7.25E-02 -3.94E-02 -8.96E-02 
-0.5 -6.06E-02 -3.36E-02 -7.50E-02 
-0.4 -4.85E-02 -2.70E-02 -6.02E-02 
-0.3 -3.63E-02 -2.03E-02 -4.52E-02 
-0.2 -2.42E-02 -1.35E-02 -3.02E-02 
-0.1 -1.20E-02 -6.75E-03 -1.51E-02 
0 0.00E+00 0.00E+00 0.00E+00 
0.1 1.19E-02 6.64E-03 1.50E-02 
0.2 2.36E-02 1.31E-02 2.97E-02 
0.3 3.51E-02 1.92E-02 4.40E-02 
0.4 4.63E-02 2.52E-02 5.80E-02 
0.5 5.72E-02 3.08E-02 7.15E-02 
0.6 6.76E-02 3.60E-02 8.44E-02 
0.7 7.77E-02 4.08E-02 9.68E-02 
0.8 8.72E-02 4.52E-02 1.08E-01 
0.9 9.61E-02 4.91E-02 1.19E-01 
1 1.04E-01 5.24E-02 1.29E-01 
1.1 1.12E-01 5.52E-02 1.39E-01 
1.2 1.19E-01 5.74E-02 1.47E-01 
1.3 1.24E-01 5.91E-02 1.54E-01 
1.4 1.29E-01 6.01E-02 1.60E-01 
1.5 1.33E-01 6.07E-02 1.65E-01 
1.6 1.36E-01 6.12E-02 1.68E-01 
1.7 1.38E-01 6.15E-02 1.71E-01 
1.8 1.39E-01 6.19E-02 1.73E-01 
1.9 1.40E-01 6.21E-02 1.74E-01 
2 1.41E-01 6.25E-02 1.75E-01 
2.1 1.41E-01 6.27E-02 1.76E-01 
2.2 1.41E-01 6.30E-02 1.77E-01 
2.3 1.42E-01 6.33E-02 1.77E-01 
2.4 1.42E-01 6.35E-02 1.78E-01 
2.5 1.42E-01 6.38E-02 1.78E-01 
| 
| 
[Pullup] 
|Volts typ      min       max 
+5.00 +0.00e+00 +0.00e+00 +0.00e+00 
-2.50 +0.00e+00 +0.00e+00 +0.00e+00 
| 
| 
[GND_clamp] 
|Volts typ      min       max 
-1.00 -2.63e-02 -6.99e-02 -6.80e-02 
-0.90 -7.85e-03 -4.61e-02 -2.80e-02 
-0.80 -2.05e-03 -2.44e-02 -4.09e-03 
-0.70 -6.56e-04 -7.79e-03 -5.73e-04 
-0.60 -1.80e-04 -1.15e-03 -1.28e-04 
-0.50 -3.19e-05 -2.17e-04 -1.81e-05 
-0.40 -4.60e-06 -5.60e-05 -2.24e-06 
-0.30 +0.00e+00 -1.30e-05 +0.00e+00 
-0.20 +0.00e+00 -3.00e-06 +0.00e+00 
-0.10 +0.00e+00 -1.00e-06 +0.00e+00 
+0.00 +0.00e+00 +0.00e+00 +0.00e+00 
| 
| 
[POWER_clamp] 
|Volts typ      min       max 
+0.00 +0.00e+00 +0.00e+00 +0.00e+00 
-0.60 +0.00e+00 +0.00e+00 +0.00e+00 
| 
| 
[Ramp] 
|Variable typ      min        max 
dV/dt_r 0.67/1.79n 0.57/2.04n 0.71/1.28n 
dV/dt_f 0.67/1.16n 0.57/2.56n 0.71/0.82n 
| 
| 
[Rising Waveform] 
R_fixture = 25 
V_fixture = 1.5 
C_fixture = 0.00pF 
|Time Typ(v) Min(v) Max(v) 
0.00n 0.384 0.548 0.322 
0.02n 0.388 NA NA 
0.04n 0.4 NA NA 
0.05n NA NA 0.345 
0.06n 0.417 0.568 NA 
0.10n 0.46 NA 0.413 
0.14n 0.491 NA NA 
0.15n NA NA 0.437 
0.18n 0.51 NA NA 
0.24n NA 0.652 NA 
0.26n 0.533 NA NA 
0.30n NA NA 0.479 
0.35n NA NA 0.499 
0.40n 0.567 NA 0.526 
0.46n NA 0.722 NA 
0.50n 0.601 NA 0.593 
0.55n NA NA 0.623 
0.60n 0.647 NA 0.646 
0.66n NA 0.776 NA 
0.72n 0.705 NA NA 
0.80n NA NA 0.72 
0.84n 0.748 NA NA 
0.85n NA NA 0.744 
0.86n NA 0.860 NA 
0.90n NA NA 0.776 
0.95n NA NA 0.816 
1.10n 0.82 NA 0.962 
1.12n NA 0.928 NA 
1.15n NA NA 1.003 
1.20n 0.857 NA 1.037 
1.25n NA NA 1.065 
1.30n 0.909 NA NA 
1.35n NA NA 1.104 
1.48n 1.019 1.011 NA 
1.50n NA NA 1.157 
1.60n 1.08 NA 1.2 
1.70n NA NA 1.25 
1.72n 1.126 NA NA 
1.84n 1.161 NA NA 
1.90n NA NA 1.359 
1.96n NA 1.176 NA 
2.00n NA NA 1.408 
2.10n NA NA 1.448 
2.16n 1.237 1.235 NA 
2.20n NA NA 1.477 
2.30n NA NA 1.492 
2.40n NA 1.285 NA 
2.50n NA NA 1.499 
2.72n 1.397 NA NA 
2.90n 1.439 NA 1.5 
3.08n 1.471 NA 1.5 
3.24n 1.488 1.416 1.5 
3.54n 1.498 NA 1.5 
3.64n NA 1.462 1.5 
3.84n NA 1.479 1.5 
3.96n 1.5 NA 1.5 
4.22n 1.5 1.495 1.5 
4.24n 1.5 1.500 1.5 
| 
| 
[Falling Waveform] 
R_fixture = 25 
V_fixture = 1.5 
C_fixture = 0.00pF 
|Time Typ(v) Min(v) Max(v) 
0.00n 1.5 1.5 1.5 
0.05n NA NA 1.455 
0.06n NA 1.485 NA 
0.08n 1.476 NA NA 
0.10n NA NA 1.403 
0.18n 1.429 NA NA 
0.20n NA NA 1.313 
0.45n NA NA 1.128 
0.52n NA 1.378 NA 
0.55n NA NA 1.043 
0.68n 1.178 NA NA 
0.82n 1.097 NA NA 
0.85n NA NA 0.756 
0.95n NA NA 0.666 
1.05n NA NA 0.584 
1.10n NA NA 0.551 
1.15n NA NA 0.524 
1.20n NA NA 0.503 
1.26n 0.807 NA NA 
1.30n NA 1.158 0.473 
1.45n NA NA 0.442 
1.46n 0.687 NA NA 
1.58n 0.629 NA NA 
1.65n NA NA 0.415 
1.70n 0.585 NA NA 
1.84n 0.55 NA NA 
2.00n NA NA 0.386 
2.04n 0.516 NA NA 
2.34n 0.485 NA NA 
2.50n NA 0.875 NA 
2.55n NA NA 0.363 
2.74n NA 0.829 NA 
2.80n 0.456 NA NA 
3.22n NA 0.752 NA 
3.30n 0.437 NA NA 
3.44n NA 0.724 NA 
3.60n NA NA 0.343 
3.98n NA 0.678 NA 
4.12n 0.418 NA NA 
4.40n NA 0.657 NA 
5.20n 0.404 NA 0.33 
5.28n NA 0.622 NA 
6.94n 0.393 NA NA 
7.30n NA 0.586 NA 
9.15n NA NA 0.323 
10.24n 0.386 NA NA 
10.45n NA NA 0.322 
11.26n NA 0.559 0.322 
12.78n 0.384 NA 0.322 
21.80n 0.384 0.549 0.322 
|
[Model]    CMOS_IO
Model_type I/O_open_drain
Polarity   Inverting
Enable     Active-Low
Vinl = 0.7
Vinh = 1.7
Vmeas = 1.25
Cref = 0.0p
Rref = 150.0
Vref = 2.5
|
|Variable    typ    min    max
C_comp       2.4p   1.3p   3.5p
|
|Variable       typ    min    max
[Voltage Range] 2.8    2.7    2.9
|
|Variable           typ    min    max
[Temperature Range] 50     10     110
|
|
[Pulldown]
|Volts    I(typ)    I(min)    I(max)
-2.50  -3.036e-03  -2.171e-03  -4.727e-03
-2.40  -3.293e-03  -2.348e-03  -5.169e-03
-2.30  -3.596e-03  -2.555e-03  -5.699e-03
-2.20  -3.957e-03  -2.801e-03  -6.346e-03
-2.10  -4.395e-03  -3.094e-03  -7.154e-03
-2.00  -4.935e-03  -3.453e-03  -8.189e-03
-1.90  -5.619e-03  -3.901e-03  -9.563e-03
-1.80  -6.509e-03  -4.473e-03  -1.147e-02
-1.70  -7.711e-03  -5.227e-03  -1.429e-02
-1.60  -9.413e-03  -6.262e-03  -1.885e-02
-1.50  -1.199e-02  -7.758e-03  -2.728e-02
-1.40  -1.623e-02  -1.008e-02  -4.506e-02
-1.30  -2.402e-02  -1.403e-02  -7.520e-02
-1.20  -3.884e-02  -2.152e-02  -1.076e-01
-1.10  -6.017e-02  -3.569e-02  -1.353e-01
-1.00  -7.961e-02  -5.398e-02  -1.512e-01
-0.90  -8.953e-02  -6.642e-02  -1.482e-01
-0.80  -8.675e-02  -6.729e-02  -1.365e-01
-0.70  -7.755e-02  -6.055e-02  -1.224e-01
-0.60  -6.693e-02  -5.220e-02  -1.064e-01
-0.50  -5.588e-02  -4.338e-02  -8.925e-02
-0.40  -4.467e-02  -3.462e-02  -7.158e-02
-0.30  -3.342e-02  -2.588e-02  -5.362e-02
-0.20  -2.220e-02  -1.717e-02  -3.572e-02
-0.10  -1.102e-02  -8.518e-03  -1.779e-02
+0.00  +5.517e-05  +3.040e-05  +1.034e-04
+0.10  +1.098e-02  +8.416e-03  +1.783e-02
+0.20  +2.167e-02  +1.657e-02  +3.525e-02
+0.30  +3.209e-02  +2.445e-02  +5.231e-02
+0.40  +4.221e-02  +3.202e-02  +6.894e-02
+0.50  +5.195e-02  +3.922e-02  +8.509e-02
+0.60  +6.130e-02  +4.601e-02  +1.007e-01
+0.70  +7.020e-02  +5.234e-02  +1.156e-01
+0.80  +7.859e-02  +5.814e-02  +1.299e-01
+0.90  +8.642e-02  +6.337e-02  +1.434e-01
+1.00  +9.361e-02  +6.798e-02  +1.560e-01
+1.10  +1.001e-01  +7.191e-02  +1.677e-01
+1.20  +1.059e-01  +7.513e-02  +1.783e-01
+1.30  +1.109e-01  +7.761e-02  +1.878e-01
+1.40  +1.149e-01  +7.940e-02  +1.961e-01
+1.50  +1.182e-01  +8.041e-02  +2.031e-01
+1.60  +1.205e-01  +8.092e-02  +2.089e-01
+1.70  +1.220e-01  +8.135e-02  +2.133e-01
+1.80  +1.228e-01  +8.172e-02  +2.164e-01
+1.90  +1.234e-01  +8.202e-02  +2.184e-01
+2.00  +1.239e-01  +8.227e-02  +2.196e-01
+2.10  +1.243e-01  +8.248e-02  +2.206e-01
+2.20  +1.246e-01  +8.265e-02  +2.214e-01
+2.30  +1.249e-01  +8.279e-02  +2.221e-01
+2.40  +1.252e-01  +8.291e-02  +2.226e-01
+2.50  +1.254e-01  +8.301e-02  +2.231e-01
+2.60  +1.256e-01  +8.310e-02  +2.235e-01
+2.70  +1.257e-01  +8.317e-02  +2.238e-01
+2.80  +1.258e-01  +8.324e-02  +2.241e-01
+2.90  +1.259e-01  +8.330e-02  +2.243e-01
+3.00  +1.260e-01  +8.336e-02  +2.245e-01
+3.10  +1.261e-01  +8.341e-02  +2.247e-01
+3.20  +1.262e-01  +8.346e-02  +2.249e-01
+3.30  +1.263e-01  +8.350e-02  +2.250e-01
+3.40  +1.264e-01  +8.353e-02  +2.251e-01
+3.50  +1.264e-01  +8.357e-02  +2.253e-01
+3.60  +1.265e-01  +8.361e-02  +2.254e-01
+3.70  +1.265e-01  +8.365e-02  +2.255e-01
+3.80  +1.265e-01  +8.369e-02  +2.256e-01
+3.90  +1.266e-01  +8.372e-02  +2.258e-01
+4.00  +1.266e-01  +8.376e-02  +2.259e-01
+4.10  +1.267e-01  +8.380e-02  +2.260e-01
+4.20  +1.267e-01  +8.383e-02  +2.261e-01
+4.30  +1.268e-01  +8.387e-02  +2.259e-01
+4.40  +1.268e-01  +8.391e-02  +2.260e-01
+4.50  +1.269e-01  +8.391e-02  +2.261e-01
+4.60  +1.269e-01  +8.395e-02  +2.262e-01
+4.70  +1.269e-01  +8.400e-02  +2.262e-01
+4.80  +1.269e-01  +8.409e-02  +2.262e-01
+4.90  +1.269e-01  +8.427e-02  +2.262e-01
+5.00  +1.270e-01  +8.463e-02  +2.262e-01
|
|
[GND Clamp]
|Volts    I(typ)    I(min)    I(max)
-2.50  -6.533e-01  -6.238e-01  -8.092e-01
-2.40  -6.094e-01  -5.821e-01  -7.531e-01
-2.30  -5.656e-01  -5.405e-01  -6.972e-01
-2.20  -5.218e-01  -4.990e-01  -6.413e-01
-2.10  -4.782e-01  -4.577e-01  -5.856e-01
-2.00  -4.347e-01  -4.164e-01  -5.300e-01
-1.90  -3.914e-01  -3.754e-01  -4.746e-01
-1.80  -3.483e-01  -3.345e-01  -4.195e-01
-1.70  -3.055e-01  -2.939e-01  -3.646e-01
-1.60  -2.630e-01  -2.536e-01  -3.102e-01
-1.50  -2.210e-01  -2.137e-01  -2.563e-01
-1.40  -1.795e-01  -1.744e-01  -2.033e-01
-1.30  -1.391e-01  -1.360e-01  -1.515e-01
-1.20  -1.001e-01  -9.896e-02  -1.021e-01
-1.10  -6.371e-02  -6.420e-02  -5.745e-02
-1.00  -3.248e-02  -3.387e-02  -2.452e-02
-0.90  -1.123e-02  -1.211e-02  -1.042e-02
-0.80  -2.763e-03  -2.337e-03  -5.033e-03
-0.70  -8.181e-04  -3.333e-04  -2.111e-03
-0.60  -2.849e-04   NA         -6.893e-04
-0.50  -1.181e-04  -1.575e-04   NA
-0.40  -8.666e-05  -1.493e-04   NA
-0.30  -8.134e-05  -1.448e-04  -2.712e-04
-0.20  -7.972e-05  -1.410e-04  -2.656e-04
-0.10  -7.864e-05  -1.372e-04  -2.603e-04
+0.00  -7.762e-05  -1.333e-04  -2.549e-04
+0.10  -7.661e-05  -1.294e-04  -2.496e-04
+0.50  -5.399e-05  -1.135e-04  -2.275e-04
+1.00  -5.184e-05  -9.222e-05   NA
+1.50   NA         -5.259e-05  -2.267e-04
+2.00  -2.000e-08  -1.460e-07  -1.592e-06
+2.50  +0.000e+00  +5.110e-08  -1.330e-07
|
[Ramp]
R_load = 150ohms
|Variable    typ         min         max
dV/dt_r      1.41/1.30n  1.32/1.41n  1.52/1.15n
dV/dt_f      1.41/0.25n  1.32/0.47n  1.52/0.12n
|
|
[Model]    CMOS_OUT
Model_type Open_drain
Polarity   Inverting
Enable     Active-Low
Vmeas = 1.25
Cref = 0.0p
Rref = 150.0
Vref = 2.5
|
|Variable    typ    min    max
C_comp       2.4p   1.3p   3.5p
|
|Variable        typ      min    max
[Voltage Range]  2.8      2.7    2.9
|
|Variable           typ    min    max
[Temperature Range] 50     10     110
|
|
[Pulldown]
|Volts    I(typ)    I(min)    I(max)
-2.50  -3.036e-03  -2.171e-03  -4.727e-03
-2.40  -3.293e-03  -2.348e-03  -5.169e-03
-2.30  -3.596e-03  -2.555e-03  -5.699e-03
-2.20  -3.957e-03  -2.801e-03  -6.346e-03
-2.10  -4.395e-03  -3.094e-03  -7.154e-03
-2.00  -4.935e-03  -3.453e-03  -8.189e-03
-1.90  -5.619e-03  -3.901e-03  -9.563e-03
-1.80  -6.509e-03  -4.473e-03  -1.147e-02
-1.70  -7.711e-03  -5.227e-03  -1.429e-02
-1.60  -9.413e-03  -6.262e-03  -1.885e-02
-1.50  -1.199e-02  -7.758e-03  -2.728e-02
-1.40  -1.623e-02  -1.008e-02  -4.506e-02
-1.30  -2.402e-02  -1.403e-02  -7.520e-02
-1.20  -3.884e-02  -2.152e-02  -1.076e-01
-1.10  -6.017e-02  -3.569e-02  -1.353e-01
-1.00  -7.961e-02  -5.398e-02  -1.512e-01
-0.90  -8.953e-02  -6.642e-02  -1.482e-01
-0.80  -8.675e-02  -6.729e-02  -1.365e-01
-0.70  -7.755e-02  -6.055e-02  -1.224e-01
-0.60  -6.693e-02  -5.220e-02  -1.064e-01
-0.50  -5.588e-02  -4.338e-02  -8.925e-02
-0.40  -4.467e-02  -3.462e-02  -7.158e-02
-0.30  -3.342e-02  -2.588e-02  -5.362e-02
-0.20  -2.220e-02  -1.717e-02  -3.572e-02
-0.10  -1.102e-02  -8.518e-03  -1.779e-02
+0.00  +5.517e-05  +3.040e-05  +1.034e-04
+0.10  +1.098e-02  +8.416e-03  +1.783e-02
+0.20  +2.167e-02  +1.657e-02  +3.525e-02
+0.30  +3.209e-02  +2.445e-02  +5.231e-02
+0.40  +4.221e-02  +3.202e-02  +6.894e-02
+0.50  +5.195e-02  +3.922e-02  +8.509e-02
+0.60  +6.130e-02  +4.601e-02  +1.007e-01
+0.70  +7.020e-02  +5.234e-02  +1.156e-01
+0.80  +7.859e-02  +5.814e-02  +1.299e-01
+0.90  +8.642e-02  +6.337e-02  +1.434e-01
+1.00  +9.361e-02  +6.798e-02  +1.560e-01
+1.10  +1.001e-01  +7.191e-02  +1.677e-01
+1.20  +1.059e-01  +7.513e-02  +1.783e-01
+1.30  +1.109e-01  +7.761e-02  +1.878e-01
+1.40  +1.149e-01  +7.940e-02  +1.961e-01
+1.50  +1.182e-01  +8.041e-02  +2.031e-01
+1.60  +1.205e-01  +8.092e-02  +2.089e-01
+1.70  +1.220e-01  +8.135e-02  +2.133e-01
+1.80  +1.228e-01  +8.172e-02  +2.164e-01
+1.90  +1.234e-01  +8.202e-02  +2.184e-01
+2.00  +1.239e-01  +8.227e-02  +2.196e-01
+2.10  +1.243e-01  +8.248e-02  +2.206e-01
+2.20  +1.246e-01  +8.265e-02  +2.214e-01
+2.30  +1.249e-01  +8.279e-02  +2.221e-01
+2.40  +1.252e-01  +8.291e-02  +2.226e-01
+2.50  +1.254e-01  +8.301e-02  +2.231e-01
+2.60  +1.256e-01  +8.310e-02  +2.235e-01
+2.70  +1.257e-01  +8.317e-02  +2.238e-01
+2.80  +1.258e-01  +8.324e-02  +2.241e-01
+2.90  +1.259e-01  +8.330e-02  +2.243e-01
+3.00  +1.260e-01  +8.336e-02  +2.245e-01
+3.10  +1.261e-01  +8.341e-02  +2.247e-01
+3.20  +1.262e-01  +8.346e-02  +2.249e-01
+3.30  +1.263e-01  +8.350e-02  +2.250e-01
+3.40  +1.264e-01  +8.353e-02  +2.251e-01
+3.50  +1.264e-01  +8.357e-02  +2.253e-01
+3.60  +1.265e-01  +8.361e-02  +2.254e-01
+3.70  +1.265e-01  +8.365e-02  +2.255e-01
+3.80  +1.265e-01  +8.369e-02  +2.256e-01
+3.90  +1.266e-01  +8.372e-02  +2.258e-01
+4.00  +1.266e-01  +8.376e-02  +2.259e-01
+4.10  +1.267e-01  +8.380e-02  +2.260e-01
+4.20  +1.267e-01  +8.383e-02  +2.261e-01
+4.30  +1.268e-01  +8.387e-02  +2.259e-01
+4.40  +1.268e-01  +8.391e-02  +2.260e-01
+4.50  +1.269e-01  +8.391e-02  +2.261e-01
+4.60  +1.269e-01  +8.395e-02  +2.262e-01
+4.70  +1.269e-01  +8.400e-02  +2.262e-01
+4.80  +1.269e-01  +8.409e-02  +2.262e-01
+4.90  +1.269e-01  +8.427e-02  +2.262e-01
+5.00  +1.270e-01  +8.463e-02  +2.262e-01
|
|
[GND Clamp]
|Volts    I(typ)    I(min)    I(max)
-2.50  -6.533e-01  -6.238e-01  -8.092e-01
-2.40  -6.094e-01  -5.821e-01  -7.531e-01
-2.30  -5.656e-01  -5.405e-01  -6.972e-01
-2.20  -5.218e-01  -4.990e-01  -6.413e-01
-2.10  -4.782e-01  -4.577e-01  -5.856e-01
-2.00  -4.347e-01  -4.164e-01  -5.300e-01
-1.90  -3.914e-01  -3.754e-01  -4.746e-01
-1.80  -3.483e-01  -3.345e-01  -4.195e-01
-1.70  -3.055e-01  -2.939e-01  -3.646e-01
-1.60  -2.630e-01  -2.536e-01  -3.102e-01
-1.50  -2.210e-01  -2.137e-01  -2.563e-01
-1.40  -1.795e-01  -1.744e-01  -2.033e-01
-1.30  -1.391e-01  -1.360e-01  -1.515e-01
-1.20  -1.001e-01  -9.896e-02  -1.021e-01
-1.10  -6.371e-02  -6.420e-02  -5.745e-02
-1.00  -3.248e-02  -3.387e-02  -2.452e-02
-0.90  -1.123e-02  -1.211e-02  -1.042e-02
-0.80  -2.763e-03  -2.337e-03  -5.033e-03
-0.70  -8.181e-04  -3.333e-04  -2.111e-03
-0.60  -2.849e-04   NA         -6.893e-04
-0.50  -1.181e-04  -1.575e-04   NA
-0.40  -8.666e-05  -1.493e-04   NA
-0.30  -8.134e-05  -1.448e-04  -2.712e-04
-0.20  -7.972e-05  -1.410e-04  -2.656e-04
-0.10  -7.864e-05  -1.372e-04  -2.603e-04
+0.00  -7.762e-05  -1.333e-04  -2.549e-04
+0.50  -5.399e-05  -1.135e-04  -2.275e-04
+1.00  -5.184e-05  -9.222e-05   NA
+1.50   NA         -5.259e-05  -2.267e-04
+2.00  -2.000e-08  -1.460e-07  -1.592e-06
+2.50  +0.000e+00  +5.110e-08  -1.330e-07
|
|
[Ramp]
R_load = 150ohms
|Variable    typ         min         max
dV/dt_r      1.41/1.30n  1.32/1.41n  1.52/1.15n
dV/dt_f      1.41/0.25n  1.32/0.47n  1.52/0.12n
|
|
[Model]  CMOS_IN
Model_type Input
Vinl = 0.7
Vinh = 1.7
|
|Variable    typ    min    max
C_comp       2.4p   1.3p   3.5p
|
|Variable       typ      min    max
[Voltage Range] 2.8      2.7    2.9
|
|Variable           typ    min    max
[Temperature Range] 50     10     110
|
|
[GND_clamp]
|Volts    I(typ)    I(min)    I(max)
-2.50  -6.533e-01  -6.238e-01  -8.092e-01
-2.40  -6.094e-01  -5.821e-01  -7.531e-01
-2.30  -5.656e-01  -5.405e-01  -6.972e-01
-2.20  -5.218e-01  -4.990e-01  -6.413e-01
-2.10  -4.782e-01  -4.577e-01  -5.856e-01
-2.00  -4.347e-01  -4.164e-01  -5.300e-01
-1.90  -3.914e-01  -3.754e-01  -4.746e-01
-1.80  -3.483e-01  -3.345e-01  -4.195e-01
-1.70  -3.055e-01  -2.939e-01  -3.646e-01
-1.60  -2.630e-01  -2.536e-01  -3.102e-01
-1.50  -2.210e-01  -2.137e-01  -2.563e-01
-1.40  -1.795e-01  -1.744e-01  -2.033e-01
-1.30  -1.391e-01  -1.360e-01  -1.515e-01
-1.20  -1.001e-01  -9.896e-02  -1.021e-01
-1.10  -6.371e-02  -6.420e-02  -5.745e-02
-1.00  -3.248e-02  -3.387e-02  -2.452e-02
-0.90  -1.123e-02  -1.211e-02  -1.042e-02
-0.80  -2.763e-03  -2.337e-03  -5.033e-03
-0.70  -8.181e-04  -3.333e-04  -2.111e-03
-0.60  -2.849e-04   NA         -6.893e-04
-0.50  -1.181e-04  -1.575e-04   NA
-0.40  -8.666e-05  -1.493e-04   NA
-0.30  -8.134e-05  -1.448e-04  -2.712e-04
-0.20  -7.972e-05  -1.410e-04  -2.656e-04
-0.10  -7.864e-05  -1.372e-04  -2.603e-04
+0.00  -7.762e-05  -1.333e-04  -2.549e-04
+0.50  -5.399e-05  -1.135e-04  -2.275e-04
+1.00  -5.184e-05  -9.222e-05   NA
+1.50   NA         -5.259e-05  -2.267e-04
+2.00  -2.000e-08  -1.460e-07  -1.592e-06
+2.50  +0.000e+00  +5.110e-08  -1.330e-07
|
|
[End]
|
|
[Model]  BCLK
Model_type Input
Vinl = 0.7
Vinh = 1.7
Vmeas = 0.7 
|
|Variable    typ    min    max
C_comp       1.47p  1.47p  1.47p
|
|Variable       typ      min    max
[Voltage Range] 2.8      2.7    2.9
|
|Variable           typ    min    max
[Temperature Range] 50     10     110
|
|
[GND_clamp]
|Volts    I(typ)    I(min)    I(max)
-2.00  -0.330e+15  -5.036e+13  -4.000e+17
-1.90  -1.843e+13  -3.540e+12  -9.570e+15
-1.80  -1.030e+12  -2.500e+11  -2.300e+14
-1.70  -5.795e+10  -1.747e+10  -5.560e+12
-1.60  -3.250e+09  -1.230e+09  -1.300e+11
-1.50  -1.800e+08  -8.625e+07  -3.230e+09
-1.40  -1.021e+07  -6.060e+06  -7.785e+07
-1.30  -5.700e+05  -4.300e+05  -1.880e+06
-1.20  -3.211e+04  -2.992e+04  -4.522e+04
-1.10  -1.800e+03  -2.100e+03  -1.090e+03
-1.00  -1.000e+02  -1.500e+02  -2.627e+01
-0.90  -5.660e+00  -1.038e+00  -6.300e-01
-0.80  -3.200e-01  -7.300e-01  -1.533e-02
-0.70  -1.786e-02  -5.131e-02  -4.300e-04
-0.60  -1.060e-03  -3.660e-03  -7.050e-05
-0.50  -1.200e-04  -3.100e-04  -5.976e-05
-0.40  -6.118e-05  -7.623e-05  -5.721e-05
-0.30  -5.568e-05  -5.707e-05  -5.486e-05
-0.20  -5.298e-05  -5.327e-05  -5.252e-05
-0.10  -5.043e-05  -5.054e-05  -5.018e-05
+0.00  -4.789e-05  -4.789e-05  -4.784e-05
+0.50  -3.860e-05  -3.833e-05  -3.909e-05
+1.00  -3.298e-05  -3.262e-05  -3.365e-05
+1.50  -2.905e-05  -2.864e-05  -2.983e-05
+2.00  -2.658e-05  -2.610e-05  -2.737e-05
+2.50  -2.389e-05  -2.339e-05  -2.474e-05
+3.00  -2.153e-05  -2.101e-05  -2.244e-05
+3.50  -1.943e-05  -1.857e-05  -2.038e-05
+4.00  -1.604e-05  -1.145e-05  -1.855e-05
+4.50  -0.624e-05  +1.117e-05  -1.609e-05
+5.00  +3.848e-05  +3.800e-04  -8.630e-06
|
|
[End]
[Model]  PCLK
Model_type Input
Vinl = 0.7
Vinh = 1.7
Vmeas = 0.7 
|
|Variable    typ    min    max
C_comp       1.43p  1.43p  1.43p
|
|Variable       typ      min    max
[Voltage Range] 2.8      2.7    2.9
|
|Variable           typ    min    max
[Temperature Range] 50     10     110
|
|
[GND_clamp]
|Volts    I(typ)    I(min)    I(max)
-2.00  -0.330e+15  -5.036e+13  -4.000e+17
-1.90  -1.843e+13  -3.540e+12  -9.570e+15
-1.80  -1.030e+12  -2.500e+11  -2.300e+14
-1.70  -5.795e+10  -1.747e+10  -5.560e+12
-1.60  -3.250e+09  -1.230e+09  -1.300e+11
-1.50  -1.800e+08  -8.625e+07  -3.230e+09
-1.40  -1.021e+07  -6.060e+06  -7.785e+07
-1.30  -5.700e+05  -4.300e+05  -1.880e+06
-1.20  -3.211e+04  -2.992e+04  -4.522e+04
-1.10  -1.800e+03  -2.100e+03  -1.090e+03
-1.00  -1.000e+02  -1.500e+02  -2.627e+01
-0.90  -5.660e+00  -1.038e+00  -6.300e-01
-0.80  -3.200e-01  -7.300e-01  -1.533e-02
-0.70  -1.786e-02  -5.131e-02  -4.300e-04
-0.60  -1.060e-03  -3.660e-03  -7.050e-05
-0.50  -1.200e-04  -3.100e-04  -5.976e-05
-0.40  -6.118e-05  -7.623e-05  -5.721e-05
-0.30  -5.568e-05  -5.707e-05  -5.486e-05
-0.20  -5.298e-05  -5.327e-05  -5.252e-05
-0.10  -5.043e-05  -5.054e-05  -5.018e-05
+0.00  -4.789e-05  -4.789e-05  -4.784e-05
+0.50  -3.860e-05  -3.833e-05  -3.909e-05
+1.00  -3.298e-05  -3.262e-05  -3.365e-05
+1.50  -2.905e-05  -2.864e-05  -2.983e-05
+2.00  -2.658e-05  -2.610e-05  -2.737e-05
+2.50  -2.389e-05  -2.339e-05  -2.474e-05
+3.00  -2.153e-05  -2.101e-05  -2.244e-05
+3.50  -1.943e-05  -1.857e-05  -2.038e-05
+4.00  -1.604e-05  -1.145e-05  -1.855e-05
+4.50  -0.624e-05  +1.117e-05  -1.609e-05
+5.00  +3.848e-05  +3.800e-04  -8.630e-06
|
|
[End]
[Model]  TCK
Model_type Input
Vinl = 0.7
Vinh = 1.7
Vmeas = 0.7 
|
|Variable    typ    min    max
C_comp       1.54p   1.54p   1.54p
|
|Variable       typ      min    max
[Voltage Range] 2.8      2.7    2.9
|
|Variable           typ    min    max
[Temperature Range] 50     10     110
|
|
[GND_clamp]
|Volts    I(typ)    I(min)    I(max)
-2.00  -0.330e+15  -5.036e+13  -4.000e+17
-1.90  -1.843e+13  -3.540e+12  -9.570e+15
-1.80  -1.030e+12  -2.500e+11  -2.300e+14
-1.70  -5.795e+10  -1.747e+10  -5.560e+12
-1.60  -3.250e+09  -1.230e+09  -1.300e+11
-1.50  -1.800e+08  -8.625e+07  -3.230e+09
-1.40  -1.021e+07  -6.060e+06  -7.785e+07
-1.30  -5.700e+05  -4.300e+05  -1.880e+06
-1.20  -3.211e+04  -2.992e+04  -4.522e+04
-1.10  -1.800e+03  -2.100e+03  -1.090e+03
-1.00  -1.000e+02  -1.500e+02  -2.627e+01
-0.90  -5.660e+00  -1.038e+00  -6.300e-01
-0.80  -3.200e-01  -7.300e-01  -1.533e-02
-0.70  -1.786e-02  -5.131e-02  -4.300e-04
-0.60  -1.060e-03  -3.660e-03  -7.050e-05
-0.50  -1.200e-04  -3.100e-04  -5.976e-05
-0.40  -6.118e-05  -7.623e-05  -5.721e-05
-0.30  -5.568e-05  -5.707e-05  -5.486e-05
-0.20  -5.298e-05  -5.327e-05  -5.252e-05
-0.10  -5.043e-05  -5.054e-05  -5.018e-05
+0.00  -4.789e-05  -4.789e-05  -4.784e-05
+0.50  -3.860e-05  -3.833e-05  -3.909e-05
+1.00  -3.298e-05  -3.262e-05  -3.365e-05
+1.50  -2.905e-05  -2.864e-05  -2.983e-05
+2.00  -2.658e-05  -2.610e-05  -2.737e-05
+2.50  -2.389e-05  -2.339e-05  -2.474e-05
+3.00  -2.153e-05  -2.101e-05  -2.244e-05
+3.50  -1.943e-05  -1.857e-05  -2.038e-05
+4.00  -1.604e-05  -1.145e-05  -1.855e-05
+4.50  -0.624e-05  +1.117e-05  -1.609e-05
+5.00  +3.848e-05  +3.800e-04  -8.630e-06
|
|
[End]
